/* This file was automatically generated. DO NOT EDIT. */

/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_comment_add_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_comment_add_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_comment_add_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\262\266\257I\263\267\260\342\261\264\256\377\261\264\255\377\260\263"
  "\254\377\257\262\254\377\257\262\253\377\257\262\253\365\257\262\254"
  "\257\253\257\247@\377\377\377\0\377\377\377\0\356,,i\356//\352\35600"
  "\334\356'';\260\263\254\344\356\357\354\377\376\376\376\377S\235\15\377"
  "N\232\6\377N\232\6\377\370\373\366\377\370\371\370\377\347\350\346\377"
  "\262\264\257\366\252\254\246r\256he\246\272[Y\376\325wv\377\356ss\377"
  "\356..\342\251\254\245\377\376\376\376\377\362\363\362\377S\235\15\377"
  "N\232\6\377N\232\6\377\337\344\332\377\343\346\340\377\331\332\330\377"
  "\375\375\375\377\250\215w\375\230\223\215\377\266\265\262\377\221\210"
  "\203\376\315vu\377\355--\355\244\247\241\377S\235\15\377N\232\6\377N"
  "\232\6\377N\232\6\377N\232\6\377N\232\6\377N\232\6\377\275\275\275\377"
  "\306\246\212\377\212\211\203\377\227\226\216\377\271\272\271\377\200"
  "~|\377\264ca\374\355++p\237\242\234\377S\235\15\377N\232\6\377N\232\6"
  "\377N\232\6\377N\232\6\377N\232\6\377N\232\6\377\306\222c\377\325s\40"
  "\377\371\276l\377\312\240g\377\210\207\177\377\222\216\210\377\251kh"
  "\270\377\377\377\0\232\235\227\377S\235\15\377N\232\6\377N\232\6\377"
  "N\232\6\377N\232\6\377N\232\6\377\217}\4\377\327v\"\377\372\277l\377"
  "\366\257Q\377\346\241Y\377\212\211\203\377\231\201k\310\377\377\377\1"
  "\377\377\377\0\226\230\222\377\375\376\375\377\347\351\345\377R\234\14"
  "\377N\232\6\377N\232\6\377\325\235g\377\330y$\377\372\277l\377\366\256"
  "Q\377\352\242V\377\324o\34\377\236\177d\377\377\377\377\1\377\377\377"
  "\0\377\377\377\0\221\223\216\377\375\376\375\377\326\327\326\377R\234"
  "\14\377N\232\6\377\225z\4\377\330y&\377\372\277l\377\365\256O\377\352"
  "\241V\377\323m\31\377\353\277\234\377\211\213\206\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0\214\216\211\377\375\376\375\377\347\351\344"
  "\377\345\346\342\377\341\304\236\377\337\226Q\377\373\311\203\377\365"
  "\256O\377\352\241V\377\323m\32\377\333\262\215\377\365\365\365\377\201"
  "\203~\377\377\377\377\0\377\377\377\0\377\377\377\0\207\212\204\377\375"
  "\376\375\377\347\351\345\377\345\347\342\377\347\266r\377\363\324\255"
  "\377\377\375\374\377\354\255l\377\321j\30\377\312\244\200\377\314\316"
  "\312\377\352\352\351\377{}x\377\377\377\377\0\377\377\377\0\377\377\377"
  "\0\202\205\177\377\376\376\375\377\327\327\327\377\276\266\251\377\274"
  "\224Y\377\361\322\256\377\351\270}\377\331\2059\377\265\216o\377\261"
  "\261\261\377\276\276\275\377\353\353\353\377wzu\377\377\377\377\0\377"
  "\377\377\0\377\377\377\0}\200z\377\376\376\376\377\355\357\353\377g["
  "E\377\27\22\13\377\327\254o\377\313\253}\377\274\261\242\377\312\313"
  "\311\377\334\336\333\377\351\353\350\377\376\376\376\377uxs\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0x{v\377\376\376\376\377\331\332\331"
  "\377\234\222\203\377\270\266\261\377\307\307\307\377\324\324\324\377"
  "\363\365\362\377\364\365\363\377\364\365\363\377\365\366\363\377\376"
  "\376\376\377qsn\377\377\377\377\0\377\377\377\0\377\377\377\0tvq\377"
  "\376\376\376\377\363\364\362\377\364\365\363\377\365\366\364\377\366"
  "\367\365\377\367\370\366\377\370\370\367\377\370\371\370\377\370\371"
  "\370\377\371\371\370\377\377\377\376\377lni\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0vxs\343\351\352\351\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\351\352\351\377orm\336"
  "\377\377\377\0\377\377\377\0\377\377\377\0jnjHqso\337ikf\377hjf\377g"
  "ie\377gid\377fhd\377egc\377egb\377dfb\377cea\377lni\335dd`E\377\377\377"
  "\0\377\377\377\0\377\377\377\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_comment_update_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_comment_update_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_comment_update_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\262\266\257I\263\267\260\342\261\264\256\377\261\264\255\377\260\263"
  "\254\377\257\262\254\377\257\262\253\377\257\262\253\365\257\262\254"
  "\257\253\257\247@\377\377\377\0\377\377\377\0\356,,i\356//\352\35600"
  "\334\356'';\260\263\254\344\356\357\354\377\376\376\376\377\376\376\376"
  "\377\376\376\376\377\376\376\376\377\376\376\376\377\370\371\370\377"
  "\347\350\346\377\262\264\257\366\252\254\246r\256he\246\272[Y\376\325"
  "wv\377\356ss\377\356..\342\251\254\245\377\376\376\376\377\362\363\362"
  "\377\357\360\355\377\353\355\351\377\347\352\345\377\344\346\341\377"
  "\343\346\340\377\331\332\330\377\375\375\375\377\250\215w\375\230\223"
  "\215\377\266\265\262\377\221\210\203\376\315vu\377\354..\356\244\247"
  "\241\377\376\376\376\377\331\331\331\377\323\323\323\377\323\323\323"
  "\377\323\323\323\377\323\323\323\377\323\323\323\377\275\275\275\377"
  "\306\246\212\377\212\211\203\377\227\226\216\377\271\272\271\377\200"
  "~|\377\264ca\374\34754y\237\242\234\377\376\376\376\377\353\355\351\377"
  "\350\352\346\377\345\347\343\377\342\345\340\377\337\342\334\377\334"
  "\337\330\377\306\222c\377\325s\40\377\371\276l\377\312\240g\377\210\207"
  "\177\377\222\216\210\377\251kh\270\240\243\234\20\232\235\227\377\376"
  "\376\375\377\330\330\327\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\322\232k\377\327v\"\377\372\277l\377\366\257"
  "Q\377\346\241Y\377\212\211\203\377\231\201k\310\377\377\377\1\233\236"
  "\230\20\226\230\222\377\375\376\375\377\347\351\345\377\344\346\341\377"
  "\342\345\340\377\341\343\336\377\327\236k\377\330y$\377\372\277l\377"
  "\366\256Q\377\352\242V\377\324o\34\377\236\177d\377\377\377\377\1\377"
  "\377\377\0\226\231\223\20\221\223\216\377\375\376\375\377\326\327\326"
  "\377\323\323\323\377\323\323\323\377\321\224`\377\330y&\377\372\277l"
  "\377\365\256O\377\352\241V\377\323m\31\377\353\277\234\377\211\213\206"
  "\377\377\377\377\0\377\377\377\0\221\224\216\20\214\216\211\377\375\376"
  "\375\377\347\351\344\377\345\346\342\377\341\304\236\377\337\226Q\377"
  "\373\311\203\377\365\256O\377\352\241V\377\323m\32\377\333\262\215\377"
  "\365\365\365\377\201\203~\377\377\377\377\0\377\377\377\0\214\217\211"
  "\20\207\212\204\377\375\376\375\377\347\351\345\377\345\347\342\377\347"
  "\266r\377\363\324\255\377\377\375\374\377\354\255l\377\321j\30\377\312"
  "\244\200\377\314\316\312\377\352\352\351\377{}x\377\377\377\377\0\377"
  "\377\377\0\210\212\205\20\202\205\177\377\376\376\375\377\327\327\327"
  "\377\276\266\251\377\274\224Y\377\361\322\256\377\351\270}\377\331\205"
  "9\377\265\216o\377\261\261\261\377\276\276\275\377\353\353\353\377wz"
  "u\377\377\377\377\0\377\377\377\0\203\205\200\20}\200z\377\376\376\376"
  "\377\355\357\353\377g[E\377\27\22\13\377\327\254o\377\313\253}\377\274"
  "\261\242\377\312\313\311\377\334\336\333\377\351\353\350\377\376\376"
  "\376\377uxs\377\377\377\377\0\377\377\377\0~\200{\20x{v\377\376\376\376"
  "\377\331\332\331\377\234\222\203\377\270\266\261\377\307\307\307\377"
  "\324\324\324\377\363\365\362\377\364\365\363\377\364\365\363\377\365"
  "\366\363\377\376\376\376\377qsn\377\377\377\377\0\377\377\377\0y{v\20"
  "tvq\377\376\376\376\377\363\364\362\377\364\365\363\377\365\366\364\377"
  "\366\367\365\377\367\370\366\377\370\370\367\377\370\371\370\377\370"
  "\371\370\377\371\371\370\377\377\377\376\377lni\377\377\377\377\0\377"
  "\377\377\0twr\20vxs\343\351\352\351\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\351\352\351\377orm\336\377"
  "\377\377\0\377\377\377\0orm\2jnjHqso\337ikf\377hjf\377gie\377gid\377"
  "fhd\377egc\377egb\377dfb\377cea\377lni\335dd`E\377\377\377\0\377\377"
  "\377\0\377\377\377\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_comment_disabled_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_comment_disabled_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_comment_disabled_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\263\267\260J\263\267\260\342\261\264\256\377\261\264\255\377\260\263"
  "\254\377\257\262\254\377\257\262\253\377\257\262\253\366\257\263\254"
  "\262\255\260\251D\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\260\263\254\344\355\356\354\377\376\376"
  "\376\377\376\376\376\377\376\376\376\377\376\376\376\377\376\376\376"
  "\377\371\371\370\377\347\350\346\377\264\266\261\366\251\253\245z\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\251"
  "\254\245\377\376\376\376\377\362\363\362\377\357\360\355\377\353\355"
  "\351\377\350\352\345\377\344\346\341\377\343\345\340\377\330\331\327"
  "\377\375\375\375\377\276\300\273\367\244\246\240v\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\244\247\241\377\376\376\376\377\331"
  "\331\331\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\274\274\274\377\377\377\377\377\375\375\374"
  "\377\252\255\247\365\233\237\233=\377\377\377\0\377\377\377\0\377\377"
  "\377\0\237\242\234\377\376\376\376\377\353\355\351\377\350\352\346\377"
  "\345\347\343\377\342\345\340\377\337\342\334\377\334\337\331\377\277"
  "\302\274\377\251\254\246\377\260\260\257\377\330\331\326\376\233\236"
  "\230\262\377\377\377\0\377\377\377\0\377\377\377\0\232\235\227\377\376"
  "\376\375\377\330\330\327\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\323\323\323\377\323\323\323\377\316\317\316"
  "\377\314\320\312\377\331\333\330\377\224\227\220\371\200\200\200\4\377"
  "\377\377\0\377\377\377\0\226\230\222\377\375\376\375\377\347\351\345"
  "\377\344\346\341\377\342\345\340\377\341\343\336\377\336\341\333\377"
  "\334\337\330\377\331\334\326\377\331\334\326\377\332\335\326\377\376"
  "\376\376\377\217\221\214\374\200\237\200\10\377\377\377\0\377\377\377"
  "\0\221\223\216\377\375\376\375\377\326\327\326\377\323\323\323\377\323"
  "\323\323\377\323\323\323\377\323\323\323\377\323\323\323\377\323\323"
  "\323\377\323\323\323\377\324\325\324\377\376\376\376\377\212\214\210"
  "\374\200\200\200\10\377\377\377\0\377\377\377\0\214\216\211\377\375\376"
  "\375\377\347\351\344\377\345\346\342\377\343\346\341\377\342\345\340"
  "\377\342\344\337\377\342\344\337\377\342\345\337\377\342\345\337\377"
  "\343\345\340\377\376\376\376\377\206\210\203\374\200\200\200\10\377\377"
  "\377\0\377\377\377\0\207\212\204\377\375\376\375\377\347\351\345\377"
  "\345\347\342\377\344\347\342\377\345\347\342\377\345\347\343\377\345"
  "\350\343\377\345\350\343\377\345\350\343\377\347\352\345\377\376\376"
  "\376\377\201\204}\374\200\200\200\10\377\377\377\0\377\377\377\0\202"
  "\205\177\377\376\376\375\377\327\327\327\377\324\324\324\377\324\324"
  "\324\377\324\324\324\377\324\324\324\377\324\324\324\377\324\324\324"
  "\377\324\324\324\377\327\327\327\377\376\376\376\377{~y\374\200\200\200"
  "\10\377\377\377\0\377\377\377\0}\200z\377\376\376\376\377\355\357\353"
  "\377\354\355\352\377\355\356\353\377\355\357\354\377\356\357\354\377"
  "\357\361\356\377\357\361\356\377\357\361\356\377\360\361\357\377\377"
  "\377\377\377vyt\374\200\200\200\10\377\377\377\0\377\377\377\0x{v\377"
  "\376\376\376\377\331\332\331\377\324\324\324\377\324\324\324\377\324"
  "\324\324\377\330\330\330\377\363\365\362\377\364\365\363\377\364\365"
  "\363\377\364\365\362\377\377\377\377\377rtp\374\200\200`\10\377\377\377"
  "\0\377\377\377\0tvq\377\376\376\376\377\363\364\362\377\364\365\363\377"
  "\365\366\364\377\366\367\365\377\367\370\366\377\370\370\367\377\370"
  "\371\370\377\370\371\370\377\371\371\370\377\377\377\377\377npk\374`"
  "``\10\377\377\377\0\377\377\377\0vxs\343\351\352\351\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\356"
  "\356\355\377nql\347\0\0\0\1\377\377\377\0\377\377\377\0jnjHqso\337ik"
  "f\377hjf\377gie\377gid\377fhd\377egc\377egb\377dfb\377cea\377lni\341"
  "ffcK\377\377\377\0\377\377\377\0\377\377\377\0"};


