/* This file was automatically generated. DO NOT EDIT. */

/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (pipe_pb_data)
#endif
#ifdef __GNUC__
static const guint8 pipe_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 pipe_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0HKK\377egl\377HKK\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0OPP\377ty\202\377OPP\377\220\221"
  "\216\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377"
  "ce`\377aee\377\377\377\377\0PQQ\377ty\202\377PQQ\377ce`\377\264\264\263"
  "\377\343\354\364\377\343\354\364\377\343\354\364\377\343\354\364\377"
  "\343\354\364\377\343\354\364\377\343\354\364\377\343\354\364\377\307"
  "\307\307\377ce`\377\377\377\377\0PQQ\377ty\202\377PQQ\377ce`\377\343"
  "\354\364\377)B\210\377-G\214\377-G\214\377-G\214\377-G\214\377-G\214"
  "\377-G\214\377)B\210\377\347\360\365\377ce`\377\377\377\377\0PQQ\377"
  "ty\202\377PQQ\377ce`\377\343\354\364\377)B\210\377-G\214\377-G\214\377"
  "-G\214\377-G\214\377-G\214\377-G\214\377)B\210\377\347\360\365\377ce"
  "`\377\377\377\377\0KLM\377)B\210\377)B\210\377ce`\377\345\355\365\377"
  "-G\214\377\374\374\376\377Tz\272\377Tz\270\377Tz\272\377Tz\272\377Tz"
  "\272\377-G\214\377\345\355\365\377ce`\377\355\355\355\377JKL\377Tz\272"
  "\377/S\237\377ce`\377\345\355\365\377-G\214\377W}\274\377\374\374\376"
  "\377\373\374\375\377:_\245\3770S\233\3770S\233\377-G\214\377\345\355"
  "\365\377ce`\377UUY\377)B\210\377Tz\272\377/S\237\377ce`\377\345\355\365"
  "\377-G\214\377/T\235\377\373\374\375\377\373\374\375\377/S\237\377/S"
  "\237\377/S\237\377-G\214\377\343\354\364\377ce`\377gjr\377)B\210\377"
  "Tz\272\377/S\237\377ce`\377\343\354\364\377)B\210\377\373\373\375\377"
  "-G\214\377-G\214\377\373\373\375\377\373\373\375\377\373\373\375\377"
  ")B\210\377\343\354\364\377ce`\377\345\345\345\377JKL\377Tz\272\377/S"
  "\237\377ce`\377\343\354\364\377)B\210\377-G\214\377-G\214\377-G\214\377"
  "-G\214\377-G\214\377-G\214\377)B\210\377\343\354\364\377ce`\377\377\377"
  "\377\0KLM\377)B\210\377)B\210\377ce`\377\343\354\364\377)B\210\377-G"
  "\214\377-G\214\377-G\214\377-G\214\377-G\214\377-G\214\377)B\210\377"
  "\343\354\364\377ce`\377\377\377\377\0PQQ\377ty\202\377PQQ\377ce`\377"
  "\307\307\307\377\343\354\364\377\343\354\364\377\343\354\364\377\343"
  "\354\364\377\343\354\364\377\343\354\364\377\343\354\364\377\343\354"
  "\364\377\307\307\307\377ce`\377\377\377\377\0PQQ\377ty\202\377PQQ\377"
  "\234\235\232\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`"
  "\377ce`\377ce`\377\255\256\252\377\377\377\377\0PQQ\377ty\202\377PQQ"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0OPP\377ty\202\377OPP"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0JIL\377fkp\377JIL\377"};


