/* This file was automatically generated. DO NOT EDIT. */

/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (remote_arrow_pb_data)
#endif
#ifdef __GNUC__
static const guint8 remote_arrow_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 remote_arrow_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\253\254\251\377\202\204\177\377\202\204\177\377\202"
  "\204\177\377\202\204\177\377\202\204\177\377\202\204\177\377\202\204"
  "\177\377\202\204\177\377\265\266\263\377\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\202\204\177"
  "\377\310\310\307\377\353\361\367\377\353\361\367\377\353\361\367\377"
  "\353\361\367\377\353\361\367\377\353\361\367\377\326\326\326\377\202"
  "\204\177\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\202\204\177\377\353\361\367\377<]\244\377"
  "Bc\250\377Bc\250\377Bc\250\377Bc\250\377<]\244\377\356\364\370\377\202"
  "\204\177\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\202\204\177\377\354\362\370\377Bc\250\377"
  "r\230\314\377r\230\313\377r\230\314\377r\230\314\377Bc\250\377\354\362"
  "\370\377\202\204\177\377\253\254\251\377\202\204\177\377\202\204\177"
  "\377\202\204\177\377\202\204\177\377\202\204\177\377\202\204\177\377"
  "\202\204\177\377\202\204\177\377|\205\217\377]\206\302\377S}\274\377"
  "Fq\264\377Bc\250\377\354\362\370\377\202\204\177\377\202\204\177\377"
  "\310\310\307\377\353\361\367\377\353\361\367\377\353\361\367\377\353"
  "\361\367\377\353\361\367\377\353\361\367\377\326\326\326\377\202\204"
  "\177\377Dq\267\377Dq\267\377Dq\267\377Bc\250\377\353\361\367\377\202"
  "\204\177\377\202\204\177\377\353\361\367\377<]\244\377Bc\250\377Bc\250"
  "\377Bc\250\377Bc\250\377<]\244\377\356\364\370\377\202\204\177\377Bc"
  "\250\377Bc\250\377Bc\250\377<]\244\377\353\361\367\377\202\204\177\377"
  "\202\204\177\377\354\362\370\377Bc\250\377r\230\314\377r\230\313\377"
  "r\230\314\377r\230\314\377Bc\250\377\354\362\370\377\202\204\177\377"
  "\353\361\367\377\353\361\367\377\353\361\367\377\353\361\367\377\326"
  "\326\326\377\202\204\177\377\202\204\177\377\354\362\370\377Bc\250\377"
  "u\233\316\377]\206\302\377S}\274\377Fq\264\377Bc\250\377\354\362\370"
  "\377\202\204\177\377\202\204\177\377\202\204\177\377\202\204\177\377"
  "\202\204\177\377\202\204\177\377\302\303\300\377\202\204\177\377\354"
  "\362\370\377Bc\250\377Dr\266\377Dq\267\377Dq\267\377Dq\267\377Bc\250"
  "\377\353\361\367\377\202\204\177\377\353\353\353\377\353\353\353\377"
  "\353\353\353\377\206\251\306\377\5T\225\377j{\204\377\202\204\177\377"
  "\353\361\367\377<]\244\377Bc\250\377Bc\250\377Bc\250\377Bc\250\377<]"
  "\244\377\353\361\367\377k~\207\377\261\302\317\377\331\331\331\377\177"
  "\244\301\377\31y\265\377;\310\365\377\14_\240\377\202\204\177\377\326"
  "\326\326\377\353\361\367\377\353\361\367\377\353\361\367\377\353\361"
  "\367\377\353\361\367\377\353\361\367\377\326\326\326\377\27m\256\377"
  "\37\203\277\377Ky\231\377\37\203\277\377F\313\365\377'\207\300\377Sy"
  "\223\377\265\266\263\377\202\204\177\377\202\204\177\377\202\204\177"
  "\377\202\204\177\377\202\204\177\377\202\204\177\377\202\204\177\377"
  "\202\204\177\377\"|\273\377q\327\365\377@\220\300\377S\317\365\377-\220"
  "\313\377\235\304\340\377\377\377\377\0\202\204\177\377\363\363\363\377"
  "\353\353\353\377\353\353\353\377\353\353\353\377\353\353\353\377\353"
  "\353\353\377\353\353\353\377\355\355\355\377,\212\312\377e\304\351\377"
  "u\330\365\377D\221\300\377\220\301\342\377\377\377\377\0\377\377\377"
  "\0\202\204\177\377\331\331\331\377\331\331\331\377\331\331\331\377\331"
  "\331\331\377\331\331\331\377\331\331\331\377\331\331\331\377\331\331"
  "\331\3776\226\326\377\222\341\365\377y\316\355\377\223\341\365\377M\250"
  "\336\377\327\353\367\377\377\377\377\0\202\204\177\377\202\204\177\377"
  "\202\204\177\377\202\204\177\377\202\204\177\377\202\204\177\377\202"
  "\204\177\377\202\204\177\377\202\204\177\377X\224\270\377=\237\337\377"
  "=\237\337\377=\237\337\377=\237\337\377\330\353\370\377\377\377\377\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (remote_globe_pb_data)
#endif
#ifdef __GNUC__
static const guint8 remote_globe_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 remote_globe_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\364\371\376"
  "\377\245\324\365\377Y\252\354\377<\227\347\3770\217\346\377<\227\347"
  "\377Y\252\354\377\245\324\365\377\364\371\376\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\323\351"
  "\370\377K\234\341\377B\224\336\377k\263\330\377\202\301\330\377\212\305"
  "\324\377\220\336\260\377v\310\277\377F\234\323\377K\234\341\377\323\351"
  "\370\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\323"
  "\347\365\377>\213\316\377Y\237\316\377w\275\270\377\202\333\232\377y"
  "\274\320\377v\260\341\377\204\324\246\377\207\343\222\377\212\343\227"
  "\377d\267\270\377>\213\316\377\323\347\365\377\377\377\377\0\377\377"
  "\377\0\363\370\373\377F\207\304\377R\233\266\377T\245\247\377m\317\213"
  "\377\200\337\220\377x\274\307\377|\303\277\377\202\326\237\377\177\334"
  "\220\377t\336\201\377k\334x\377Y\256\244\377F\207\304\377\363\370\373"
  "\377\220\221\216\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377"
  "ce`\377g\211h\377P\225\242\377V\303v\377Q\327`\377V\322i\3772l\253\377"
  "\240\301\334\377ce`\377\264\264\263\377\343\354\364\377\343\354\364\377"
  "\343\354\364\377\343\354\364\377\343\354\364\377\343\354\364\377\307"
  "\307\307\377ce`\3770n\240\377@\311T\3774\262Y\377+\226m\377>\205\234"
  "\377Q}\256\377ce`\377\343\354\364\377)B\210\377-G\214\377-G\214\377-"
  "G\214\377-G\214\377)B\210\377\347\360\365\377ce`\377.\316=\377)\275A"
  "\377\34tw\377\33i\233\3774v\267\3771\\\217\377ce`\377\345\355\365\377"
  "-G\214\377Tz\272\377Tz\270\377Tz\272\377Tz\272\377-G\214\377\345\355"
  "\365\377ce`\377\27\204S\377\32\2672\377\21N\227\377\25yl\377(j\244\377"
  "$L\177\377ce`\377\345\355\365\377-G\214\377W}\274\377Bg\255\377:_\245"
  "\3770S\233\377-G\214\377\345\355\365\377ce`\377\23\210N\377\22\262)\377"
  "\16Sz\377\21\301\35\377#\246A\3770V\207\377ce`\377\345\355\365\377-G"
  "\214\377/T\235\377/S\237\377/S\237\377/S\237\377-G\214\377\343\354\364"
  "\377ce`\377\31\200q\377\25nk\377\17\2223\377\15\270\30\377\40\224B\377"
  "Nt\240\377ce`\377\343\354\364\377)B\210\377-G\214\377-G\214\377-G\214"
  "\377-G\214\377)B\210\377\343\354\364\377ce`\377+u\313\377\"b\256\377"
  "\21\253\33\377\23\253\34\377\40bk\377\235\270\322\377ce`\377\307\307"
  "\307\377\343\354\364\377\343\354\364\377\343\354\364\377\343\354\364"
  "\377\343\354\364\377\343\354\364\377\307\307\307\377ce`\377>\210\337"
  "\3771o\310\377\33\237\"\377\35}K\377Ao\246\377\363\367\371\377\234\235"
  "\232\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377\\\177"
  "\242\377M\224\352\377>{\326\377${U\3771k\241\377\320\341\356\377\377"
  "\377\377\0ce`\377\356\356\356\377\343\343\343\377\343\343\343\377\343"
  "\343\343\377\343\343\343\377\343\343\343\377\343\343\343\377\346\346"
  "\346\377ce`\377\77\203\334\377*h\270\377A{\273\377\320\342\360\377\377"
  "\377\377\0\377\377\377\0ce`\377\313\313\313\377\313\313\313\377\313\313"
  "\313\377\313\313\313\377\313\313\313\377\313\313\313\377\313\313\313"
  "\377\313\313\313\377ce`\377N\213\310\377\235\303\343\377\363\370\373"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0ce`\377ce`\377ce`\377c"
  "e`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (remote_sat_pb_data)
#endif
#ifdef __GNUC__
static const guint8 remote_sat_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 remote_sat_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\277\277\277\377\256\256\256\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\370\370\370\377z\177\214\377do\207\377`j\177\377inz\377\242\244"
  "\251\377\377\377\377\0\311\317\337\377{\202\222\377\244\244\246\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0u{\212\377\240\303\355\377\246\311\363\377\251\313\363\377"
  "\251\311\361\377\203\233\304\377V`\202\377js\217\377x\202\247\377\363"
  "\364\367\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\330\330\332\377\177\217\256\377\252\313\363\377\257\317"
  "\363\377\260\317\363\377\202\232\310\377\207\240\314\377\230\262\336"
  "\377s\207\262\377QYu\377\363\363\364\377\377\377\377\0\377\377\377\0"
  "\220\221\216\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`"
  "\377}\204\210\377\221\247\320\377\232\262\334\377}\224\301\377TZi\377"
  "\352\352\352\377\377\377\377\0ce`\377\264\264\263\377\343\354\364\377"
  "\343\354\364\377\343\354\364\377\343\354\364\377\343\354\364\377\343"
  "\354\364\377\307\307\307\377ce`\377\311\336\367\377\241\270\336\377\214"
  "\244\317\377\244\277\345\377QUc\377\371\371\371\377ce`\377\343\354\364"
  "\377)B\210\377-G\214\377-G\214\377-G\214\377-G\214\377)B\210\377\347"
  "\360\365\377ce`\377\322\343\367\377\311\336\364\377\224\252\322\377\267"
  "\323\364\377\214\246\314\377orx\377ce`\377\345\355\365\377-G\214\377"
  "Tz\272\377Tz\270\377Tz\272\377Tz\272\377-G\214\377\345\355\365\377ce"
  "`\377\337\355\371\377\326\346\370\377\232\257\326\377\274\327\364\377"
  "\260\317\363\377NWk\377ce`\377\345\355\365\377-G\214\377W}\274\377Bg"
  "\255\377:_\245\3770S\233\377-G\214\377\345\355\365\377ce`\377\345\360"
  "\371\377\313\334\360\377\252\277\341\377\275\330\367\377\262\320\364"
  "\377l\201\244\377ce`\377\345\355\365\377-G\214\377/T\235\377/S\237\377"
  "/S\237\377/S\237\377-G\214\377\343\354\364\377ce`\377\222\240\274\377"
  "\273\313\343\377\303\330\363\377\275\330\364\377\260\320\364\377\\i\202"
  "\377ce`\377\343\354\364\377)B\210\377-G\214\377-G\214\377-G\214\377-"
  "G\214\377)B\210\377\343\354\364\377ce`\377ALv\377AMu\377Wd\214\377`r"
  "\233\377LXu\377rsu\377ce`\377\307\307\307\377\343\354\364\377\343\354"
  "\364\377\343\354\364\377\343\354\364\377\343\354\364\377\343\354\364"
  "\377\307\307\307\377ce`\377=Fg\3777@]\37749L\377BFO\377\235\235\235\377"
  "\377\377\377\0\234\235\232\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`"
  "\377ce`\377ce`\377iq\201\377R^\207\377ISu\377\257\257\260\377\377\377"
  "\377\0\377\377\377\0\377\377\377\0ce`\377\356\356\356\377\343\343\343"
  "\377\343\343\343\377\343\343\343\377\343\343\343\377\343\343\343\377"
  "\343\343\343\377\346\346\346\377ce`\377R^\207\377R^\207\377Z]e\377\377"
  "\377\377\0\377\377\377\0\377\377\377\0ce`\377\313\313\313\377\313\313"
  "\313\377\313\313\313\377\313\313\313\377\313\313\313\377\313\313\313"
  "\377\313\313\313\377\313\313\313\377ce`\377KUy\377;AQ\377\233\234\234"
  "\377\377\377\377\0\377\377\377\0\377\377\377\0ce`\377ce`\377ce`\377c"
  "e`\377ce`\377ce`\377ce`\377ce`\377ce`\377ce`\377\230\230\232\377\352"
  "\352\352\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"};


