/* This file was automatically generated. DO NOT EDIT. */

/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_interfaces_16_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_interfaces_16_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_interfaces_16_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231`\231\231\231\277\263\263"
  "\263\377\263\263\263\377\263\263\263\377\263\263\263\377\231\231\231"
  "\277\231\231\231`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231"
  "\231\231\40\241\241\241\317\314\314\314\377\371\371\371\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\371\371\371\377"
  "\314\314\314\377\241\241\241\317\231\231\231\40\0\0\0\0\0\0\0\0\0\0\0"
  "\0\231\231\231\40\240\240\240\357\354\354\354\377\377\377\377\377\323"
  "\323\323\377\220\220\220\377zzz\377zzz\377\220\220\220\377\323\323\323"
  "\377\377\377\377\377\354\354\354\377\240\240\240\357\231\231\231\40\0"
  "\0\0\0\0\0\0\0\241\241\241\317\354\354\354\377\377\377\377\377\233\233"
  "\233\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377\233\233\233\377\377"
  "\377\377\377\354\354\354\377\241\241\241\317\0\0\0\0\231\231\231`\314"
  "\314\314\377\377\377\377\377\233\233\233\377MMM\377MMM\377MMM\377MMM"
  "\377MMM\377MMM\377MMM\377MMM\377\233\233\233\377\377\377\377\377\314"
  "\314\314\377\231\231\231`\231\231\231\277\371\371\371\377\323\323\323"
  "\377MMM\377\323\323\323\377zzz\377\323\323\323\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377zzz\377MMM\377\323\323\323"
  "\377\371\371\371\377\231\231\231\277\263\263\263\377\377\377\377\377"
  "\220\220\220\377MMM\377nnn\377XXX\377nnn\377zzz\377zzz\377zzz\377zzz"
  "\377XXX\377MMM\377\220\220\220\377\377\377\377\377\263\263\263\377\263"
  "\263\263\377\377\377\377\377zzz\377MMM\377\323\323\323\377zzz\377\323"
  "\323\323\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377zzz\377MMM\377zzz\377\377\377\377\377\263\263\263\377\263\263"
  "\263\377\377\377\377\377zzz\377MMM\377nnn\377XXX\377nnn\377zzz\377zz"
  "z\377zzz\377zzz\377XXX\377MMM\377zzz\377\377\377\377\377\263\263\263"
  "\377\263\263\263\377\377\377\377\377\220\220\220\377MMM\377\323\323\323"
  "\377zzz\377\323\323\323\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377zzz\377MMM\377\220\220\220\377\377\377\377\377\263"
  "\263\263\377\231\231\231\277\371\371\371\377\323\323\323\377MMM\377n"
  "nn\377XXX\377nnn\377zzz\377zzz\377zzz\377zzz\377XXX\377MMM\377\323\323"
  "\323\377\371\371\371\377\231\231\231\277\231\231\231`\314\314\314\377"
  "\377\377\377\377\233\233\233\377MMM\377MMM\377MMM\377MMM\377MMM\377M"
  "MM\377MMM\377MMM\377\233\233\233\377\377\377\377\377\314\314\314\377"
  "\231\231\231`\0\0\0\0\241\241\241\317\354\354\354\377\377\377\377\377"
  "\233\233\233\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377\233\233\233"
  "\377\377\377\377\377\354\354\354\377\241\241\241\317\0\0\0\0\0\0\0\0"
  "\231\231\231\40\240\240\240\357\354\354\354\377\377\377\377\377\323\323"
  "\323\377\220\220\220\377zzz\377zzz\377\220\220\220\377\323\323\323\377"
  "\377\377\377\377\354\354\354\377\240\240\240\357\231\231\231\40\0\0\0"
  "\0\0\0\0\0\0\0\0\0\231\231\231\40\241\241\241\317\314\314\314\377\371"
  "\371\371\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\371\371\371\377\314\314\314\377\241\241\241\317\231\231\231"
  "\40\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231`\231"
  "\231\231\277\263\263\263\377\263\263\263\377\263\263\263\377\263\263"
  "\263\377\231\231\231\277\231\231\231`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_options_alt1_16_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_options_alt1_16_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_options_alt1_16_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231`\231\231\231\277\263\263"
  "\263\377\263\263\263\377\263\263\263\377\263\263\263\377\231\231\231"
  "\277\231\231\231`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231"
  "\231\231\40\241\241\241\317\314\314\314\377\371\371\371\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\371\371\371\377"
  "\314\314\314\377\241\241\241\317\231\231\231\40\0\0\0\0\0\0\0\0\0\0\0"
  "\0\231\231\231\40\240\240\240\357\354\354\354\377\377\377\377\377\320"
  "\320\320\377\214\214\214\377uuu\377uuu\377\213\213\213\377\316\316\316"
  "\377\376\376\376\377\354\354\354\377\240\240\240\357\231\231\231\40\0"
  "\0\0\0\0\0\0\0\241\241\241\317\354\354\354\377\377\377\377\377\230\230"
  "\230\377GGG\377ooo\377\317\317\317\377;;;\377EEE\377[[[\377\225\225\225"
  "\377\376\376\376\377\354\354\354\377\241\241\241\317\0\0\0\0\231\231"
  "\231`\314\314\314\377\377\377\377\377\231\231\231\377^^^\377222\377\324"
  "\324\324\377\377\377\377\377\324\324\324\377\342\342\342\377\363\363"
  "\363\377ggg\377\226\226\226\377\376\376\376\377\314\314\314\377\231\231"
  "\231`\231\231\231\277\371\371\371\377\322\322\322\377UUU\377\363\363"
  "\363\377\377\377\377\377\361\361\361\377\251\251\251\377\233\233\233"
  "\377\361\361\361\377\377\377\377\377222\377DDD\377\317\317\317\377\371"
  "\371\371\377\231\231\231\277\263\263\263\377\377\377\377\377\215\215"
  "\215\377KKK\377\324\324\324\377\377\377\377\377EEE\377\32\32\32\377\32"
  "\32\32\377(((\377\361\361\361\377\342\342\342\377\242\242\242\377\215"
  "\215\215\377\377\377\377\377\263\263\263\377\263\263\263\377\375\375"
  "\375\377ttt\377<<<\377\324\324\324\377\267\267\267\377\32\32\32\377\32"
  "\32\32\377\32\32\32\377\32\32\32\377\233\233\233\377\377\377\377\377"
  "\322\322\322\377www\377\377\377\377\377\263\263\263\377\263\263\263\377"
  "\375\375\375\377ttt\377\270\270\270\377\377\377\377\377\267\267\267\377"
  "\32\32\32\377\32\32\32\377\32\32\32\377\32\32\32\377\233\233\233\377"
  "\342\342\342\377>>>\377www\377\377\377\377\377\263\263\263\377\263\263"
  "\263\377\377\377\377\377\215\215\215\377\214\214\214\377\324\324\324"
  "\377\377\377\377\377EEE\377\32\32\32\377\32\32\32\377(((\377\361\361"
  "\361\377\361\361\361\377VVV\377\215\215\215\377\377\377\377\377\263\263"
  "\263\377\231\231\231\277\371\371\371\377\322\322\322\377III\377222\377"
  "\377\377\377\377\361\361\361\377\251\251\251\377\233\233\233\377\361"
  "\361\361\377\377\377\377\377\377\377\377\377hhh\377\317\317\317\377\371"
  "\371\371\377\231\231\231\277\231\231\231`\314\314\314\377\377\377\377"
  "\377\231\231\231\377QQQ\377\363\363\363\377\361\361\361\377\324\324\324"
  "\377\377\377\377\377\342\342\342\377222\377YYY\377\226\226\226\377\376"
  "\376\376\377\314\314\314\377\231\231\231`\0\0\0\0\241\241\241\317\354"
  "\354\354\377\377\377\377\377\230\230\230\377SSS\377TTT\377---\377\303"
  "\303\303\377\226\226\226\377III\377\230\230\230\377\376\376\376\377\354"
  "\354\354\377\241\241\241\317\0\0\0\0\0\0\0\0\231\231\231\40\240\240\240"
  "\357\354\354\354\377\377\377\377\377\320\320\320\377\214\214\214\377"
  "uuu\377uuu\377\215\215\215\377\321\321\321\377\377\377\377\377\354\354"
  "\354\377\240\240\240\357\231\231\231\40\0\0\0\0\0\0\0\0\0\0\0\0\231\231"
  "\231\40\241\241\241\317\314\314\314\377\371\371\371\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\371\371\371\377\314"
  "\314\314\377\241\241\241\317\231\231\231\40\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\231\231\231`\231\231\231\277\263\263\263\377\263"
  "\263\263\377\263\263\263\377\263\263\263\377\231\231\231\277\231\231"
  "\231`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_restart_16_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_restart_16_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_restart_16_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\234\234\234$\232\232\232e\232\232\232\215\237\237\237\245\240\240"
  "\240\277\231\231\231{\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\231\231"
  "\231#\233\233\233\234\262\262\262\277\336\336\336\316\332\364\325\357"
  "\343\373\340\377\264\264\264\274\235\235\235\32\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\222\222"
  "\222\7\232\232\232\223\264\264\264\276\336\361\334\352\204\355v\377C"
  "\343.\377!\336\10\377\325\370\320\375\243\243\243\212\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\231"
  "\231\231\12\235\235\235\256\340\340\340\321\253\363\242\3770\340\30\377"
  "!\336\10\377!\336\10\3775\341\36\377\336\337\336\320\231\231\231A\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\222"
  "\222\222\16\236\236\236\260\351\353\351\333n\352^\377!\336\10\377!\336"
  "\10\377!\336\10\377!\336\10\377q\352a\377\261\261\261\276\216\216\216"
  "\11\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\232\232\232\246\351\352\351\331u\352e\377!\336\10\377!\336\10\377"
  "!\336\10\377!\336\10\377!\336\10\377\257\363\246\377\243\243\243\264"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\231\231\231P\305\305\305\301\265\364\255\377\203\354t\377\234\360"
  "\221\377\266\364\256\377\227\360\214\377!\336\10\377!\336\10\377\332"
  "\371\325\377\242\242\242\263\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\231\231\231\17\245\245\245\275\334\372\330\377\202\355"
  "t\377\377\377\377\377\377\377\377\377\377\377\377\377\237\361\224\377"
  "!\336\10\377!\336\10\377\326\371\321\377\241\241\241\265\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\232\232\232o\325\325\325"
  "\310\\\347J\377!\336\10\377\323\370\316\377\377\377\377\377\377\377\377"
  "\377\201\354s\377\221\357\205\377F\3442\377\321\370\314\377\240\240\240"
  "\267\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\237\237"
  "\237\271\335\372\331\374!\336\10\377a\347O\377\377\377\377\377\315\370"
  "\310\377\377\377\377\377t\352d\377\371\376\370\377\275\365\265\377\315"
  "\367\307\377\240\240\240\266\377\377\377\0\377\377\377\0\377\377\377"
  "\0\232\232\2320\277\277\277\300\211\355{\377!\336\10\377\214\356\177"
  "\377\377\377\377\377\77\343*\377z\353k\377B\343-\377\276\365\266\377"
  "\355\374\353\377\275\365\265\377\252\252\252\272\377\377\377\0\377\377"
  "\377\0\377\377\377\0\234\234\234\213\365\367\364\3557\341\40\377!\336"
  "\10\377n\351]\377\377\377\377\377\202\354t\377!\336\10\3770\340\30\377"
  "\357\375\356\377\324\371\320\377\211\355{\377\274\274\274\277\230\230"
  "\230%\377\377\377\0\231\231\231\5\252\252\252\272\300\366\271\377!\336"
  "\10\377!\336\10\377&\337\16\377\330\371\323\377\377\377\377\377\326\371"
  "\321\377\365\376\364\377\376\377\376\377e\350T\377P\345<\377\330\330"
  "\330\311\230\230\230^\377\377\377\0\230\230\230>\277\277\277\300\207"
  "\355y\377!\336\10\377!\336\10\377!\336\10\377'\337\17\377r\352b\377\310"
  "\367\302\377\233\360\220\377\77\342)\377!\336\10\377$\337\14\377\354"
  "\366\353\357\233\233\233\226\377\377\377\0\231\231\231l\337\337\337\320"
  "\273\365\263\377\235\361\223\377\235\360\222\377\234\360\221\377\233"
  "\360\220\377\233\360\220\377\232\360\217\377\231\360\216\377\231\360"
  "\216\377\230\360\215\377\227\360\214\377\350\374\346\377\246\246\246"
  "\275\252\252\252\6\231\231\231\212\247\247\247\304\252\252\252\301\252"
  "\252\252\301\252\252\252\302\252\252\252\302\252\252\252\303\252\252"
  "\252\303\252\252\252\303\252\252\252\303\251\251\251\304\250\250\250"
  "\305\250\250\250\305\252\252\252\305\234\234\234\333\232\232\232\77"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_start_16_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_start_16_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_start_16_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\234\234\234$\232\232\232e\232\232\232\215\237\237\237\245\240\240"
  "\240\277\231\231\231{\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\231\231"
  "\231#\233\233\233\234\262\262\262\277\336\336\336\316\332\364\325\357"
  "\343\373\340\377\264\264\264\274\235\235\235\32\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\222\222"
  "\222\7\232\232\232\223\264\264\264\276\336\361\334\352\204\355v\377C"
  "\343.\377!\336\10\377\325\370\320\375\243\243\243\212\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\231"
  "\231\231\12\235\235\235\256\340\340\340\321\253\363\242\3770\340\30\377"
  "!\336\10\377!\336\10\3775\341\36\377\336\337\336\320\231\231\231A\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\222"
  "\222\222\16\236\236\236\260\351\353\351\333n\352^\377!\336\10\377!\336"
  "\10\377!\336\10\377!\336\10\377q\352a\377\261\261\261\276\216\216\216"
  "\11\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\232\232\232\246\351\352\351\331u\352e\377!\336\10\377!\336\10\377"
  "!\336\10\377!\336\10\377!\336\10\377\257\363\246\377\243\243\243\264"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\231\231\231P\305\305\305\300\222\357\206\377!\336\10\377!\336\10\377"
  "!\336\10\377!\336\10\377!\336\10\377!\336\10\377\332\371\325\377\242"
  "\242\242\263\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\231\231\231\17\245\245\245\275\334\372\330\377&\337\16\377!\336\10\377"
  "!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377\326\371"
  "\321\377\241\241\241\265\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\232\232\232o\325\325\325\310\\\347J\377!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377\321"
  "\370\314\377\240\240\240\267\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\237\237\237\271\335\372\331\374!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377\315\367\307\377\240\240\240\266\377\377\377\0\377\377\377\0\377"
  "\377\377\0\232\232\2320\277\277\277\300\211\355{\377!\336\10\377!\336"
  "\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!"
  "\336\10\377\275\365\265\377\252\252\252\272\377\377\377\0\377\377\377"
  "\0\377\377\377\0\234\234\234\213\365\367\364\3557\341\40\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377!\336\10\377\211\355{\377\274\274\274\277\230\230\230%\377\377"
  "\377\0\231\231\231\5\252\252\252\272\300\366\271\377!\336\10\377!\336"
  "\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!"
  "\336\10\377!\336\10\377P\345<\377\330\330\330\311\230\230\230^\377\377"
  "\377\0\230\230\230>\277\277\277\300\207\355y\377!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377!\336\10\377$\337\14\377\354\366\353\357\233\233\233\226\377\377"
  "\377\0\231\231\231l\337\337\337\320\273\365\263\377\235\361\223\377\235"
  "\360\222\377\234\360\221\377\233\360\220\377\233\360\220\377\232\360"
  "\217\377\231\360\216\377\231\360\216\377\230\360\215\377\227\360\214"
  "\377\350\374\346\377\246\246\246\275\252\252\252\6\231\231\231\212\247"
  "\247\247\304\252\252\252\301\252\252\252\301\252\252\252\302\252\252"
  "\252\302\252\252\252\303\252\252\252\303\252\252\252\303\252\252\252"
  "\303\251\251\251\304\250\250\250\305\250\250\250\305\252\252\252\305"
  "\234\234\234\333\232\232\232\77"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_stop_16_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_stop_16_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_stop_16_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\241\241\241\377\265\265\265\377\265\265"
  "\265\377\265\265\265\377\265\265\265\377\265\265\265\377\265\265\265"
  "\377\265\265\265\377\265\265\265\377\265\265\265\377\265\265\265\377"
  "\265\265\265\377\265\265\265\377\241\241\241\377\377\377\377\0\377\377"
  "\377\0\265\265\265\377\375\357\357\377\366\277\277\377\366\277\277\377"
  "\366\277\277\377\366\277\277\377\366\277\277\377\366\277\277\377\366"
  "\277\277\377\366\277\277\377\366\277\277\377\366\277\277\377\375\357"
  "\357\377\265\265\265\377\377\377\377\0\377\377\377\0\265\265\265\377"
  "\366\277\277\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\366\277\277\377\265\265\265\377\377\377\377\0\377\377\377\0\265\265"
  "\265\377\366\277\277\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\366\277\277\377\265\265\265\377\377\377\377\0\377\377\377\0"
  "\265\265\265\377\366\277\277\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\366\277\277\377\265\265\265\377\377\377\377\0\377\377"
  "\377\0\265\265\265\377\366\277\277\377\334\0\0\377\334\0\0\377\334\0"
  "\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\366\277\277\377\265\265\265\377\377\377\377\0\377"
  "\377\377\0\265\265\265\377\366\277\277\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\366\277\277\377\265\265\265\377\377\377\377"
  "\0\377\377\377\0\265\265\265\377\366\277\277\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\366\277\277\377\265\265\265\377\377"
  "\377\377\0\377\377\377\0\265\265\265\377\366\277\277\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\366\277\277\377\265\265\265"
  "\377\377\377\377\0\377\377\377\0\265\265\265\377\366\277\277\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\366\277\277\377\265"
  "\265\265\377\377\377\377\0\377\377\377\0\265\265\265\377\366\277\277"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\366\277\277"
  "\377\265\265\265\377\377\377\377\0\377\377\377\0\265\265\265\377\366"
  "\277\277\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\366"
  "\277\277\377\265\265\265\377\377\377\377\0\377\377\377\0\265\265\265"
  "\377\375\357\357\377\366\277\277\377\366\277\277\377\366\277\277\377"
  "\366\277\277\377\366\277\277\377\366\277\277\377\366\277\277\377\366"
  "\277\277\377\366\277\277\377\366\277\277\377\375\357\357\377\265\265"
  "\265\377\377\377\377\0\377\377\377\0\241\241\241\377\265\265\265\377"
  "\265\265\265\377\265\265\265\377\265\265\265\377\265\265\265\377\265"
  "\265\265\377\265\265\265\377\265\265\265\377\265\265\265\377\265\265"
  "\265\377\265\265\265\377\265\265\265\377\241\241\241\377\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gnome_emblem_web_16_pb_data)
#endif
#ifdef __GNUC__
static const guint8 gnome_emblem_web_16_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 gnome_emblem_web_16_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\40P\200\20\40"
  "K\206_\"K\212\230%N\212\324%O\213\321\"M\210\226!I\210^'N\211\15\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\37K\210K*T\211\355e\205\216\367\213\244q\376"
  "\235\262Y\377\241\271\224\377w\226\277\376Vy\251\365&P\214\353\36H\205"
  "C\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0#N\211\223\\{u\371\223\253\212\377\222\254\222\377\220\253}\377\230"
  "\260b\377\215\255\253\377\207\251\324\377\243\273\220\377\237\267x\377"
  "Hk\207\367$M\213\210\377\377\377\0\377\377\377\0\377\377\377\0\40J\207"
  "HUv{\367\235\262d\377\221\255w\377\223\260{\377|\240\275\377\201\245"
  "\323\377\210\251\314\377\215\254\250\377\234\267\200\377\261\305=\377"
  "\250\274>\377Ej\207\367\37K\205A\377\377\377\0\40P\200\20(R\212\354\232"
  "\2576\377\245\270.\377\247\273A\377\203\245\235\377z\237\317\377\204"
  "\250\325\377\215\257\331\377\256\307t\377\274\320@\377\264\3079\377\253"
  "\2763\377\235\262D\377(P\212\351+@\200\14\40K\206_i\207\200\367\235\260"
  ")\377\237\2649\377n\223\255\377m\225\307\377w\235\315\377\177\243\322"
  "\377\221\261\267\377\243\277\210\377\210\251\251\377\227\262s\377\246"
  "\273<\377\242\265-\377d\204\203\367\40I\207W!K\211\231\211\241^\377\201"
  "\235l\377i\217\227\377_\211\276\377h\220\304\377p\227\311\377v\234\314"
  "\377\230\266\225\377\302\325B\377\261\307Q\377\237\267^\377\237\265F"
  "\377\234\261;\377\205\237f\376\40K\207\216\"K\210\325\222\251V\377b\207"
  "\223\377Q}\266\377Y\204\273\377a\213\300\377h\220\304\377m\224\305\377"
  "\271\315H\377\275\320\77\377\267\312;\377\260\3036\377\222\254W\377\234"
  "\2604\377\203\237\224\377\"M\211\313!L\211\323y\230\257\377q\222q\377"
  "k\217\177\377s\226\202\377Y\204\273\377^\210\276\377e\216\272\377\261"
  "\306F\377\267\312;\377\263\3068\377\255\3004\377\243\2663\377\202\236"
  "^\377u\224\276\377!L\211\311\40L\207\227`\204\262\376R|\263\377\211\241"
  "H\377\243\266-\377\205\243g\377W\202\264\377X\203\272\377l\221\236\377"
  "r\226\223\377\234\264O\377\251\2741\377\242\265,\377z\231s\377_\201\260"
  "\375!I\207\214!I\210^Mr\244\364b\207\267\377\227\2540\377\237\262*\377"
  "\245\270.\377\237\265\77\377N{\262\377N{\264\377Mz\263\377|\234n\377"
  "\244\267.\377\234\260,\377k\217\271\377Hm\240\364!J\210V$I\200\16%O\214"
  "\353p\221\274\377i\213z\377\235\260)\377\237\262+\377\207\242R\377Cq"
  "\255\377Dr\255\377Cq\255\377l\216u\377\237\262*\377\227\2545\377m\216"
  "\271\377$M\212\347\32M\200\12\377\377\377\0!I\207F7^\225\364u\225\300"
  "\377\223\2518\377\234\257+\377Py\206\3778i\247\3779i\247\3778i\247\377"
  "\\\201y\377\235\260)\377\204\240\207\3774Z\223\366\40I\206\77\377\377"
  "\377\0\377\377\377\0\377\377\377\0!L\210\2157]\224\364\225\253C\377\211"
  "\243Z\377Mx\257\377\77m\251\377\77m\251\377Mx\257\377i\215\254\377\213"
  "\243b\3779_\220\364!M\211\202\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\36H\205C4[~\354Nr\240\363_\202\261\376"
  "p\220\273\377p\220\273\377^\201\257\375In\241\363%P\213\346\"H\210<\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0+@\200\14\40I\207W\40J\210\220\"L\211\315!K\211"
  "\313!J\210\215!J\210V\32M\200\12\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (toolbar_wireshark_file_16_pb_data)
#endif
#ifdef __GNUC__
static const guint8 toolbar_wireshark_file_16_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 toolbar_wireshark_file_16_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\377\377\377\0\210\212\205\177\210\212\205\377\210\212\205\377\210\212"
  "\205\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212\205"
  "\377\210\212\205\377\210\212\205\377\304\302\266\21\0\0\0\0\0\0\0\0\0"
  "\0\0\0\377\377\377\0\377\377\377\0\210\212\205\377F\257\343\377\77\254"
  "\343\3778\252\343\3772\247\343\377+\245\343\377%\243\343\377\37\240\343"
  "\377\31\236\342\377\25\234\323\377\210\212\205\377\274\273\256\22\376"
  "\376\376\0\377\377\377\0\377\377\377\0\377\377\377\0\210\212\205\377"
  "O\262\343\377G\257\343\377@\254\343\377:\252\342\3774\250\342\377-\246"
  "\343\377&\243\343\377!\241\343\377\33\237\334\377\377\377\360\377\210"
  "\212\205\377\266\266\251\22\376\376\376\0\377\377\377\0\377\377\377\0"
  "\210\212\205\377W\265\343\377O\262\343\377I\260\342\377_\272\344\377"
  "\226\322\356\377Y\270\346\377.\246\342\377(\244\343\377#\242\341\377"
  "\355\354\331\377\355\354\331\377\210\212\205\377###\1\377\377\377\0\377"
  "\377\377\0\210\212\205\377`\270\344\377X\265\342\377h\275\346\377\266"
  "\337\363\377\377\377\376\377N\263\344\3776\251\337\3770\247\342\377)"
  "\244\343\377$\242\343\377\36\240\342\377'\243\325\376\210\212\205\377"
  "\377\377\377\0\377\377\377\1\210\212\205\377q\277\344\377k\275\342\377"
  "\222\317\354\377\377\377\375\377\377\377\374\377k\277\346\377J\261\341"
  "\377D\256\341\377>\255\343\3778\253\344\3773\251\345\3779\253\336\376"
  "\210\212\205\377\377\377\377\1\377\377\377\6\210\212\205\377\233\321"
  "\351\377\231\322\351\377\305\345\362\377\377\377\373\377\377\377\372"
  "\377\215\315\352\377\201\311\350\377}\307\351\377y\305\351\377u\304\351"
  "\377p\302\353\377m\301\346\376\210\212\205\377\377\377\377\3\377\377"
  "\377\0\210\212\205\377\377\377\370\376\377\377\365\377\377\377\370\377"
  "\377\377\371\377\377\377\370\377\377\377\367\377\377\377\365\377\377"
  "\377\370\377\377\377\371\377\377\377\372\377\377\377\372\377\377\377"
  "\362\356\210\212\205\377\377\377\377\0\377\377\377\0\210\212\205\377"
  "\377\377\365\376\371\371\354\377\347\347\336\377\346\346\337\377\360"
  "\360\347\377\354\354\341\377\351\351\335\377\364\364\352\377\362\362"
  "\352\377\343\343\335\377\344\344\337\377\362\362\344\357\210\212\205"
  "\377\377\377\377\0\377\377\377\0\210\212\205\377\377\377\365\376\275"
  "\275\266\377\221\221\216\377\307\307\277\377\320\320\307\377\220\220"
  "\215\377\316\316\302\377\355\355\342\377\246\246\242\377\223\223\220"
  "\377\312\312\304\377\343\342\324\360\210\212\205\377\377\377\377\0\377"
  "\377\377\0\210\212\205\377\370\370\356\376\207\207\207\377\257\257\251"
  "\377\215\215\211\377\350\350\332\377\220\220\215\377\315\315\300\377"
  "\316\316\304\377\237\237\233\377\221\221\216\377\236\236\231\377\330"
  "\327\311\360\210\212\205\377\377\377\377\0\377\377\377\0\210\212\205"
  "\377\353\353\340\376\235\235\232\377\334\334\317\377\205\205\203\377"
  "\377\377\355\377\236\236\231\377\325\325\305\377\301\301\270\377\273"
  "\273\264\377\260\260\250\377\217\217\212\377\333\332\312\360\210\212"
  "\205\377\377\377\377\0\377\377\377\0\210\212\205\377\377\377\360\376"
  "\231\231\230\377\233\233\230\377\257\257\247\377\332\332\313\377\216"
  "\216\214\377\237\237\231\377\351\351\330\377\223\223\221\377\205\205"
  "\203\377\310\310\275\377\346\345\325\357\210\212\205\377\377\377\377"
  "\0\377\377\377\0\210\212\205\377\377\377\357\376\370\370\345\377\351"
  "\351\330\377\377\377\351\377\361\361\337\377\342\341\322\377\340\337"
  "\317\377\377\377\352\377\361\361\337\377\360\360\335\377\366\366\342"
  "\377\362\361\336\356\210\212\205\377\377\377\377\0\377\377\377\0\210"
  "\212\205\377\377\377\355\376\377\376\350\377\377\376\350\377\377\376"
  "\350\377\377\376\350\377\377\375\345\377\376\373\344\377\377\376\347"
  "\377\377\376\350\377\377\377\350\377\375\375\346\377\367\366\341\356"
  "\210\212\205\377\377\377\377\0\377\377\377\0\210\212\205\213\210\212"
  "\205\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212\205"
  "\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212\205\377"
  "\210\212\205\377\210\212\205\377\210\212\205\377\210\212\205\177\377"
  "\377\377\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_interfaces_24_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_interfaces_24_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_interfaces_24_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231"
  "P\231\231\231\237\231\231\231\337\231\231\231\377\231\231\231\377\231"
  "\231\231\377\231\231\231\377\231\231\231\337\231\231\231\237\231\231"
  "\231P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231@\231\231\231\337\237\237"
  "\237\377\306\306\306\377\346\346\346\377\371\371\371\377\377\377\377"
  "\377\377\377\377\377\371\371\371\377\346\346\346\377\306\306\306\377"
  "\237\237\237\377\231\231\231\337\231\231\231@\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231\217\237"
  "\237\237\377\322\322\322\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\322\322\322\377"
  "\237\237\237\377\231\231\231\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\231\231\231\237\254\254\254\377\354\354\354\377"
  "\377\377\377\377\377\377\377\377\364\364\364\377\261\261\261\377\205"
  "\205\205\377zzz\377zzz\377\205\205\205\377\261\261\261\377\364\364\364"
  "\377\377\377\377\377\377\377\377\377\354\354\354\377\254\254\254\377"
  "\231\231\231\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231"
  "\217\254\254\254\377\371\371\371\377\377\377\377\377\377\377\377\377"
  "\246\246\246\377XXX\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377XXX"
  "\377\246\246\246\377\377\377\377\377\377\377\377\377\371\371\371\377"
  "\254\254\254\377\231\231\231\217\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231"
  "@\237\237\237\377\354\354\354\377\377\377\377\377\364\364\364\377nnn"
  "\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377M"
  "MM\377nnn\377\364\364\364\377\377\377\377\377\354\354\354\377\237\237"
  "\237\377\231\231\231@\0\0\0\0\0\0\0\0\231\231\231\337\322\322\322\377"
  "\377\377\377\377\377\377\377\377nnn\377MMM\377MMM\377MMM\377MMM\377M"
  "MM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377nnn\377\377\377"
  "\377\377\377\377\377\377\322\322\322\377\231\231\231\337\0\0\0\0\231"
  "\231\231P\237\237\237\377\377\377\377\377\377\377\377\377\246\246\246"
  "\377MMM\377\220\220\220\377\246\246\246\377MMM\377MMM\377\220\220\220"
  "\377\246\246\246\377\246\246\246\377\246\246\246\377\246\246\246\377"
  "\246\246\246\377\246\246\246\377\246\246\246\377MMM\377\246\246\246\377"
  "\377\377\377\377\377\377\377\377\237\237\237\377\231\231\231P\231\231"
  "\231\237\306\306\306\377\377\377\377\377\364\364\364\377XXX\377MMM\377"
  "\323\323\323\377\377\377\377\377MMM\377MMM\377\323\323\323\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377MMM\377XXX\377\364\364\364\377\377"
  "\377\377\377\306\306\306\377\231\231\231\237\231\231\231\337\346\346"
  "\346\377\377\377\377\377\261\261\261\377MMM\377MMM\377nnn\377zzz\377"
  "MMM\377MMM\377nnn\377zzz\377zzz\377zzz\377zzz\377zzz\377zzz\377zzz\377"
  "MMM\377MMM\377\261\261\261\377\377\377\377\377\346\346\346\377\231\231"
  "\231\337\231\231\231\377\371\371\371\377\377\377\377\377\205\205\205"
  "\377MMM\377MMM\377\220\220\220\377\246\246\246\377MMM\377MMM\377\220"
  "\220\220\377\246\246\246\377\246\246\246\377\246\246\246\377\246\246"
  "\246\377\246\246\246\377\246\246\246\377\246\246\246\377MMM\377MMM\377"
  "\205\205\205\377\377\377\377\377\371\371\371\377\231\231\231\377\231"
  "\231\231\377\377\377\377\377\377\377\377\377zzz\377MMM\377MMM\377\323"
  "\323\323\377\377\377\377\377MMM\377MMM\377\323\323\323\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377MMM\377MMM\377zzz\377\377\377\377\377"
  "\377\377\377\377\231\231\231\377\231\231\231\377\377\377\377\377\377"
  "\377\377\377zzz\377MMM\377MMM\377nnn\377zzz\377MMM\377MMM\377nnn\377"
  "zzz\377zzz\377zzz\377zzz\377zzz\377zzz\377zzz\377MMM\377MMM\377zzz\377"
  "\377\377\377\377\377\377\377\377\231\231\231\377\231\231\231\377\371"
  "\371\371\377\377\377\377\377\205\205\205\377MMM\377MMM\377zzz\377\246"
  "\246\246\377MMM\377MMM\377zzz\377\246\246\246\377\246\246\246\377\246"
  "\246\246\377\246\246\246\377\246\246\246\377\246\246\246\377\246\246"
  "\246\377MMM\377MMM\377\205\205\205\377\377\377\377\377\371\371\371\377"
  "\231\231\231\377\231\231\231\337\346\346\346\377\377\377\377\377\261"
  "\261\261\377MMM\377MMM\377\246\246\246\377\377\377\377\377MMM\377MMM"
  "\377\246\246\246\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377MMM\377"
  "MMM\377\261\261\261\377\377\377\377\377\346\346\346\377\231\231\231\337"
  "\231\231\231\237\306\306\306\377\377\377\377\377\364\364\364\377XXX\377"
  "MMM\377ccc\377zzz\377MMM\377MMM\377ccc\377zzz\377zzz\377zzz\377zzz\377"
  "zzz\377zzz\377zzz\377MMM\377XXX\377\364\364\364\377\377\377\377\377\306"
  "\306\306\377\231\231\231\237\231\231\231P\237\237\237\377\377\377\377"
  "\377\377\377\377\377\246\246\246\377MMM\377MMM\377MMM\377MMM\377MMM\377"
  "MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377\246\246"
  "\246\377\377\377\377\377\377\377\377\377\237\237\237\377\231\231\231"
  "P\0\0\0\0\231\231\231\337\314\314\314\377\377\377\377\377\377\377\377"
  "\377nnn\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377M"
  "MM\377MMM\377MMM\377MMM\377nnn\377\377\377\377\377\377\377\377\377\314"
  "\314\314\377\231\231\231\337\0\0\0\0\0\0\0\0\231\231\231@\237\237\237"
  "\377\354\354\354\377\377\377\377\377\364\364\364\377nnn\377MMM\377MM"
  "M\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377MMM\377nnn\377"
  "\364\364\364\377\377\377\377\377\354\354\354\377\237\237\237\377\231"
  "\231\231@\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231\217\254\254\254\377\371"
  "\371\371\377\377\377\377\377\377\377\377\377\246\246\246\377XXX\377M"
  "MM\377MMM\377MMM\377MMM\377MMM\377MMM\377XXX\377\246\246\246\377\377"
  "\377\377\377\377\377\377\377\371\371\371\377\254\254\254\377\231\231"
  "\231\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231\237\254"
  "\254\254\377\354\354\354\377\377\377\377\377\377\377\377\377\364\364"
  "\364\377\261\261\261\377\205\205\205\377zzz\377zzz\377\205\205\205\377"
  "\261\261\261\377\364\364\364\377\377\377\377\377\377\377\377\377\354"
  "\354\354\377\254\254\254\377\231\231\231\237\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231\217\237\237\237\377\322"
  "\322\322\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\322\322\322\377\237\237\237\377"
  "\231\231\231\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\231\231\231@\231\231\231\337\237\237\237\377\306"
  "\306\306\377\346\346\346\377\371\371\371\377\377\377\377\377\377\377"
  "\377\377\371\371\371\377\346\346\346\377\306\306\306\377\237\237\237"
  "\377\231\231\231\337\231\231\231@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231"
  "\231P\231\231\231\237\231\231\231\337\231\231\231\377\231\231\231\377"
  "\231\231\231\377\231\231\231\377\231\231\231\337\231\231\231\237\231"
  "\231\231P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_options_alt1_24_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_options_alt1_24_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_options_alt1_24_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231"
  "P\231\231\231\237\231\231\231\337\231\231\231\377\231\231\231\377\231"
  "\231\231\377\231\231\231\377\231\231\231\337\231\231\231\237\231\231"
  "\231P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231@\231\231\231\337\237\237"
  "\237\377\306\306\306\377\346\346\346\377\371\371\371\377\377\377\377"
  "\377\377\377\377\377\371\371\371\377\346\346\346\377\306\306\306\377"
  "\237\237\237\377\231\231\231\337\231\231\231@\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231\217\237"
  "\237\237\377\322\322\322\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\322\322\322\377"
  "\237\237\237\377\231\231\231\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\231\231\231\237\254\254\254\377\354\354\354\377"
  "\377\377\377\377\377\377\377\377\364\364\364\377\261\261\261\377\204"
  "\204\204\377xxx\377xxx\377\204\204\204\377\261\261\261\377\364\364\364"
  "\377\377\377\377\377\377\377\377\377\354\354\354\377\254\254\254\377"
  "\231\231\231\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231"
  "\217\254\254\254\377\371\371\371\377\377\377\377\377\377\377\377\377"
  "\246\246\246\377WWW\377KKK\377HHH\377FFF\377FFF\377HHH\377KKK\377WWW"
  "\377\245\245\245\377\376\376\376\377\377\377\377\377\371\371\371\377"
  "\254\254\254\377\231\231\231\217\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231"
  "@\237\237\237\377\354\354\354\377\377\377\377\377\363\363\363\377mmm"
  "\377KKK\377HHH\377OOO\377\226\226\226\377\235\235\235\377777\377<<<\377"
  "BBB\377FFF\377HHH\377mmm\377\363\363\363\377\377\377\377\377\354\354"
  "\354\377\237\237\237\377\231\231\231@\0\0\0\0\0\0\0\0\231\231\231\337"
  "\322\322\322\377\377\377\377\377\377\377\377\377mmm\377III\377EEE\377"
  "888\377fff\377\377\377\377\377\377\377\377\377\231\231\231\377YYY\377"
  "\277\277\277\377\303\303\303\377OOO\377HHH\377mmm\377\376\376\376\377"
  "\377\377\377\377\314\314\314\377\231\231\231\337\0\0\0\0\231\231\231"
  "P\237\237\237\377\377\377\377\377\377\377\377\377\246\246\246\377KKK"
  "\377EEE\377\201\201\201\377MMM\377\277\277\277\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\215\215\215\377BBB\377HHH\377\245\245\245\377\377\377\377\377"
  "\377\377\377\377\237\237\237\377\231\231\231P\231\231\231\237\306\306"
  "\306\377\377\377\377\377\364\364\364\377WWW\377HHH\377\236\236\236\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\346\346\346\377\246"
  "\246\246\377\231\231\231\377\331\331\331\377\377\377\377\377\377\377"
  "\377\377sss\377777\377FFF\377WWW\377\364\364\364\377\377\377\377\377"
  "\306\306\306\377\231\231\231\237\231\231\231\337\346\346\346\377\377"
  "\377\377\377\261\261\261\377LLL\377CCC\377\277\277\277\377\377\377\377"
  "\377\377\377\377\377\263\263\263\377@@@\377333\377333\377333\377\231"
  "\231\231\377\377\377\377\377\331\331\331\377fff\377[[[\377KKK\377\261"
  "\261\261\377\377\377\377\377\346\346\346\377\231\231\231\337\231\231"
  "\231\377\371\371\371\377\377\377\377\377\205\205\205\377LLL\377\77\77"
  "\77\377@@@\377\377\377\377\377\362\362\362\377@@@\377333\377333\3773"
  "33\377333\377333\377\314\314\314\377\377\377\377\377\377\377\377\377"
  "\242\242\242\377HHH\377\204\204\204\377\377\377\377\377\371\371\371\377"
  "\231\231\231\377\231\231\231\377\377\377\377\377\377\377\377\377zzz\377"
  "LLL\377999\377\200\200\200\377\377\377\377\377\263\263\263\377333\377"
  "333\377333\377333\377333\377333\377\214\214\214\377\377\377\377\377\377"
  "\377\377\377\303\303\303\377FFF\377xxx\377\377\377\377\377\377\377\377"
  "\377\231\231\231\377\231\231\231\377\377\377\377\377\377\377\377\377"
  "zzz\377LLL\377\222\222\222\377\377\377\377\377\377\377\377\377\263\263"
  "\263\377333\377333\377333\377333\377333\377333\377\214\214\214\377\377"
  "\377\377\377\246\246\246\377777\377FFF\377xxx\377\377\377\377\377\377"
  "\377\377\377\231\231\231\377\231\231\231\377\371\371\371\377\377\377"
  "\377\377\205\205\205\377LLL\377~~~\377\377\377\377\377\377\377\377\377"
  "\362\362\362\377@@@\377333\377333\377333\377333\377333\377\314\314\314"
  "\377\377\377\377\377fff\377<<<\377HHH\377\204\204\204\377\377\377\377"
  "\377\371\371\371\377\231\231\231\377\231\231\231\337\346\346\346\377"
  "\377\377\377\377\261\261\261\377LLL\377PPP\377fff\377\277\277\277\377"
  "\377\377\377\377\263\263\263\377@@@\377333\377333\377333\377\231\231"
  "\231\377\377\377\377\377\377\377\377\377\331\331\331\377BBB\377KKK\377"
  "\261\261\261\377\377\377\377\377\346\346\346\377\231\231\231\337\231"
  "\231\231\237\306\306\306\377\377\377\377\377\364\364\364\377WWW\377H"
  "HH\377888\377@@@\377\377\377\377\377\377\377\377\377\346\346\346\377"
  "\246\246\246\377\231\231\231\377\331\331\331\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\320\320\320\377FFF\377WWW\377\364\364\364"
  "\377\377\377\377\377\306\306\306\377\231\231\231\237\231\231\231P\237"
  "\237\237\377\377\377\377\377\377\377\377\377\246\246\246\377KKK\377E"
  "EE\377ggg\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\331\331\331\377YYY\377ttt\377"
  "[[[\377HHH\377\245\245\245\377\377\377\377\377\377\377\377\377\237\237"
  "\237\377\231\231\231P\0\0\0\0\231\231\231\337\314\314\314\377\377\377"
  "\377\377\377\377\377\377mmm\377III\377QQQ\377\253\253\253\377\331\331"
  "\331\377fff\377\200\200\200\377\377\377\377\377\377\377\377\377\231\231"
  "\231\377777\377BBB\377HHH\377mmm\377\376\376\376\377\377\377\377\377"
  "\314\314\314\377\231\231\231\337\0\0\0\0\0\0\0\0\231\231\231@\237\237"
  "\237\377\354\354\354\377\377\377\377\377\363\363\363\377mmm\377KKK\377"
  "HHH\377CCC\377>>>\377888\377\221\221\221\377\227\227\227\377\\\\\\\377"
  "FFF\377HHH\377mmm\377\363\363\363\377\377\377\377\377\354\354\354\377"
  "\237\237\237\377\231\231\231@\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231\217"
  "\254\254\254\377\371\371\371\377\377\377\377\377\377\377\377\377\246"
  "\246\246\377WWW\377LLL\377KKK\377III\377III\377KKK\377LLL\377WWW\377"
  "\245\245\245\377\376\376\376\377\377\377\377\377\371\371\371\377\254"
  "\254\254\377\231\231\231\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\231\231\231\237\254\254\254\377\354\354\354\377\377\377\377\377\377"
  "\377\377\377\364\364\364\377\261\261\261\377\204\204\204\377yyy\377y"
  "yy\377\204\204\204\377\261\261\261\377\364\364\364\377\377\377\377\377"
  "\377\377\377\377\354\354\354\377\254\254\254\377\231\231\231\237\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231\217"
  "\237\237\237\377\322\322\322\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\322\322\322"
  "\377\237\237\237\377\231\231\231\217\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231\231\231@\231\231\231\337"
  "\237\237\237\377\306\306\306\377\346\346\346\377\371\371\371\377\377"
  "\377\377\377\377\377\377\377\371\371\371\377\346\346\346\377\306\306"
  "\306\377\237\237\237\377\231\231\231\337\231\231\231@\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\231\231\231P\231\231\231\237\231\231\231\337\231\231\231"
  "\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\337"
  "\231\231\231\237\231\231\231P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_restart_24_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_restart_24_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_restart_24_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\200\200\200\2\233\233\2333\230\230\230r\230\230\230"
  "\251\231\231\231\301\231\231\231\327\231\231\231\355\232\232\232D\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\224\224\224\23\230"
  "\230\230\206\231\231\231\355\234\234\234\337\247\247\247\306\277\277"
  "\277\277\332\332\332\312\335\335\335\315\231\231\231\354\225\225\225"
  "\14\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\226\226\226\21\232\232\232\203\231\231"
  "\231\344\273\273\273\300\370\370\370\357\377\377\377\377\345\373\342"
  "\377\246\362\234\377\371\376\370\377\257\257\257\302\231\231\231}\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\231\231\231\12\231\231\231\200\231\231\231\342\273\273\273"
  "\300\371\371\371\361\313\367\305\377\207\355y\377G\3443\377!\336\10\377"
  "Y\346F\377\370\370\370\356\231\231\231\350\237\237\237\20\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\231\231\231"
  "\17\231\231\231\303\253\253\253\303\371\371\371\361\350\374\346\377g"
  "\350U\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377\253\363\242"
  "\377\305\305\305\300\232\232\232\222\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\231\231\231\24\231\231\231\315"
  "\272\272\272\277\376\377\376\377\246\362\234\377.\340\27\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377*\337\22\377\365\375\363\377"
  "\246\246\246\310\232\232\232Q\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\235\235\235\32\231\231\231\324\311\311\311\301\370\376"
  "\367\377a\347O\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377!\336\10\377Z\347H\377\377\377\377\376\231\231\231\354\231\231"
  "\231\24\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\231\231\231\24\231\231"
  "\231\335\323\323\323\306\373\376\372\377c\350R\377!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377\203"
  "\354t\377\355\355\355\335\231\231\231\326\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\231\231\231\247\263\263\263\300\375\377"
  "\375\377m\351\\\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!"
  "\336\10\377!\336\10\377!\336\10\377!\336\10\377\253\363\242\377\343\343"
  "\343\322\231\231\231\257\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\230"
  "\230\230O\234\234\234\331\374\374\374\370\204\355v\3779\342#\377T\346"
  "A\377n\352^\377\211\356|\377\244\361\231\377s\352c\377!\336\10\377!\336"
  "\10\377!\336\10\377\313\367\305\377\340\340\340\320\231\231\231\235\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\237\237\237\20\232\232\232\334\355\355\355\335"
  "\335\372\332\377\373\376\372\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\200\354r\377!\336\10\377"
  "!\336\10\377!\336\10\377\312\367\304\377\337\337\337\316\230\230\230"
  "\213\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\232\232\232\234\276\276\276\277\373"
  "\376\372\377G\3443\377|\354n\377\376\377\376\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377b\350Q\377!\336\10\377!\336"
  "\10\377!\336\10\377\305\366\276\377\334\334\334\315\230\230\230|\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\227\227\227\40\231\231\231\354\371\371\371\362\227\357\213"
  "\377!\336\10\377!\336\10\377\251\362\237\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377D\343/\377D\343/\377\205\355"
  "w\377!\336\10\377\300\366\271\377\333\333\333\313\231\231\231\211\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\232\232\232\215\274\274\274\277\373\376\372\3774\341\35\377"
  "!\336\10\3777\341\40\377\362\375\360\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\376\377\376\377E\3430\377\352\374\350\377\375\377"
  "\375\377Q\345=\377\274\365\264\377\330\330\330\311\232\232\232\234\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\235"
  "\235\235\15\232\232\232\343\371\371\371\361\270\365\261\377!\336\10\377"
  "!\336\10\377\221\357\205\377\377\377\377\377\375\377\375\377\220\357"
  "\204\377\375\377\375\377\347\373\344\377*\337\22\377\360\375\357\377"
  "\377\377\377\377\265\364\255\377\270\364\260\377\337\337\337\316\231"
  "\231\231\257\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\232\232\232o\256\256\256\302\377\377\377\377b\350Q\377"
  "!\336\10\377!\336\10\377\274\365\264\377\377\377\377\377\277\365\267"
  "\377!\336\10\377r\352b\377\305\366\276\377!\336\10\377\235\360\222\377"
  "\377\377\377\377\337\372\333\377\256\363\245\377\367\367\367\355\231"
  "\231\231\325\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0"
  "\377\377\377\0\231\231\231\315\337\337\337\317\350\374\346\377$\336\13"
  "\377!\336\10\377!\336\10\377\270\364\260\377\377\377\377\377\314\367"
  "\306\377!\336\10\377!\336\10\3779\342#\377!\336\10\377\251\362\237\377"
  "\377\377\377\377\332\371\325\377\203\354t\377\377\377\377\377\232\232"
  "\232\344\237\237\237\20\377\377\377\0\377\377\377\0\377\377\377\0\235"
  "\235\235\32\232\232\232\346\376\376\376\375\225\357\211\377!\336\10\377"
  "!\336\10\377!\336\10\377\213\356~\377\377\377\377\377\377\377\377\377"
  "]\347K\377!\336\10\377!\336\10\377C\343.\377\367\376\366\377\377\377"
  "\377\377\254\363\243\377P\345<\377\377\377\377\377\245\245\245\311\232"
  "\232\232G\377\377\377\0\377\377\377\0\377\377\377\0\231\231\231d\260"
  "\260\260\301\377\377\377\377@\343+\377!\336\10\377!\336\10\377!\336\10"
  "\377/\340\27\377\350\374\346\377\377\377\377\377\377\377\377\377\321"
  "\370\314\377\305\366\276\377\376\377\376\377\377\377\377\377\367\376"
  "\366\377@\343+\377%\337\15\377\370\376\367\377\273\273\273\277\231\231"
  "\231\200\377\377\377\0\377\377\377\0\377\377\377\0\230\230\230\256\320"
  "\320\320\304\337\372\333\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377!\336\10\377U\346B\377\350\374\346\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\363\375\361\377l\351[\377!\336"
  "\10\377!\336\10\377\313\367\305\377\330\330\330\311\231\231\231\271\377"
  "\377\377\0\377\377\377\0\377\377\377\0\231\231\231\343\357\357\357\341"
  "\261\363\250\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377!\336\10\377/\340\27\377\213\356~\377\270\364\260\377\275\365"
  "\265\377\224\357\210\377;\342%\377!\336\10\377!\336\10\377!\336\10\377"
  "\211\356|\377\373\373\373\365\231\231\231\347\252\252\252\6\377\377\377"
  "\0\237\237\237\20\231\231\231\354\377\377\377\377\262\364\252\377m\351"
  "\\\377m\351\\\377m\351\\\377m\351\\\377m\351\\\377m\351\\\377m\351\\"
  "\377m\351\\\377m\351\\\377m\351\\\377m\351\\\377m\351\\\377m\351\\\377"
  "m\351\\\377m\351\\\377\207\355y\377\377\377\377\377\247\247\247\306\232"
  "\232\232Q\377\377\377\0\233\233\233=\244\244\244\312\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\323\323\323\306\231\231\231\257\377\377\377\0\232\232"
  "\232L\231\231\231\357\231\231\231\360\231\231\231\360\231\231\231\360"
  "\231\231\231\360\231\231\231\360\231\231\231\360\231\231\231\360\231"
  "\231\231\360\232\232\232\357\232\232\232\357\232\232\232\357\232\232"
  "\232\357\232\232\232\357\232\232\232\357\232\232\232\357\232\232\232"
  "\357\232\232\232\357\232\232\232\357\232\232\232\357\231\231\231\361"
  "\231\231\231\333\377\377\377\1"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_start_24_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_start_24_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_start_24_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\231\231\231\5\231\231\2317\232\232\232t\230\230\230"
  "\251\231\231\231\301\231\231\231\327\231\231\231\355\232\232\232D\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\227\227\227\26\232"
  "\232\232\215\231\231\231\362\234\234\234\337\247\247\247\306\277\277"
  "\277\277\332\332\332\312\335\335\335\315\231\231\231\353\225\225\225"
  "\14\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\234\234\234\22\231\231\231\207\231\231"
  "\231\346\273\273\273\300\370\370\370\357\377\377\377\377\345\373\342"
  "\377\246\362\234\377\371\376\370\377\257\257\257\302\231\231\231{\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\231\231\231\12\230\230\230\201\232\232\232\343\273\273\273"
  "\300\371\371\371\361\313\367\305\377\207\355y\377G\3443\377!\336\10\377"
  "Y\346F\377\370\370\370\356\231\231\231\346\222\222\222\16\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\231\231\231"
  "\17\231\231\231\303\253\253\253\303\371\371\371\361\350\374\346\377g"
  "\350U\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377\253\363\242"
  "\377\305\305\305\300\231\231\231\217\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\231\231\231\24\231\231\231\315"
  "\272\272\272\277\376\377\376\377\246\362\234\377.\340\27\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377*\337\22\377\365\375\363\377"
  "\246\246\246\310\230\230\230O\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\235\235\235\32\231\231\231\324\311\311\311\301\370\376"
  "\367\377a\347O\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377!\336\10\377Z\347H\377\377\377\377\376\231\231\231\354\231\231"
  "\231\24\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377"
  "\377\0\377\377\377\0\377\377\377\0\377\377\377\0\231\231\231\24\231\231"
  "\231\335\323\323\323\306\373\376\372\377c\350R\377!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377\203"
  "\354t\377\355\355\355\335\231\231\231\326\377\377\377\0\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\231\231\231\247\263\263\263\300\375\377"
  "\375\377m\351\\\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!"
  "\336\10\377!\336\10\377!\336\10\377!\336\10\377\253\363\242\377\343\343"
  "\343\322\231\231\231\257\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\230"
  "\230\230O\234\234\234\331\374\374\374\370\203\355u\377!\336\10\377!\336"
  "\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!"
  "\336\10\377!\336\10\377\313\367\305\377\340\340\340\320\231\231\231\235"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\237\237\237\20\232\232\232\334\355\355"
  "\355\335\316\370\311\377#\336\12\377!\336\10\377!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377\312\367\304\377\337\337\337\316\230\230\230\213\377\377\377\0"
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\232\232\232\234\276\276\276\277\373\376\372\377G\344"
  "3\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377\305\366\276\377"
  "\334\334\334\315\230\230\230|\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\227\227\227\40\231\231\231"
  "\354\371\371\371\362\227\357\213\377!\336\10\377!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377!\336\10\377!\336\10\377\300\366\271\377\333\333\333\313\231\231"
  "\231\211\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\232\232\232\215\274\274\274\277\373\376\372"
  "\3774\341\35\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!"
  "\336\10\377\274\365\264\377\330\330\330\311\232\232\232\234\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\235\235\235"
  "\15\232\232\232\343\371\371\371\361\270\365\261\377!\336\10\377!\336"
  "\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!"
  "\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377\270\364\260"
  "\377\337\337\337\316\231\231\231\257\377\377\377\0\377\377\377\0\377"
  "\377\377\0\377\377\377\0\377\377\377\0\232\232\232o\256\256\256\302\377"
  "\377\377\377b\350Q\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377"
  "!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377\256\363\245\377\367\367\367\355\231\231"
  "\231\325\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377"
  "\377\377\0\231\231\231\315\337\337\337\317\350\374\346\377$\336\13\377"
  "!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377\203\354t\377\377\377\377\377\232\232\232\344\237\237\237\20\377"
  "\377\377\0\377\377\377\0\377\377\377\0\235\235\235\32\232\232\232\346"
  "\376\376\376\375\225\357\211\377!\336\10\377!\336\10\377!\336\10\377"
  "!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377P\345<\377\377\377"
  "\377\377\245\245\245\311\232\232\232G\377\377\377\0\377\377\377\0\377"
  "\377\377\0\231\231\231d\260\260\260\301\377\377\377\377@\343+\377!\336"
  "\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!"
  "\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377"
  "!\336\10\377%\337\15\377\370\376\367\377\273\273\273\277\231\231\231"
  "\200\377\377\377\0\377\377\377\0\377\377\377\0\230\230\230\256\320\320"
  "\320\304\335\372\331\377!\336\10\377!\336\10\377!\336\10\377!\336\10"
  "\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336"
  "\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377\313"
  "\367\305\377\330\330\330\311\231\231\231\271\377\377\377\0\377\377\377"
  "\0\377\377\377\0\231\231\231\343\357\357\357\341\254\363\243\377!\336"
  "\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!"
  "\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377!\336\10\377"
  "!\336\10\377!\336\10\377!\336\10\377\211\356|\377\373\373\373\365\231"
  "\231\231\347\252\252\252\6\377\377\377\0\237\237\237\20\231\231\231\354"
  "\377\377\377\377\257\363\246\377m\351\\\377m\351\\\377m\351\\\377m\351"
  "\\\377m\351\\\377m\351\\\377m\351\\\377m\351\\\377m\351\\\377m\351\\"
  "\377m\351\\\377m\351\\\377m\351\\\377m\351\\\377m\351\\\377\207\355y"
  "\377\377\377\377\377\247\247\247\306\232\232\232Q\377\377\377\0\233\233"
  "\233=\244\244\244\312\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
  "\377\377\377\377\377\377\377\377\377\377\377\377\377\323\323\323\306"
  "\231\231\231\257\377\377\377\0\232\232\232L\231\231\231\357\231\231\231"
  "\360\231\231\231\360\231\231\231\360\231\231\231\360\231\231\231\360"
  "\231\231\231\360\231\231\231\360\231\231\231\360\232\232\232\357\232"
  "\232\232\357\232\232\232\357\232\232\232\357\232\232\232\357\232\232"
  "\232\357\232\232\232\357\232\232\232\357\232\232\232\357\232\232\232"
  "\357\232\232\232\357\231\231\231\361\231\231\231\333\377\377\377\1"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (capture_stop_24_pb_data)
#endif
#ifdef __GNUC__
static const guint8 capture_stop_24_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 capture_stop_24_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231"
  "\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231"
  "\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231"
  "\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377"
  "\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231"
  "\231\231\377\377\377\377\0\377\377\377\0\231\231\231\377\342\342\342"
  "\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377"
  "\357\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357"
  "\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357"
  "\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357\357"
  "\377\357\357\357\377\342\342\342\377\231\231\231\377\377\377\377\0\377"
  "\377\377\0\231\231\231\377\357\357\357\377\375\357\357\377\366\277\277"
  "\377\366\277\277\377\366\277\277\377\366\277\277\377\366\277\277\377"
  "\366\277\277\377\366\277\277\377\366\277\277\377\366\277\277\377\366"
  "\277\277\377\366\277\277\377\366\277\277\377\366\277\277\377\366\277"
  "\277\377\366\277\277\377\366\277\277\377\375\357\357\377\357\357\357"
  "\377\231\231\231\377\377\377\377\0\377\377\377\0\231\231\231\377\357"
  "\357\357\377\366\277\277\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\366\277\277\377\357\357\357\377\231\231\231\377\377"
  "\377\377\0\377\377\377\0\231\231\231\377\357\357\357\377\366\277\277"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\366\277"
  "\277\377\357\357\357\377\231\231\231\377\377\377\377\0\377\377\377\0"
  "\231\231\231\377\357\357\357\377\366\277\277\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\366\277\277\377\357\357\357\377"
  "\231\231\231\377\377\377\377\0\377\377\377\0\231\231\231\377\357\357"
  "\357\377\366\277\277\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\366\277\277\377\357\357\357\377\231\231\231\377\377\377"
  "\377\0\377\377\377\0\231\231\231\377\357\357\357\377\366\277\277\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\366\277\277"
  "\377\357\357\357\377\231\231\231\377\377\377\377\0\377\377\377\0\231"
  "\231\231\377\357\357\357\377\366\277\277\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\366\277\277\377\357\357\357\377\231"
  "\231\231\377\377\377\377\0\377\377\377\0\231\231\231\377\357\357\357"
  "\377\366\277\277\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\366\277\277\377\357\357\357\377\231\231\231\377\377\377\377"
  "\0\377\377\377\0\231\231\231\377\357\357\357\377\366\277\277\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\366\277\277\377"
  "\357\357\357\377\231\231\231\377\377\377\377\0\377\377\377\0\231\231"
  "\231\377\357\357\357\377\366\277\277\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\366\277\277\377\357\357\357\377\231\231"
  "\231\377\377\377\377\0\377\377\377\0\231\231\231\377\357\357\357\377"
  "\366\277\277\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\366\277\277\377\357\357\357\377\231\231\231\377\377\377\377\0\377"
  "\377\377\0\231\231\231\377\357\357\357\377\366\277\277\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\366\277\277\377\357\357"
  "\357\377\231\231\231\377\377\377\377\0\377\377\377\0\231\231\231\377"
  "\357\357\357\377\366\277\277\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\366\277\277\377\357\357\357\377\231\231\231\377"
  "\377\377\377\0\377\377\377\0\231\231\231\377\357\357\357\377\366\277"
  "\277\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\366"
  "\277\277\377\357\357\357\377\231\231\231\377\377\377\377\0\377\377\377"
  "\0\231\231\231\377\357\357\357\377\366\277\277\377\334\0\0\377\334\0"
  "\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\366\277\277\377\357\357\357\377"
  "\231\231\231\377\377\377\377\0\377\377\377\0\231\231\231\377\357\357"
  "\357\377\366\277\277\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377"
  "\334\0\0\377\366\277\277\377\357\357\357\377\231\231\231\377\377\377"
  "\377\0\377\377\377\0\231\231\231\377\357\357\357\377\366\277\277\377"
  "\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0"
  "\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334"
  "\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\334\0\0\377\366\277\277"
  "\377\357\357\357\377\231\231\231\377\377\377\377\0\377\377\377\0\231"
  "\231\231\377\357\357\357\377\375\357\357\377\366\277\277\377\366\277"
  "\277\377\366\277\277\377\366\277\277\377\366\277\277\377\366\277\277"
  "\377\366\277\277\377\366\277\277\377\366\277\277\377\366\277\277\377"
  "\366\277\277\377\366\277\277\377\366\277\277\377\366\277\277\377\366"
  "\277\277\377\366\277\277\377\375\357\357\377\357\357\357\377\231\231"
  "\231\377\377\377\377\0\377\377\377\0\231\231\231\377\342\342\342\377"
  "\357\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357"
  "\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357"
  "\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357\357"
  "\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377"
  "\357\357\357\377\342\342\342\377\231\231\231\377\377\377\377\0\377\377"
  "\377\0\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377"
  "\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231"
  "\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231"
  "\231\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231"
  "\377\231\231\231\377\231\231\231\377\231\231\231\377\231\231\231\377"
  "\231\231\231\377\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377\0\377\377\377"
  "\0\377\377\377\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (gnome_emblem_web_24_pb_data)
#endif
#ifdef __GNUC__
static const guint8 gnome_emblem_web_24_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 gnome_emblem_web_24_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\1!I\207F\"L\207"
  "\200%N\213\300\"M\211\360\"L\210\365%P\213\312!L\211\212\37K\206R+U\200"
  "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"M\210\36\"M\212\310Ch\213\365"
  "y\225{\376\216\247r\377\243\270`\377\256\304|\377\204\241\310\377i\212"
  "\267\375Ej\236\364#M\212\335\37I\2071\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!I\206e5[\200"
  "\364\202\234{\376\231\260\205\377\217\253\222\377\227\255I\377\247\273"
  "4\377\236\272\205\377\205\247\322\377\213\253\323\377\241\272\250\377"
  "\214\246\223\3760W\210\366!L\210\203\0U\252\3\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\37J\207S@d\204\366\232\260l"
  "\377\212\250\254\377\210\247\205\377r\231\312\377\216\251i\377\203\244"
  "\303\377\206\247\270\377\177\243\313\377\223\261\231\377\242\273j\377"
  "\256\302G\377\245\272^\377Nr\217\366\"L\207\200\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$I\206\25)Q\201\362\234\260F\377\234"
  "\263P\377\224\256f\377\264\3079\377\202\244\260\377}\242\321\377\204"
  "\250\325\377\212\254\314\377\217\253\220\377\225\263\236\377\236\272"
  "v\377\264\3079\377\256\3015\377\243\270K\377/W\206\365!H\205.\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"L\211\266\201\232`\375\242"
  "\265,\377\250\2730\377\253\2779\377\210\250\217\377x\234\277\377}\242"
  "\321\377\205\251\326\377\213\256\331\377\225\265\260\377\277\323D\377"
  "\273\316>\377\265\3109\377\257\3025\377\250\2731\377\220\250^\377\"L"
  "\211\33333\231\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36K\207\"6\\\202\370"
  "\234\257-\377\242\265,\377\245\2713\377v\232\234\377k\223\306\377s\231"
  "\312\377z\237\317\377\200\244\323\377\203\247\324\377\277\323V\377\211"
  "\252\263\377\221\257\217\377\243\274Y\377\256\3015\377\250\2730\377\241"
  "\264/\377Di\220\364\37H\206J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!K\207Uh"
  "\206m\370\235\260)\377\235\2613\377w\230\205\377`\212\277\377h\220\304"
  "\377n\226\310\377t\233\313\377y\236\316\377|\240\314\377\252\304r\377"
  "\265\313S\377\221\257\211\377\204\244\222\377\220\254h\377\247\2720\377"
  "\241\264,\377t\220v\375\40J\207\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!"
  "K\211\214\204\234W\377w\226\215\377R~\254\377W\202\263\377\\\207\275"
  "\377c\214\301\377i\221\304\377n\225\307\377q\230\311\377\234\270\202"
  "\377\300\323A\377\275\320\77\377\270\313;\377\262\3058\377\233\263O\377"
  "\242\2664\377\211\244]\377\204\235q\377\"M\211\276\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0!L\211\311\210\241a\377\202\234]\377U\177\237\377Q}\266"
  "\377W\202\272\377]\207\275\377b\214\300\377g\217\303\377i\221\305\377"
  "\261\307O\377\274\317>\377\271\314<\377\265\310:\377\260\3036\377\251"
  "\2755\377\207\243^\377\235\260-\377\200\235\254\377!K\210\355\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0!L\211\274c\205\264\377g\213\216\377q\221k\377"
  "n\221|\377q\224\204\377\\\205\257\377[\206\274\377_\211\276\377a\213"
  "\277\377\253\302N\377\270\313;\377\266\311:\377\262\3057\377\255\300"
  "4\377\250\2731\377\220\250H\377p\220z\377v\226\300\377!K\211\343\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0!J\210|Ot\246\374_\206\267\377Dr\244\377"
  "\230\2566\377\244\267.\377\216\250W\377V\201\263\377W\202\272\377Y\204"
  "\273\377k\221\242\377\224\257e\377\210\247s\377\255\3007\377\252\275"
  "2\377\246\271/\377\241\264+\377l\216\213\377`\203\261\377\"K\210\256"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\40J\207H<c\231\363j\215\273\377Py\212"
  "\377\235\260)\377\242\265,\377\246\271/\377\227\256K\377i\216\220\377"
  "Q}\266\377R~\266\377Q}\266\377P|\265\377\237\265A\377\247\2720\377\243"
  "\266-\377\202\235P\377`\207\270\377Lp\244\371\40K\206p\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0$I\206\25%N\211\370t\225\277\377Ox\226\377\233\256"
  "*\377\236\261*\377\242\265-\377\246\271/\377\216\250R\377Iv\261\377I"
  "w\261\377Iw\261\377Hu\260\377\203\240^\377\244\267.\377\240\263+\377"
  "k\215m\377u\226\301\377/W\220\365\40I\2118\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\40J\207\206Ag\233\366p\222\277\377_\204r\377\235\260)"
  "\377\237\262*\377\242\265,\377j\216t\377Ap\254\377Ap\254\377Ap\254\377"
  "@o\253\377~\234Y\377\240\263+\377\234\257)\377{\231\203\377Rv\250\372"
  "!L\207\263\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0""33\231\5"
  "!K\210\333_\202\261\376_\206\267\377\217\2469\377\235\260)\377\211\242"
  "B\377Fr\224\3779i\247\3779i\247\3779i\247\3778h\246\377p\220`\377\235"
  "\260)\377\212\242L\377l\216\272\377!L\210\357&M\214\24\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36Ax3%N\211\365\\\200\257"
  "\376\221\250O\377\235\260)\377\\\201t\3774e\244\3774e\244\3774e\244\377"
  "4e\244\3774e\244\377S|\207\377\235\260)\377w\225\210\377*S\215\365\35"
  "BxY\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\13"
  "\0\0\0\22\26""4\\E\40I\205\337r\216[\373\214\244d\377k\217\271\377\\"
  "\203\266\377Nx\257\377Lw\257\377[\202\265\377i\215\273\377v\227\272\377"
  "Ps\226\371\40J\206\356\30""6c_\0\0\0\33\0\0\0\24\0\0\0\14\0\0\0\4\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\20\0\0\0\30\0\0\0\40\6\6\13-\34@"
  "r\234#M\207\3727^\224\365Lq\243\373_\202\261\377b\204\263\377Os\245\375"
  ":`\226\365&O\212\372\35Cy\270\10\21\35=\0\0\0*\0\0\0\"\0\0\0\32\0\0\0"
  "\21\0\0\0\11\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\16\0\0\0\26\0\0\0"
  "\36\0\0\0%\0\0\0-\4\15\31=\21)Mj\30""8f\226\35Dz\310\36D|\317\30""9i"
  "\241\23+Pv\7\21\37K\0\0\0""6\0\0\0.\0\0\0'\0\0\0\37\0\0\0\27\0\0\0\17"
  "\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\13\0\0\0\23\0"
  "\0\0\31\0\0\0\37\0\0\0$\0\0\0)\0\0\0-\0\0\0/\0\0\0""0\0\0\0/\0\0\0-\0"
  "\0\0*\0\0\0%\0\0\0\40\0\0\0\32\0\0\0\23\0\0\0\10\0\0\0\1\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\7"
  "\0\0\0\14\0\0\0\20\0\0\0\23\0\0\0\26\0\0\0\27\0\0\0\25\0\0\0\22\0\0\0"
  "\17\0\0\0\13\0\0\0\6\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"};


/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (toolbar_wireshark_file_24_pb_data)
#endif
#ifdef __GNUC__
static const guint8 toolbar_wireshark_file_24_pb_data[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 toolbar_wireshark_file_24_pb_data[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (2304) */
  "\0\0\11\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (96) */
  "\0\0\0`"
  /* width (24) */
  "\0\0\0\30"
  /* height (24) */
  "\0\0\0\30"
  /* pixel_data: */
  "###\0!!!\0*++\12\210\212\205\213\210\212\205\377\210\212\205\377\210"
  "\212\205\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212"
  "\205\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212\205"
  "\377\210\212\205\377ryw)\33\32\32\0\40\40\40\0###\0###\0###\0\26\26\26"
  "\0\313\313\313\0\"\"\"\0#\"\"\0%)*\31\210\212\205\377M\262\344\377G\257"
  "\343\377@\255\343\377:\252\343\377/\246\342\377J\262\346\377Y\271\352"
  "\377,\245\344\377\33\237\342\377\30\236\342\377\21\234\340\377$\241\325"
  "\377\210\212\205\377\211\210\177.\33\32\32\0\"\"\"\0###\0###\0\26\26"
  "\26\0\313\313\313\0)))\0\"!!\0&)*\31\210\212\205\377_\271\346\377X\265"
  "\343\377P\262\343\377K\260\343\377\202\310\354\377\303\345\366\377\331"
  "\356\372\377S\266\350\377*\244\342\377+\245\343\377%\243\343\377<\255"
  "\341\377\230\311\321\377\210\212\205\377\207\205|1\31\31\32\0\40\40!"
  "\0###\0\26\26\26\0\313\313\313\0\300\300\300\0\13\12\12\0'*+\31\210\212"
  "\205\377e\273\346\377^\270\344\377W\265\343\377\215\315\354\377\315\350"
  "\366\377\377\377\377\377\300\344\366\377A\255\344\3774\250\343\3772\247"
  "\343\377+\245\343\377C\260\344\377\246\324\333\377\377\377\372\377\210"
  "\212\205\377\210\207}/\30\30\30\0\"\"\"\0\14\14\14\0\307\307\307\0\346"
  "\346\346\0RRR\0\35\40!\31\210\212\205\377l\275\345\377`\270\343\377n"
  "\300\346\377\307\346\364\377\372\375\373\377\377\377\376\377\251\333"
  "\360\3779\251\340\377:\252\343\3776\250\343\3770\247\343\377B\261\346"
  "\377\206\300\314\377\316\326\316\377\337\342\327\377\210\212\205\377"
  "}|r-\30\27\30\0SSS\0\345\345\345\0\377\377\377\1\232\232\232\0\23\26"
  "\27\31\210\212\205\377\177\305\346\377v\301\345\377\220\316\353\377\350"
  "\365\370\377\377\377\374\377\377\377\374\377\304\345\363\377[\270\344"
  "\377O\263\343\377L\262\345\377G\260\345\377H\261\346\377S\261\335\377"
  "_\260\324\377j\267\325\377v\277\327\377\210\212\205\377\30\27\26\6\232"
  "\232\232\0\377\377\377\0\377\377\377\4\231\231\231\0\27\27\27\31\210"
  "\212\205\377\373\375\376\377\372\375\375\377\375\376\376\377\377\377"
  "\376\377\377\377\377\377\377\377\376\377\377\377\377\377\373\375\375"
  "\377\371\375\374\377\372\375\376\377\371\375\377\377\370\374\376\377"
  "\367\375\377\377\365\375\377\377\364\374\377\377\364\374\375\377\210"
  "\212\205\377\27\27\26\25\231\231\231\0\377\377\377\3\346\346\346\0QQ"
  "Q\0\"\"#\31\210\212\205\377\377\377\376\377\377\377\376\377\377\376\375"
  "\377\373\373\373\377\374\374\373\377\376\376\374\377\373\373\370\377"
  "\376\375\371\377\377\377\372\377\374\374\370\377\375\374\372\377\377"
  "\376\375\377\375\374\373\377\376\376\375\377\377\377\377\377\377\377"
  "\377\377\210\212\205\377!!\40\27QQR\0\346\346\346\0\300\300\300\0\12"
  "\12\12\0,,.\31\210\212\205\377\377\377\373\377\377\377\374\377\363\363"
  "\360\377\332\332\330\377\352\352\347\377\355\355\352\377\334\334\331"
  "\377\362\362\356\377\365\365\361\377\333\333\330\377\350\350\345\377"
  "\357\357\354\377\340\340\337\377\355\355\354\377\375\375\374\377\377"
  "\377\377\377\210\212\205\377,+*\27\12\12\12\0\300\300\300\0)))\0!!!\0"
  "++,\31\210\212\205\377\377\377\372\377\375\375\370\377\302\302\300\377"
  "\241\241\241\377\327\327\324\377\311\311\307\377\255\255\253\377\360"
  "\360\352\377\315\315\313\377\242\242\241\377\322\322\317\377\321\321"
  "\317\377\260\260\256\377\335\335\333\377\374\374\371\377\377\377\377"
  "\377\210\212\205\377**)\27!!\40\0)))\0\"\"\"\0!!!\0++,\31\210\212\205"
  "\377\377\377\367\377\363\363\355\377\317\317\315\377\310\310\306\377"
  "\317\317\314\377\357\357\353\377\262\262\260\377\355\355\346\377\320"
  "\320\315\377\315\315\311\377\310\310\304\377\366\366\361\377\273\273"
  "\272\377\323\323\317\377\370\370\364\377\377\377\377\377\210\212\205"
  "\377***\27!!\"\0\"\"\"\0###\0!!!\0+++\31\210\212\205\377\377\377\366"
  "\377\372\372\361\377\312\312\310\377\273\273\272\377\350\350\342\377"
  "\326\326\324\377\256\256\254\377\353\353\344\377\316\316\314\377\273"
  "\273\271\377\346\346\341\377\334\334\330\377\254\254\254\377\321\321"
  "\315\377\371\371\364\377\377\377\376\377\210\212\205\377**)\27!!\"\0"
  "###\0###\0!!!\0++,\31\210\212\205\377\377\377\364\377\377\377\365\377"
  "\374\374\363\377\357\357\351\377\376\376\366\377\366\366\357\377\346"
  "\346\336\377\370\370\355\377\375\375\362\377\356\356\343\377\376\376"
  "\366\377\367\367\361\377\346\346\337\377\342\342\334\377\371\371\363"
  "\377\377\377\375\377\210\212\205\377**)\27!!\"\0###\0###\0!!!\0+++\31"
  "\210\212\205\377\377\377\362\377\377\377\364\377\334\334\325\377\274"
  "\274\271\377\350\350\337\377\333\333\325\377\311\311\301\377\364\364"
  "\346\377\335\335\326\377\310\310\300\377\367\367\353\377\347\347\341"
  "\377\276\276\271\377\317\317\312\377\363\363\354\377\377\377\373\377"
  "\210\212\205\377**)\27!!\"\0###\0###\0!!!\0++,\31\210\212\205\377\377"
  "\377\362\377\367\367\354\377\303\303\300\377\262\262\256\377\321\321"
  "\311\377\336\336\327\377\246\246\242\377\356\356\337\377\344\344\333"
  "\377\272\272\264\377\360\360\343\377\312\312\306\377\264\264\260\377"
  "\256\256\252\377\353\353\343\377\377\377\373\377\210\212\205\377**)\27"
  "!!\"\0###\0###\0!!!\0+++\31\210\212\205\377\377\377\360\377\364\364\350"
  "\377\312\312\307\377\301\301\275\377\326\326\314\377\345\345\335\377"
  "\244\244\242\377\345\345\326\377\352\352\336\377\271\271\265\377\355"
  "\355\341\377\315\315\311\377\300\300\274\377\265\265\256\377\356\356"
  "\343\377\377\377\367\377\210\212\205\377**)\27!!\"\0###\0###\0!!!\0+"
  "++\31\210\212\205\377\377\377\356\377\377\377\360\377\337\337\327\377"
  "\320\320\311\377\370\370\352\377\336\336\327\377\303\303\274\377\355"
  "\355\335\377\341\341\326\377\306\306\277\377\361\361\344\377\345\345"
  "\335\377\312\312\304\377\343\343\326\377\370\370\352\377\377\377\364"
  "\377\210\212\205\377**)\27!!\"\0###\0###\0!!!\0+++\31\210\212\205\377"
  "\377\377\355\377\377\377\356\377\374\374\354\377\346\346\330\377\365"
  "\365\345\377\370\370\350\377\350\350\327\377\372\372\345\377\371\371"
  "\346\377\347\347\325\377\367\367\344\377\375\375\356\377\353\353\334"
  "\377\353\353\335\377\374\374\354\377\377\377\363\377\210\212\205\377"
  "**)\27!!\"\0###\0###\0!!!\0+++\31\210\212\205\377\377\377\353\377\375"
  "\375\353\377\302\302\275\377\244\244\241\377\332\332\313\377\317\317"
  "\307\377\256\256\247\377\361\361\333\377\322\322\311\377\264\264\255"
  "\377\361\361\334\377\324\324\315\377\262\262\253\377\335\335\316\377"
  "\374\374\353\377\377\377\362\377\210\212\205\377**)\27!!\"\0###\0###"
  "\0!!!\0+++\31\210\212\205\377\377\377\353\377\363\363\343\377\316\316"
  "\310\377\307\307\276\377\316\316\301\377\360\360\340\377\251\251\244"
  "\377\352\352\324\377\366\365\345\377\274\274\263\377\355\355\327\377"
  "\366\366\346\377\273\273\263\377\323\323\302\377\370\370\345\377\377"
  "\377\360\377\210\212\205\377**)\27!!\"\0###\0###\0!!!\0+++\31\210\212"
  "\205\377\377\377\351\377\372\372\350\377\312\312\305\377\272\272\265"
  "\377\347\347\325\377\327\327\316\377\247\247\245\377\345\344\321\377"
  "\334\333\321\377\255\255\252\377\347\347\323\377\333\333\321\377\254"
  "\254\251\377\320\320\300\377\370\370\344\377\377\377\355\377\210\212"
  "\205\377**)\27!!\"\0###\0###\0!!!\0+++\31\210\212\205\377\377\377\350"
  "\377\377\377\352\377\370\367\345\377\363\363\337\377\377\377\352\377"
  "\362\361\341\377\352\351\331\377\371\367\342\377\361\357\336\377\352"
  "\350\327\377\371\371\344\377\362\362\341\377\351\351\330\377\357\357"
  "\331\377\373\373\345\377\377\377\353\377\210\212\205\377**)\27!!\"\0"
  "###\0###\0!!!\0+++\32\210\212\205\377\377\377\352\377\377\377\353\377"
  "\377\377\354\377\377\377\354\377\377\377\352\377\377\377\352\377\377"
  "\377\352\377\377\377\347\377\377\377\347\377\377\377\350\377\377\377"
  "\352\377\377\377\353\377\377\377\355\377\377\377\352\377\377\377\353"
  "\377\377\377\356\377\210\212\205\377*))\27!!\"\0###\0###\0\"\"\"\0))"
  ")\15\210\212\205h\210\212\205\377\210\212\205\377\210\212\205\377\210"
  "\212\205\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212"
  "\205\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212\205"
  "\377\210\212\205\377\210\212\205\377\210\212\205\377\210\212\205\377"
  "\210\212\205w(''\12\"\"\"\0###\0"};


