/* DO NOT EDIT
	This file was automatically generated by Pidl
	from wzcsvc.idl and wzcsvc.cnf.

	Pidl is a perl based IDL compiler for DCE/RPC idl files.
	It is maintained by the Samba team, not the Wireshark team.
	Instructions on how to download and install Pidl can be
	found at https://wiki.wireshark.org/Pidl
*/

#ifndef __PACKET_DCERPC_WZCSVC_H
#define __PACKET_DCERPC_WZCSVC_H

#endif /* __PACKET_DCERPC_WZCSVC_H */
