/* Do not modify this file. */
/* It was automatically generated by ../../tools/process-x11-xcb.pl
   using mesa version 11.0-branchpoint-1379-g6f39546 */
/*
 * Copyright 2008, 2009, 2013, 2014 Open Text Corporation <pharris[AT]opentext.com>
 *
 * Wireshark - Network traffic analyzer
 * By Gerald Combs <gerald[AT]wireshark.org>
 * Copyright 1998 Gerald Combs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

static const value_string mesa_enum[] = {
/* OpenGL version 1.0 */
  { 0x0000, "POINTS" },
  { 0x0001, "LINES" },
  { 0x0002, "LINE_LOOP" },
  { 0x0003, "LINE_STRIP" },
  { 0x0004, "TRIANGLES" },
  { 0x0005, "TRIANGLE_STRIP" },
  { 0x0006, "TRIANGLE_FAN" },
  { 0x0007, "QUADS" },
  { 0x0008, "QUAD_STRIP" },
  { 0x0009, "POLYGON" },
  { 0x0100, "ACCUM" },
  { 0x0101, "LOAD" },
  { 0x0102, "RETURN" },
  { 0x0103, "MULT" },
  { 0x0104, "ADD" },
  { 0x0200, "NEVER" },
  { 0x0201, "LESS" },
  { 0x0202, "EQUAL" },
  { 0x0203, "LEQUAL" },
  { 0x0204, "GREATER" },
  { 0x0205, "NOTEQUAL" },
  { 0x0206, "GEQUAL" },
  { 0x0207, "ALWAYS" },
  { 0x0300, "SRC_COLOR" },
  { 0x0301, "ONE_MINUS_SRC_COLOR" },
  { 0x0302, "SRC_ALPHA" },
  { 0x0303, "ONE_MINUS_SRC_ALPHA" },
  { 0x0304, "DST_ALPHA" },
  { 0x0305, "ONE_MINUS_DST_ALPHA" },
  { 0x0306, "DST_COLOR" },
  { 0x0307, "ONE_MINUS_DST_COLOR" },
  { 0x0308, "SRC_ALPHA_SATURATE" },
  { 0x0400, "FRONT_LEFT" },
  { 0x0401, "FRONT_RIGHT" },
  { 0x0402, "BACK_LEFT" },
  { 0x0403, "BACK_RIGHT" },
  { 0x0404, "FRONT" },
  { 0x0405, "BACK" },
  { 0x0406, "LEFT" },
  { 0x0407, "RIGHT" },
  { 0x0408, "FRONT_AND_BACK" },
  { 0x0409, "AUX0" },
  { 0x040A, "AUX1" },
  { 0x040B, "AUX2" },
  { 0x040C, "AUX3" },
  { 0x0501, "INVALID_VALUE" },
  { 0x0500, "INVALID_ENUM" },
  { 0x0502, "INVALID_OPERATION" },
  { 0x0503, "STACK_OVERFLOW" },
  { 0x0504, "STACK_UNDERFLOW" },
  { 0x0505, "OUT_OF_MEMORY" },
  { 0x0600, "2D" },
  { 0x0601, "3D" },
  { 0x0602, "3D_COLOR" },
  { 0x0603, "3D_COLOR_TEXTURE" },
  { 0x0604, "4D_COLOR_TEXTURE" },
  { 0x0700, "PASS_THROUGH_TOKEN" },
  { 0x0701, "POINT_TOKEN" },
  { 0x0702, "LINE_TOKEN" },
  { 0x0703, "POLYGON_TOKEN" },
  { 0x0704, "BITMAP_TOKEN" },
  { 0x0705, "DRAW_PIXEL_TOKEN" },
  { 0x0706, "COPY_PIXEL_TOKEN" },
  { 0x0707, "LINE_RESET_TOKEN" },
  { 0x0800, "EXP" },
  { 0x0801, "EXP2" },
  { 0x0900, "CW" },
  { 0x0901, "CCW" },
  { 0x0A00, "COEFF" },
  { 0x0A01, "ORDER" },
  { 0x0A02, "DOMAIN" },
  { 0x0B00, "CURRENT_COLOR" },
  { 0x0B01, "CURRENT_INDEX" },
  { 0x0B02, "CURRENT_NORMAL" },
  { 0x0B03, "CURRENT_TEXTURE_COORDS" },
  { 0x0B04, "CURRENT_RASTER_COLOR" },
  { 0x0B05, "CURRENT_RASTER_INDEX" },
  { 0x0B06, "CURRENT_RASTER_TEXTURE_COORDS" },
  { 0x0B07, "CURRENT_RASTER_POSITION" },
  { 0x0B08, "CURRENT_RASTER_POSITION_VALID" },
  { 0x0B09, "CURRENT_RASTER_DISTANCE" },
  { 0x0B10, "POINT_SMOOTH" },
  { 0x0B11, "POINT_SIZE" },
  { 0x0B12, "POINT_SIZE_RANGE" },
  { 0x0B13, "POINT_SIZE_GRANULARITY" },
  { 0x0B20, "LINE_SMOOTH" },
  { 0x0B21, "LINE_WIDTH" },
  { 0x0B22, "LINE_WIDTH_RANGE" },
  { 0x0B23, "LINE_WIDTH_GRANULARITY" },
  { 0x0B24, "LINE_STIPPLE" },
  { 0x0B25, "LINE_STIPPLE_PATTERN" },
  { 0x0B26, "LINE_STIPPLE_REPEAT" },
  { 0x0B30, "LIST_MODE" },
  { 0x0B31, "MAX_LIST_NESTING" },
  { 0x0B32, "LIST_BASE" },
  { 0x0B33, "LIST_INDEX" },
  { 0x0B40, "POLYGON_MODE" },
  { 0x0B41, "POLYGON_SMOOTH" },
  { 0x0B42, "POLYGON_STIPPLE" },
  { 0x0B43, "EDGE_FLAG" },
  { 0x0B44, "CULL_FACE" },
  { 0x0B45, "CULL_FACE_MODE" },
  { 0x0B46, "FRONT_FACE" },
  { 0x0B50, "LIGHTING" },
  { 0x0B51, "LIGHT_MODEL_LOCAL_VIEWER" },
  { 0x0B52, "LIGHT_MODEL_TWO_SIDE" },
  { 0x0B53, "LIGHT_MODEL_AMBIENT" },
  { 0x0B54, "SHADE_MODEL" },
  { 0x0B55, "COLOR_MATERIAL_FACE" },
  { 0x0B56, "COLOR_MATERIAL_PARAMETER" },
  { 0x0B57, "COLOR_MATERIAL" },
  { 0x0B60, "FOG" },
  { 0x0B61, "FOG_INDEX" },
  { 0x0B62, "FOG_DENSITY" },
  { 0x0B63, "FOG_START" },
  { 0x0B64, "FOG_END" },
  { 0x0B65, "FOG_MODE" },
  { 0x0B66, "FOG_COLOR" },
  { 0x0B70, "DEPTH_RANGE" },
  { 0x0B71, "DEPTH_TEST" },
  { 0x0B72, "DEPTH_WRITEMASK" },
  { 0x0B73, "DEPTH_CLEAR_VALUE" },
  { 0x0B74, "DEPTH_FUNC" },
  { 0x0B80, "ACCUM_CLEAR_VALUE" },
  { 0x0B90, "STENCIL_TEST" },
  { 0x0B91, "STENCIL_CLEAR_VALUE" },
  { 0x0B92, "STENCIL_FUNC" },
  { 0x0B93, "STENCIL_VALUE_MASK" },
  { 0x0B94, "STENCIL_FAIL" },
  { 0x0B95, "STENCIL_PASS_DEPTH_FAIL" },
  { 0x0B96, "STENCIL_PASS_DEPTH_PASS" },
  { 0x0B97, "STENCIL_REF" },
  { 0x0B98, "STENCIL_WRITEMASK" },
  { 0x0BA0, "MATRIX_MODE" },
  { 0x0BA1, "NORMALIZE" },
  { 0x0BA2, "VIEWPORT" },
  { 0x0BA3, "MODELVIEW_STACK_DEPTH" },
  { 0x0BA4, "PROJECTION_STACK_DEPTH" },
  { 0x0BA5, "TEXTURE_STACK_DEPTH" },
  { 0x0BA6, "MODELVIEW_MATRIX" },
  { 0x0BA7, "PROJECTION_MATRIX" },
  { 0x0BA8, "TEXTURE_MATRIX" },
  { 0x0BB0, "ATTRIB_STACK_DEPTH" },
  { 0x0BB1, "CLIENT_ATTRIB_STACK_DEPTH" },
  { 0x0BC0, "ALPHA_TEST" },
  { 0x0BC1, "ALPHA_TEST_FUNC" },
  { 0x0BC2, "ALPHA_TEST_REF" },
  { 0x0BD0, "DITHER" },
  { 0x0BE0, "BLEND_DST" },
  { 0x0BE1, "BLEND_SRC" },
  { 0x0BE2, "BLEND" },
  { 0x0BF0, "LOGIC_OP_MODE" },
  { 0x0BF1, "LOGIC_OP" },
  { 0x0C00, "AUX_BUFFERS" },
  { 0x0C01, "DRAW_BUFFER" },
  { 0x0C02, "READ_BUFFER" },
  { 0x0C10, "SCISSOR_BOX" },
  { 0x0C11, "SCISSOR_TEST" },
  { 0x0C20, "INDEX_CLEAR_VALUE" },
  { 0x0C21, "INDEX_WRITEMASK" },
  { 0x0C22, "COLOR_CLEAR_VALUE" },
  { 0x0C23, "COLOR_WRITEMASK" },
  { 0x0C30, "INDEX_MODE" },
  { 0x0C31, "RGBA_MODE" },
  { 0x0C32, "DOUBLEBUFFER" },
  { 0x0C33, "STEREO" },
  { 0x0C40, "RENDER_MODE" },
  { 0x0C50, "PERSPECTIVE_CORRECTION_HINT" },
  { 0x0C51, "POINT_SMOOTH_HINT" },
  { 0x0C52, "LINE_SMOOTH_HINT" },
  { 0x0C53, "POLYGON_SMOOTH_HINT" },
  { 0x0C54, "FOG_HINT" },
  { 0x0C60, "TEXTURE_GEN_S" },
  { 0x0C61, "TEXTURE_GEN_T" },
  { 0x0C62, "TEXTURE_GEN_R" },
  { 0x0C63, "TEXTURE_GEN_Q" },
  { 0x0C70, "PIXEL_MAP_I_TO_I" },
  { 0x0C71, "PIXEL_MAP_S_TO_S" },
  { 0x0C72, "PIXEL_MAP_I_TO_R" },
  { 0x0C73, "PIXEL_MAP_I_TO_G" },
  { 0x0C74, "PIXEL_MAP_I_TO_B" },
  { 0x0C75, "PIXEL_MAP_I_TO_A" },
  { 0x0C76, "PIXEL_MAP_R_TO_R" },
  { 0x0C77, "PIXEL_MAP_G_TO_G" },
  { 0x0C78, "PIXEL_MAP_B_TO_B" },
  { 0x0C79, "PIXEL_MAP_A_TO_A" },
  { 0x0CB0, "PIXEL_MAP_I_TO_I_SIZE" },
  { 0x0CB1, "PIXEL_MAP_S_TO_S_SIZE" },
  { 0x0CB2, "PIXEL_MAP_I_TO_R_SIZE" },
  { 0x0CB3, "PIXEL_MAP_I_TO_G_SIZE" },
  { 0x0CB4, "PIXEL_MAP_I_TO_B_SIZE" },
  { 0x0CB5, "PIXEL_MAP_I_TO_A_SIZE" },
  { 0x0CB6, "PIXEL_MAP_R_TO_R_SIZE" },
  { 0x0CB7, "PIXEL_MAP_G_TO_G_SIZE" },
  { 0x0CB8, "PIXEL_MAP_B_TO_B_SIZE" },
  { 0x0CB9, "PIXEL_MAP_A_TO_A_SIZE" },
  { 0x0CF0, "UNPACK_SWAP_BYTES" },
  { 0x0CF1, "UNPACK_LSB_FIRST" },
  { 0x0CF2, "UNPACK_ROW_LENGTH" },
  { 0x0CF4, "UNPACK_SKIP_PIXELS" },
  { 0x0CF3, "UNPACK_SKIP_ROWS" },
  { 0x0CF5, "UNPACK_ALIGNMENT" },
  { 0x0D00, "PACK_SWAP_BYTES" },
  { 0x0D01, "PACK_LSB_FIRST" },
  { 0x0D02, "PACK_ROW_LENGTH" },
  { 0x0D03, "PACK_SKIP_ROWS" },
  { 0x0D04, "PACK_SKIP_PIXELS" },
  { 0x0D05, "PACK_ALIGNMENT" },
  { 0x0D10, "MAP_COLOR" },
  { 0x0D11, "MAP_STENCIL" },
  { 0x0D12, "INDEX_SHIFT" },
  { 0x0D13, "INDEX_OFFSET" },
  { 0x0D14, "RED_SCALE" },
  { 0x0D15, "RED_BIAS" },
  { 0x0D16, "ZOOM_X" },
  { 0x0D17, "ZOOM_Y" },
  { 0x0D18, "GREEN_SCALE" },
  { 0x0D19, "GREEN_BIAS" },
  { 0x0D1A, "BLUE_SCALE" },
  { 0x0D1B, "BLUE_BIAS" },
  { 0x0D1C, "ALPHA_SCALE" },
  { 0x0D1D, "ALPHA_BIAS" },
  { 0x0D1E, "DEPTH_SCALE" },
  { 0x0D1F, "DEPTH_BIAS" },
  { 0x0D30, "MAX_EVAL_ORDER" },
  { 0x0D31, "MAX_LIGHTS" },
  { 0x0D32, "MAX_CLIP_PLANES" },
  { 0x0D33, "MAX_TEXTURE_SIZE" },
  { 0x0D34, "MAX_PIXEL_MAP_TABLE" },
  { 0x0D35, "MAX_ATTRIB_STACK_DEPTH" },
  { 0x0D36, "MAX_MODELVIEW_STACK_DEPTH" },
  { 0x0D37, "MAX_NAME_STACK_DEPTH" },
  { 0x0D38, "MAX_PROJECTION_STACK_DEPTH" },
  { 0x0D39, "MAX_TEXTURE_STACK_DEPTH" },
  { 0x0D3A, "MAX_VIEWPORT_DIMS" },
  { 0x0D3B, "MAX_CLIENT_ATTRIB_STACK_DEPTH" },
  { 0x0D50, "SUBPIXEL_BITS" },
  { 0x0D51, "INDEX_BITS" },
  { 0x0D52, "RED_BITS" },
  { 0x0D53, "GREEN_BITS" },
  { 0x0D54, "BLUE_BITS" },
  { 0x0D55, "ALPHA_BITS" },
  { 0x0D56, "DEPTH_BITS" },
  { 0x0D57, "STENCIL_BITS" },
  { 0x0D58, "ACCUM_RED_BITS" },
  { 0x0D59, "ACCUM_GREEN_BITS" },
  { 0x0D5A, "ACCUM_BLUE_BITS" },
  { 0x0D5B, "ACCUM_ALPHA_BITS" },
  { 0x0D70, "NAME_STACK_DEPTH" },
  { 0x0D80, "AUTO_NORMAL" },
  { 0x0D90, "MAP1_COLOR_4" },
  { 0x0D91, "MAP1_INDEX" },
  { 0x0D92, "MAP1_NORMAL" },
  { 0x0D93, "MAP1_TEXTURE_COORD_1" },
  { 0x0D94, "MAP1_TEXTURE_COORD_2" },
  { 0x0D95, "MAP1_TEXTURE_COORD_3" },
  { 0x0D96, "MAP1_TEXTURE_COORD_4" },
  { 0x0D97, "MAP1_VERTEX_3" },
  { 0x0D98, "MAP1_VERTEX_4" },
  { 0x0DB0, "MAP2_COLOR_4" },
  { 0x0DB1, "MAP2_INDEX" },
  { 0x0DB2, "MAP2_NORMAL" },
  { 0x0DB3, "MAP2_TEXTURE_COORD_1" },
  { 0x0DB4, "MAP2_TEXTURE_COORD_2" },
  { 0x0DB5, "MAP2_TEXTURE_COORD_3" },
  { 0x0DB6, "MAP2_TEXTURE_COORD_4" },
  { 0x0DB7, "MAP2_VERTEX_3" },
  { 0x0DB8, "MAP2_VERTEX_4" },
  { 0x0DD0, "MAP1_GRID_DOMAIN" },
  { 0x0DD1, "MAP1_GRID_SEGMENTS" },
  { 0x0DD2, "MAP2_GRID_DOMAIN" },
  { 0x0DD3, "MAP2_GRID_SEGMENTS" },
  { 0x0DE0, "TEXTURE_1D" },
  { 0x0DE1, "TEXTURE_2D" },
  { 0x0DF0, "FEEDBACK_BUFFER_POINTER" },
  { 0x0DF1, "FEEDBACK_BUFFER_SIZE" },
  { 0x0DF2, "FEEDBACK_BUFFER_TYPE" },
  { 0x0DF3, "SELECTION_BUFFER_POINTER" },
  { 0x0DF4, "SELECTION_BUFFER_SIZE" },
  { 0x1000, "TEXTURE_WIDTH" },
  { 0x1001, "TEXTURE_HEIGHT" },
  { 0x1005, "TEXTURE_BORDER" },
  { 0x1003, "TEXTURE_COMPONENTS" },
  { 0x1004, "TEXTURE_BORDER_COLOR" },
  { 0x1100, "DONT_CARE" },
  { 0x1101, "FASTEST" },
  { 0x1102, "NICEST" },
  { 0x1200, "AMBIENT" },
  { 0x1201, "DIFFUSE" },
  { 0x1202, "SPECULAR" },
  { 0x1203, "POSITION" },
  { 0x1204, "SPOT_DIRECTION" },
  { 0x1205, "SPOT_EXPONENT" },
  { 0x1206, "SPOT_CUTOFF" },
  { 0x1207, "CONSTANT_ATTENUATION" },
  { 0x1208, "LINEAR_ATTENUATION" },
  { 0x1209, "QUADRATIC_ATTENUATION" },
  { 0x1300, "COMPILE" },
  { 0x1301, "COMPILE_AND_EXECUTE" },
  { 0x1400, "BYTE" },
  { 0x1401, "UNSIGNED_BYTE" },
  { 0x1402, "SHORT" },
  { 0x1403, "UNSIGNED_SHORT" },
  { 0x1404, "INT" },
  { 0x1405, "UNSIGNED_INT" },
  { 0x1406, "FLOAT" },
  { 0x1407, "2_BYTES" },
  { 0x1408, "3_BYTES" },
  { 0x1409, "4_BYTES" },
  { 0x140B, "HALF_FLOAT" },
  { 0x1500, "CLEAR" },
  { 0x1501, "AND" },
  { 0x1502, "AND_REVERSE" },
  { 0x1503, "COPY" },
  { 0x1504, "AND_INVERTED" },
  { 0x1505, "NOOP" },
  { 0x1506, "XOR" },
  { 0x1507, "OR" },
  { 0x1508, "NOR" },
  { 0x1509, "EQUIV" },
  { 0x150A, "INVERT" },
  { 0x150B, "OR_REVERSE" },
  { 0x150C, "COPY_INVERTED" },
  { 0x150D, "OR_INVERTED" },
  { 0x150E, "NAND" },
  { 0x150F, "SET" },
  { 0x1600, "EMISSION" },
  { 0x1601, "SHININESS" },
  { 0x1602, "AMBIENT_AND_DIFFUSE" },
  { 0x1603, "COLOR_INDEXES" },
  { 0x1700, "MODELVIEW" },
  { 0x1701, "PROJECTION" },
  { 0x1702, "TEXTURE" },
  { 0x1800, "COLOR" },
  { 0x1801, "DEPTH" },
  { 0x1802, "STENCIL" },
  { 0x1900, "COLOR_INDEX" },
  { 0x1901, "STENCIL_INDEX" },
  { 0x1902, "DEPTH_COMPONENT" },
  { 0x1903, "RED" },
  { 0x1904, "GREEN" },
  { 0x1905, "BLUE" },
  { 0x1906, "ALPHA" },
  { 0x1908, "RGBA" },
  { 0x1907, "RGB" },
  { 0x1909, "LUMINANCE" },
  { 0x190A, "LUMINANCE_ALPHA" },
  { 0x1A00, "BITMAP" },
  { 0x1B00, "POINT" },
  { 0x1B01, "LINE" },
  { 0x1B02, "FILL" },
  { 0x1C01, "FEEDBACK" },
  { 0x1C00, "RENDER" },
  { 0x1C02, "SELECT" },
  { 0x1D00, "FLAT" },
  { 0x1D01, "SMOOTH" },
  { 0x1E00, "KEEP" },
  { 0x1E01, "REPLACE" },
  { 0x1E02, "INCR" },
  { 0x1E03, "DECR" },
  { 0x1F00, "VENDOR" },
  { 0x1F01, "RENDERER" },
  { 0x1F02, "VERSION" },
  { 0x1F03, "EXTENSIONS" },
  { 0x2000, "S" },
  { 0x2001, "T" },
  { 0x2002, "R" },
  { 0x2003, "Q" },
  { 0x2100, "MODULATE" },
  { 0x2101, "DECAL" },
  { 0x2200, "TEXTURE_ENV_MODE" },
  { 0x2201, "TEXTURE_ENV_COLOR" },
  { 0x2300, "TEXTURE_ENV" },
  { 0x2400, "EYE_LINEAR" },
  { 0x2401, "OBJECT_LINEAR" },
  { 0x2402, "SPHERE_MAP" },
  { 0x2500, "TEXTURE_GEN_MODE" },
  { 0x2501, "OBJECT_PLANE" },
  { 0x2502, "EYE_PLANE" },
  { 0x2600, "NEAREST" },
  { 0x2601, "LINEAR" },
  { 0x2700, "NEAREST_MIPMAP_NEAREST" },
  { 0x2701, "LINEAR_MIPMAP_NEAREST" },
  { 0x2702, "NEAREST_MIPMAP_LINEAR" },
  { 0x2703, "LINEAR_MIPMAP_LINEAR" },
  { 0x2800, "TEXTURE_MAG_FILTER" },
  { 0x2801, "TEXTURE_MIN_FILTER" },
  { 0x2802, "TEXTURE_WRAP_S" },
  { 0x2803, "TEXTURE_WRAP_T" },
  { 0x2900, "CLAMP" },
  { 0x2901, "REPEAT" },
  { 0x3000, "CLIP_PLANE0" },
  { 0x3001, "CLIP_PLANE1" },
  { 0x3002, "CLIP_PLANE2" },
  { 0x3003, "CLIP_PLANE3" },
  { 0x3004, "CLIP_PLANE4" },
  { 0x3005, "CLIP_PLANE5" },
  { 0x4000, "LIGHT0" },
  { 0x4001, "LIGHT1" },
  { 0x4002, "LIGHT2" },
  { 0x4003, "LIGHT3" },
  { 0x4004, "LIGHT4" },
  { 0x4005, "LIGHT5" },
  { 0x4006, "LIGHT6" },
  { 0x4007, "LIGHT7" },
/* OpenGL version 1.1 */
  { 0x0BF1, "INDEX_LOGIC_OP" },
  { 0x0BF2, "COLOR_LOGIC_OP" },
  { 0x1003, "TEXTURE_INTERNAL_FORMAT" },
  { 0x140A, "DOUBLE" },
  { 0x2A00, "POLYGON_OFFSET_UNITS" },
  { 0x2A01, "POLYGON_OFFSET_POINT" },
  { 0x2A02, "POLYGON_OFFSET_LINE" },
  { 0x2A10, "R3_G3_B2" },
  { 0x2A20, "V2F" },
  { 0x2A21, "V3F" },
  { 0x2A22, "C4UB_V2F" },
  { 0x2A23, "C4UB_V3F" },
  { 0x2A24, "C3F_V3F" },
  { 0x2A25, "N3F_V3F" },
  { 0x2A26, "C4F_N3F_V3F" },
  { 0x2A27, "T2F_V3F" },
  { 0x2A28, "T4F_V4F" },
  { 0x2A29, "T2F_C4UB_V3F" },
  { 0x2A2A, "T2F_C3F_V3F" },
  { 0x2A2B, "T2F_N3F_V3F" },
  { 0x2A2C, "T2F_C4F_N3F_V3F" },
  { 0x2A2D, "T4F_C4F_N3F_V4F" },
  { 0x8037, "POLYGON_OFFSET_FILL" },
  { 0x8038, "POLYGON_OFFSET_FACTOR" },
  { 0x803B, "ALPHA4" },
  { 0x803C, "ALPHA8" },
  { 0x803D, "ALPHA12" },
  { 0x803E, "ALPHA16" },
  { 0x803F, "LUMINANCE4" },
  { 0x8040, "LUMINANCE8" },
  { 0x8041, "LUMINANCE12" },
  { 0x8042, "LUMINANCE16" },
  { 0x8043, "LUMINANCE4_ALPHA4" },
  { 0x8044, "LUMINANCE6_ALPHA2" },
  { 0x8045, "LUMINANCE8_ALPHA8" },
  { 0x8046, "LUMINANCE12_ALPHA4" },
  { 0x8047, "LUMINANCE12_ALPHA12" },
  { 0x8048, "LUMINANCE16_ALPHA16" },
  { 0x8049, "INTENSITY" },
  { 0x804A, "INTENSITY4" },
  { 0x804B, "INTENSITY8" },
  { 0x804C, "INTENSITY12" },
  { 0x804D, "INTENSITY16" },
  { 0x804F, "RGB4" },
  { 0x8050, "RGB5" },
  { 0x8051, "RGB8" },
  { 0x8052, "RGB10" },
  { 0x8053, "RGB12" },
  { 0x8054, "RGB16" },
  { 0x8055, "RGBA2" },
  { 0x8056, "RGBA4" },
  { 0x8057, "RGB5_A1" },
  { 0x8058, "RGBA8" },
  { 0x8059, "RGB10_A2" },
  { 0x805A, "RGBA12" },
  { 0x805B, "RGBA16" },
  { 0x805C, "TEXTURE_RED_SIZE" },
  { 0x805D, "TEXTURE_GREEN_SIZE" },
  { 0x805E, "TEXTURE_BLUE_SIZE" },
  { 0x805F, "TEXTURE_ALPHA_SIZE" },
  { 0x8060, "TEXTURE_LUMINANCE_SIZE" },
  { 0x8061, "TEXTURE_INTENSITY_SIZE" },
  { 0x8063, "PROXY_TEXTURE_1D" },
  { 0x8064, "PROXY_TEXTURE_2D" },
  { 0x8066, "TEXTURE_PRIORITY" },
  { 0x8067, "TEXTURE_RESIDENT" },
  { 0x8068, "TEXTURE_BINDING_1D" },
  { 0x8069, "TEXTURE_BINDING_2D" },
  { 0x8074, "VERTEX_ARRAY" },
  { 0x8075, "NORMAL_ARRAY" },
  { 0x8076, "COLOR_ARRAY" },
  { 0x8077, "INDEX_ARRAY" },
  { 0x8078, "TEXTURE_COORD_ARRAY" },
  { 0x8079, "EDGE_FLAG_ARRAY" },
  { 0x807A, "VERTEX_ARRAY_SIZE" },
  { 0x807B, "VERTEX_ARRAY_TYPE" },
  { 0x807C, "VERTEX_ARRAY_STRIDE" },
  { 0x807E, "NORMAL_ARRAY_TYPE" },
  { 0x807F, "NORMAL_ARRAY_STRIDE" },
  { 0x8081, "COLOR_ARRAY_SIZE" },
  { 0x8082, "COLOR_ARRAY_TYPE" },
  { 0x8083, "COLOR_ARRAY_STRIDE" },
  { 0x8085, "INDEX_ARRAY_TYPE" },
  { 0x8086, "INDEX_ARRAY_STRIDE" },
  { 0x8088, "TEXTURE_COORD_ARRAY_SIZE" },
  { 0x8089, "TEXTURE_COORD_ARRAY_TYPE" },
  { 0x808A, "TEXTURE_COORD_ARRAY_STRIDE" },
  { 0x808C, "EDGE_FLAG_ARRAY_STRIDE" },
  { 0x808E, "VERTEX_ARRAY_POINTER" },
  { 0x808F, "NORMAL_ARRAY_POINTER" },
  { 0x8090, "COLOR_ARRAY_POINTER" },
  { 0x8091, "INDEX_ARRAY_POINTER" },
  { 0x8092, "TEXTURE_COORD_ARRAY_POINTER" },
  { 0x8093, "EDGE_FLAG_ARRAY_POINTER" },
/* OpenGL version 1.2 */
  { 0x8032, "UNSIGNED_BYTE_3_3_2" },
  { 0x8033, "UNSIGNED_SHORT_4_4_4_4" },
  { 0x8034, "UNSIGNED_SHORT_5_5_5_1" },
  { 0x8035, "UNSIGNED_INT_8_8_8_8" },
  { 0x8036, "UNSIGNED_INT_10_10_10_2" },
  { 0x803A, "RESCALE_NORMAL" },
  { 0x806A, "TEXTURE_BINDING_3D" },
  { 0x806B, "PACK_SKIP_IMAGES" },
  { 0x806C, "PACK_IMAGE_HEIGHT" },
  { 0x806D, "UNPACK_SKIP_IMAGES" },
  { 0x806E, "UNPACK_IMAGE_HEIGHT" },
  { 0x806F, "TEXTURE_3D" },
  { 0x8070, "PROXY_TEXTURE_3D" },
  { 0x8071, "TEXTURE_DEPTH" },
  { 0x8072, "TEXTURE_WRAP_R" },
  { 0x8073, "MAX_3D_TEXTURE_SIZE" },
  { 0x8362, "UNSIGNED_BYTE_2_3_3_REV" },
  { 0x8363, "UNSIGNED_SHORT_5_6_5" },
  { 0x8364, "UNSIGNED_SHORT_5_6_5_REV" },
  { 0x8365, "UNSIGNED_SHORT_4_4_4_4_REV" },
  { 0x8366, "UNSIGNED_SHORT_1_5_5_5_REV" },
  { 0x8367, "UNSIGNED_INT_8_8_8_8_REV" },
  { 0x8368, "UNSIGNED_INT_2_10_10_10_REV" },
  { 0x80E0, "BGR" },
  { 0x80E1, "BGRA" },
  { 0x80E8, "MAX_ELEMENTS_VERTICES" },
  { 0x80E9, "MAX_ELEMENTS_INDICES" },
  { 0x812F, "CLAMP_TO_EDGE" },
  { 0x813A, "TEXTURE_MIN_LOD" },
  { 0x813B, "TEXTURE_MAX_LOD" },
  { 0x813C, "TEXTURE_BASE_LEVEL" },
  { 0x813D, "TEXTURE_MAX_LEVEL" },
  { 0x81F8, "LIGHT_MODEL_COLOR_CONTROL" },
  { 0x81F9, "SINGLE_COLOR" },
  { 0x81FA, "SEPARATE_SPECULAR_COLOR" },
  { 0x0B12, "SMOOTH_POINT_SIZE_RANGE" },
  { 0x0B13, "SMOOTH_POINT_SIZE_GRANULARITY" },
  { 0x0B22, "SMOOTH_LINE_WIDTH_RANGE" },
  { 0x0B23, "SMOOTH_LINE_WIDTH_GRANULARITY" },
  { 0x846D, "ALIASED_POINT_SIZE_RANGE" },
  { 0x846E, "ALIASED_LINE_WIDTH_RANGE" },
  { 0x8001, "CONSTANT_COLOR" },
  { 0x8002, "ONE_MINUS_CONSTANT_COLOR" },
  { 0x8003, "CONSTANT_ALPHA" },
  { 0x8004, "ONE_MINUS_CONSTANT_ALPHA" },
  { 0x8005, "BLEND_COLOR" },
  { 0x8006, "FUNC_ADD" },
  { 0x8007, "MIN" },
  { 0x8008, "MAX" },
  { 0x8009, "BLEND_EQUATION" },
  { 0x800A, "FUNC_SUBTRACT" },
  { 0x800B, "FUNC_REVERSE_SUBTRACT" },
  { 0x8010, "CONVOLUTION_1D" },
  { 0x8011, "CONVOLUTION_2D" },
  { 0x8012, "SEPARABLE_2D" },
  { 0x8013, "CONVOLUTION_BORDER_MODE" },
  { 0x8154, "CONVOLUTION_BORDER_COLOR" },
  { 0x8014, "CONVOLUTION_FILTER_SCALE" },
  { 0x8015, "CONVOLUTION_FILTER_BIAS" },
  { 0x8016, "REDUCE" },
  { 0x8017, "CONVOLUTION_FORMAT" },
  { 0x8018, "CONVOLUTION_WIDTH" },
  { 0x8019, "CONVOLUTION_HEIGHT" },
  { 0x801A, "MAX_CONVOLUTION_WIDTH" },
  { 0x801B, "MAX_CONVOLUTION_HEIGHT" },
  { 0x801C, "POST_CONVOLUTION_RED_SCALE" },
  { 0x801D, "POST_CONVOLUTION_GREEN_SCALE" },
  { 0x801E, "POST_CONVOLUTION_BLUE_SCALE" },
  { 0x801F, "POST_CONVOLUTION_ALPHA_SCALE" },
  { 0x8020, "POST_CONVOLUTION_RED_BIAS" },
  { 0x8021, "POST_CONVOLUTION_GREEN_BIAS" },
  { 0x8022, "POST_CONVOLUTION_BLUE_BIAS" },
  { 0x8023, "POST_CONVOLUTION_ALPHA_BIAS" },
  { 0x8024, "HISTOGRAM" },
  { 0x8025, "PROXY_HISTOGRAM" },
  { 0x8026, "HISTOGRAM_WIDTH" },
  { 0x8027, "HISTOGRAM_FORMAT" },
  { 0x8028, "HISTOGRAM_RED_SIZE" },
  { 0x8029, "HISTOGRAM_GREEN_SIZE" },
  { 0x802A, "HISTOGRAM_BLUE_SIZE" },
  { 0x802B, "HISTOGRAM_ALPHA_SIZE" },
  { 0x802C, "HISTOGRAM_LUMINANCE_SIZE" },
  { 0x802D, "HISTOGRAM_SINK" },
  { 0x802E, "MINMAX" },
  { 0x802F, "MINMAX_FORMAT" },
  { 0x8030, "MINMAX_SINK" },
  { 0x80B1, "COLOR_MATRIX" },
  { 0x80B2, "COLOR_MATRIX_STACK_DEPTH" },
  { 0x80B3, "MAX_COLOR_MATRIX_STACK_DEPTH" },
  { 0x80B4, "POST_COLOR_MATRIX_RED_SCALE" },
  { 0x80B5, "POST_COLOR_MATRIX_GREEN_SCALE" },
  { 0x80B6, "POST_COLOR_MATRIX_BLUE_SCALE" },
  { 0x80B7, "POST_COLOR_MATRIX_ALPHA_SCALE" },
  { 0x80B8, "POST_COLOR_MATRIX_RED_BIAS" },
  { 0x80B9, "POST_COLOR_MATRIX_GREEN_BIAS" },
  { 0x80BA, "POST_COLOR_MATRIX_BLUE_BIAS" },
  { 0x80BB, "POST_COLOR_MATRIX_ALPHA_BIAS" },
  { 0x80D0, "COLOR_TABLE" },
  { 0x80D1, "POST_CONVOLUTION_COLOR_TABLE" },
  { 0x80D2, "POST_COLOR_MATRIX_COLOR_TABLE" },
  { 0x80D3, "PROXY_COLOR_TABLE" },
  { 0x80D4, "PROXY_POST_CONVOLUTION_COLOR_TABLE" },
  { 0x80D5, "PROXY_POST_COLOR_MATRIX_COLOR_TABLE" },
  { 0x80D6, "COLOR_TABLE_SCALE" },
  { 0x80D7, "COLOR_TABLE_BIAS" },
  { 0x80D8, "COLOR_TABLE_FORMAT" },
  { 0x80D9, "COLOR_TABLE_WIDTH" },
  { 0x80DA, "COLOR_TABLE_RED_SIZE" },
  { 0x80DB, "COLOR_TABLE_GREEN_SIZE" },
  { 0x80DC, "COLOR_TABLE_BLUE_SIZE" },
  { 0x80DD, "COLOR_TABLE_ALPHA_SIZE" },
  { 0x80DE, "COLOR_TABLE_LUMINANCE_SIZE" },
  { 0x80DF, "COLOR_TABLE_INTENSITY_SIZE" },
/* OpenGL version 1.3 */
  { 0x84C0, "TEXTURE0" },
  { 0x84C1, "TEXTURE1" },
  { 0x84C2, "TEXTURE2" },
  { 0x84C3, "TEXTURE3" },
  { 0x84C4, "TEXTURE4" },
  { 0x84C5, "TEXTURE5" },
  { 0x84C6, "TEXTURE6" },
  { 0x84C7, "TEXTURE7" },
  { 0x84C8, "TEXTURE8" },
  { 0x84C9, "TEXTURE9" },
  { 0x84CA, "TEXTURE10" },
  { 0x84CB, "TEXTURE11" },
  { 0x84CC, "TEXTURE12" },
  { 0x84CD, "TEXTURE13" },
  { 0x84CE, "TEXTURE14" },
  { 0x84CF, "TEXTURE15" },
  { 0x84D0, "TEXTURE16" },
  { 0x84D1, "TEXTURE17" },
  { 0x84D2, "TEXTURE18" },
  { 0x84D3, "TEXTURE19" },
  { 0x84D4, "TEXTURE20" },
  { 0x84D5, "TEXTURE21" },
  { 0x84D6, "TEXTURE22" },
  { 0x84D7, "TEXTURE23" },
  { 0x84D8, "TEXTURE24" },
  { 0x84D9, "TEXTURE25" },
  { 0x84DA, "TEXTURE26" },
  { 0x84DB, "TEXTURE27" },
  { 0x84DC, "TEXTURE28" },
  { 0x84DD, "TEXTURE29" },
  { 0x84DE, "TEXTURE30" },
  { 0x84DF, "TEXTURE31" },
  { 0x84E0, "ACTIVE_TEXTURE" },
  { 0x84E1, "CLIENT_ACTIVE_TEXTURE" },
  { 0x84E2, "MAX_TEXTURE_UNITS" },
  { 0x84E3, "TRANSPOSE_MODELVIEW_MATRIX" },
  { 0x84E4, "TRANSPOSE_PROJECTION_MATRIX" },
  { 0x84E5, "TRANSPOSE_TEXTURE_MATRIX" },
  { 0x84E6, "TRANSPOSE_COLOR_MATRIX" },
  { 0x809D, "MULTISAMPLE" },
  { 0x809E, "SAMPLE_ALPHA_TO_COVERAGE" },
  { 0x809F, "SAMPLE_ALPHA_TO_ONE" },
  { 0x80A0, "SAMPLE_COVERAGE" },
  { 0x80A8, "SAMPLE_BUFFERS" },
  { 0x80A9, "SAMPLES" },
  { 0x80AA, "SAMPLE_COVERAGE_VALUE" },
  { 0x80AB, "SAMPLE_COVERAGE_INVERT" },
  { 0x8511, "NORMAL_MAP" },
  { 0x8512, "REFLECTION_MAP" },
  { 0x8513, "TEXTURE_CUBE_MAP" },
  { 0x8514, "TEXTURE_BINDING_CUBE_MAP" },
  { 0x8515, "TEXTURE_CUBE_MAP_POSITIVE_X" },
  { 0x8516, "TEXTURE_CUBE_MAP_NEGATIVE_X" },
  { 0x8517, "TEXTURE_CUBE_MAP_POSITIVE_Y" },
  { 0x8518, "TEXTURE_CUBE_MAP_NEGATIVE_Y" },
  { 0x8519, "TEXTURE_CUBE_MAP_POSITIVE_Z" },
  { 0x851A, "TEXTURE_CUBE_MAP_NEGATIVE_Z" },
  { 0x851B, "PROXY_TEXTURE_CUBE_MAP" },
  { 0x851C, "MAX_CUBE_MAP_TEXTURE_SIZE" },
  { 0x84E9, "COMPRESSED_ALPHA" },
  { 0x84EA, "COMPRESSED_LUMINANCE" },
  { 0x84EB, "COMPRESSED_LUMINANCE_ALPHA" },
  { 0x84EC, "COMPRESSED_INTENSITY" },
  { 0x84ED, "COMPRESSED_RGB" },
  { 0x84EE, "COMPRESSED_RGBA" },
  { 0x84EF, "TEXTURE_COMPRESSION_HINT" },
  { 0x86A0, "TEXTURE_COMPRESSED_IMAGE_SIZE" },
  { 0x86A1, "TEXTURE_COMPRESSED" },
  { 0x86A2, "NUM_COMPRESSED_TEXTURE_FORMATS" },
  { 0x86A3, "COMPRESSED_TEXTURE_FORMATS" },
  { 0x812D, "CLAMP_TO_BORDER" },
  { 0x8570, "COMBINE" },
  { 0x8571, "COMBINE_RGB" },
  { 0x8572, "COMBINE_ALPHA" },
  { 0x8580, "SOURCE0_RGB" },
  { 0x8581, "SOURCE1_RGB" },
  { 0x8582, "SOURCE2_RGB" },
  { 0x8588, "SOURCE0_ALPHA" },
  { 0x8589, "SOURCE1_ALPHA" },
  { 0x858A, "SOURCE2_ALPHA" },
  { 0x8590, "OPERAND0_RGB" },
  { 0x8591, "OPERAND1_RGB" },
  { 0x8592, "OPERAND2_RGB" },
  { 0x8598, "OPERAND0_ALPHA" },
  { 0x8599, "OPERAND1_ALPHA" },
  { 0x859A, "OPERAND2_ALPHA" },
  { 0x8573, "RGB_SCALE" },
  { 0x8574, "ADD_SIGNED" },
  { 0x8575, "INTERPOLATE" },
  { 0x84E7, "SUBTRACT" },
  { 0x8576, "CONSTANT" },
  { 0x8577, "PRIMARY_COLOR" },
  { 0x8578, "PREVIOUS" },
  { 0x86AE, "DOT3_RGB" },
  { 0x86AF, "DOT3_RGBA" },
/* OpenGL version 1.4 */
  { 0x80C8, "BLEND_DST_RGB" },
  { 0x80C9, "BLEND_SRC_RGB" },
  { 0x80CA, "BLEND_DST_ALPHA" },
  { 0x80CB, "BLEND_SRC_ALPHA" },
  { 0x8126, "POINT_SIZE_MIN" },
  { 0x8127, "POINT_SIZE_MAX" },
  { 0x8128, "POINT_FADE_THRESHOLD_SIZE" },
  { 0x8129, "POINT_DISTANCE_ATTENUATION" },
  { 0x8191, "GENERATE_MIPMAP" },
  { 0x8192, "GENERATE_MIPMAP_HINT" },
  { 0x81A5, "DEPTH_COMPONENT16" },
  { 0x81A6, "DEPTH_COMPONENT24" },
  { 0x81A7, "DEPTH_COMPONENT32" },
  { 0x8370, "MIRRORED_REPEAT" },
  { 0x8450, "FOG_COORDINATE_SOURCE" },
  { 0x8451, "FOG_COORDINATE" },
  { 0x8452, "FRAGMENT_DEPTH" },
  { 0x8453, "CURRENT_FOG_COORDINATE" },
  { 0x8454, "FOG_COORDINATE_ARRAY_TYPE" },
  { 0x8455, "FOG_COORDINATE_ARRAY_STRIDE" },
  { 0x8456, "FOG_COORDINATE_ARRAY_POINTER" },
  { 0x8457, "FOG_COORDINATE_ARRAY" },
  { 0x8458, "COLOR_SUM" },
  { 0x8459, "CURRENT_SECONDARY_COLOR" },
  { 0x845A, "SECONDARY_COLOR_ARRAY_SIZE" },
  { 0x845B, "SECONDARY_COLOR_ARRAY_TYPE" },
  { 0x845C, "SECONDARY_COLOR_ARRAY_STRIDE" },
  { 0x845D, "SECONDARY_COLOR_ARRAY_POINTER" },
  { 0x845E, "SECONDARY_COLOR_ARRAY" },
  { 0x84FD, "MAX_TEXTURE_LOD_BIAS" },
  { 0x8500, "TEXTURE_FILTER_CONTROL" },
  { 0x8501, "TEXTURE_LOD_BIAS" },
  { 0x8507, "INCR_WRAP" },
  { 0x8508, "DECR_WRAP" },
  { 0x884A, "TEXTURE_DEPTH_SIZE" },
  { 0x884B, "DEPTH_TEXTURE_MODE" },
  { 0x884C, "TEXTURE_COMPARE_MODE" },
  { 0x884D, "TEXTURE_COMPARE_FUNC" },
  { 0x884E, "COMPARE_R_TO_TEXTURE" },
/* OpenGL version 1.5 */
  { 0x8764, "BUFFER_SIZE" },
  { 0x8765, "BUFFER_USAGE" },
  { 0x8864, "QUERY_COUNTER_BITS" },
  { 0x8865, "CURRENT_QUERY" },
  { 0x8866, "QUERY_RESULT" },
  { 0x8867, "QUERY_RESULT_AVAILABLE" },
  { 0x8892, "ARRAY_BUFFER" },
  { 0x8893, "ELEMENT_ARRAY_BUFFER" },
  { 0x8894, "ARRAY_BUFFER_BINDING" },
  { 0x8895, "ELEMENT_ARRAY_BUFFER_BINDING" },
  { 0x8896, "VERTEX_ARRAY_BUFFER_BINDING" },
  { 0x8897, "NORMAL_ARRAY_BUFFER_BINDING" },
  { 0x8898, "COLOR_ARRAY_BUFFER_BINDING" },
  { 0x8899, "INDEX_ARRAY_BUFFER_BINDING" },
  { 0x889A, "TEXTURE_COORD_ARRAY_BUFFER_BINDING" },
  { 0x889B, "EDGE_FLAG_ARRAY_BUFFER_BINDING" },
  { 0x889C, "SECONDARY_COLOR_ARRAY_BUFFER_BINDING" },
  { 0x889D, "FOG_COORDINATE_ARRAY_BUFFER_BINDING" },
  { 0x889E, "WEIGHT_ARRAY_BUFFER_BINDING" },
  { 0x889F, "VERTEX_ATTRIB_ARRAY_BUFFER_BINDING" },
  { 0x88B8, "READ_ONLY" },
  { 0x88B9, "WRITE_ONLY" },
  { 0x88BA, "READ_WRITE" },
  { 0x88BB, "BUFFER_ACCESS" },
  { 0x88BC, "BUFFER_MAPPED" },
  { 0x88BD, "BUFFER_MAP_POINTER" },
  { 0x88E0, "STREAM_DRAW" },
  { 0x88E1, "STREAM_READ" },
  { 0x88E2, "STREAM_COPY" },
  { 0x88E4, "STATIC_DRAW" },
  { 0x88E5, "STATIC_READ" },
  { 0x88E6, "STATIC_COPY" },
  { 0x88E8, "DYNAMIC_DRAW" },
  { 0x88E9, "DYNAMIC_READ" },
  { 0x88EA, "DYNAMIC_COPY" },
  { 0x8914, "SAMPLES_PASSED" },
  { 0x8450, "FOG_COORD_SRC" },
  { 0x8451, "FOG_COORD" },
  { 0x8453, "CURRENT_FOG_COORD" },
  { 0x8454, "FOG_COORD_ARRAY_TYPE" },
  { 0x8455, "FOG_COORD_ARRAY_STRIDE" },
  { 0x8456, "FOG_COORD_ARRAY_POINTER" },
  { 0x8457, "FOG_COORD_ARRAY" },
  { 0x889D, "FOG_COORD_ARRAY_BUFFER_BINDING" },
  { 0x8580, "SRC0_RGB" },
  { 0x8581, "SRC1_RGB" },
  { 0x8582, "SRC2_RGB" },
  { 0x8588, "SRC0_ALPHA" },
  { 0x8589, "SRC1_ALPHA" },
  { 0x858A, "SRC2_ALPHA" },
/* OpenGL version 2.0 */
  { 0x8009, "BLEND_EQUATION_RGB" },
  { 0x8622, "VERTEX_ATTRIB_ARRAY_ENABLED" },
  { 0x8623, "VERTEX_ATTRIB_ARRAY_SIZE" },
  { 0x8624, "VERTEX_ATTRIB_ARRAY_STRIDE" },
  { 0x8625, "VERTEX_ATTRIB_ARRAY_TYPE" },
  { 0x8626, "CURRENT_VERTEX_ATTRIB" },
  { 0x8642, "VERTEX_PROGRAM_POINT_SIZE" },
  { 0x8643, "VERTEX_PROGRAM_TWO_SIDE" },
  { 0x8645, "VERTEX_ATTRIB_ARRAY_POINTER" },
  { 0x8800, "STENCIL_BACK_FUNC" },
  { 0x8801, "STENCIL_BACK_FAIL" },
  { 0x8802, "STENCIL_BACK_PASS_DEPTH_FAIL" },
  { 0x8803, "STENCIL_BACK_PASS_DEPTH_PASS" },
  { 0x8824, "MAX_DRAW_BUFFERS" },
  { 0x8825, "DRAW_BUFFER0" },
  { 0x8826, "DRAW_BUFFER1" },
  { 0x8827, "DRAW_BUFFER2" },
  { 0x8828, "DRAW_BUFFER3" },
  { 0x8829, "DRAW_BUFFER4" },
  { 0x882A, "DRAW_BUFFER5" },
  { 0x882B, "DRAW_BUFFER6" },
  { 0x882C, "DRAW_BUFFER7" },
  { 0x882D, "DRAW_BUFFER8" },
  { 0x882E, "DRAW_BUFFER9" },
  { 0x882F, "DRAW_BUFFER10" },
  { 0x8830, "DRAW_BUFFER11" },
  { 0x8831, "DRAW_BUFFER12" },
  { 0x8832, "DRAW_BUFFER13" },
  { 0x8833, "DRAW_BUFFER14" },
  { 0x8834, "DRAW_BUFFER15" },
  { 0x883D, "BLEND_EQUATION_ALPHA" },
  { 0x8861, "POINT_SPRITE" },
  { 0x8862, "COORD_REPLACE" },
  { 0x8869, "MAX_VERTEX_ATTRIBS" },
  { 0x886A, "VERTEX_ATTRIB_ARRAY_NORMALIZED" },
  { 0x8871, "MAX_TEXTURE_COORDS" },
  { 0x8872, "MAX_TEXTURE_IMAGE_UNITS" },
  { 0x8B30, "FRAGMENT_SHADER" },
  { 0x8B31, "VERTEX_SHADER" },
  { 0x8B49, "MAX_FRAGMENT_UNIFORM_COMPONENTS" },
  { 0x8B4A, "MAX_VERTEX_UNIFORM_COMPONENTS" },
  { 0x8B4B, "MAX_VARYING_FLOATS" },
  { 0x8B4C, "MAX_VERTEX_TEXTURE_IMAGE_UNITS" },
  { 0x8B4D, "MAX_COMBINED_TEXTURE_IMAGE_UNITS" },
  { 0x8B4F, "SHADER_TYPE" },
  { 0x8B50, "FLOAT_VEC2" },
  { 0x8B51, "FLOAT_VEC3" },
  { 0x8B52, "FLOAT_VEC4" },
  { 0x8B53, "INT_VEC2" },
  { 0x8B54, "INT_VEC3" },
  { 0x8B55, "INT_VEC4" },
  { 0x8B56, "BOOL" },
  { 0x8B57, "BOOL_VEC2" },
  { 0x8B58, "BOOL_VEC3" },
  { 0x8B59, "BOOL_VEC4" },
  { 0x8B5A, "FLOAT_MAT2" },
  { 0x8B5B, "FLOAT_MAT3" },
  { 0x8B5C, "FLOAT_MAT4" },
  { 0x8B5D, "SAMPLER_1D" },
  { 0x8B5E, "SAMPLER_2D" },
  { 0x8B5F, "SAMPLER_3D" },
  { 0x8B60, "SAMPLER_CUBE" },
  { 0x8B61, "SAMPLER_1D_SHADOW" },
  { 0x8B62, "SAMPLER_2D_SHADOW" },
  { 0x8B80, "DELETE_STATUS" },
  { 0x8B81, "COMPILE_STATUS" },
  { 0x8B82, "LINK_STATUS" },
  { 0x8B83, "VALIDATE_STATUS" },
  { 0x8B84, "INFO_LOG_LENGTH" },
  { 0x8B85, "ATTACHED_SHADERS" },
  { 0x8B86, "ACTIVE_UNIFORMS" },
  { 0x8B87, "ACTIVE_UNIFORM_MAX_LENGTH" },
  { 0x8B88, "SHADER_SOURCE_LENGTH" },
  { 0x8B89, "ACTIVE_ATTRIBUTES" },
  { 0x8B8A, "ACTIVE_ATTRIBUTE_MAX_LENGTH" },
  { 0x8B8B, "FRAGMENT_SHADER_DERIVATIVE_HINT" },
  { 0x8B8C, "SHADING_LANGUAGE_VERSION" },
  { 0x8B8D, "CURRENT_PROGRAM" },
  { 0x8CA0, "POINT_SPRITE_COORD_ORIGIN" },
  { 0x8CA1, "LOWER_LEFT" },
  { 0x8CA2, "UPPER_LEFT" },
  { 0x8CA3, "STENCIL_BACK_REF" },
  { 0x8CA4, "STENCIL_BACK_VALUE_MASK" },
  { 0x8CA5, "STENCIL_BACK_WRITEMASK" },
/* OpenGL version 2.1 */
  { 0x845F, "CURRENT_RASTER_SECONDARY_COLOR" },
  { 0x88EB, "PIXEL_PACK_BUFFER" },
  { 0x88EC, "PIXEL_UNPACK_BUFFER" },
  { 0x88ED, "PIXEL_PACK_BUFFER_BINDING" },
  { 0x88EF, "PIXEL_UNPACK_BUFFER_BINDING" },
  { 0x8B65, "FLOAT_MAT2x3" },
  { 0x8B66, "FLOAT_MAT2x4" },
  { 0x8B67, "FLOAT_MAT3x2" },
  { 0x8B68, "FLOAT_MAT3x4" },
  { 0x8B69, "FLOAT_MAT4x2" },
  { 0x8B6A, "FLOAT_MAT4x3" },
  { 0x8C40, "SRGB" },
  { 0x8C41, "SRGB8" },
  { 0x8C42, "SRGB_ALPHA" },
  { 0x8C43, "SRGB8_ALPHA8" },
  { 0x8C44, "SLUMINANCE_ALPHA" },
  { 0x8C45, "SLUMINANCE8_ALPHA8" },
  { 0x8C46, "SLUMINANCE" },
  { 0x8C47, "SLUMINANCE8" },
  { 0x8C48, "COMPRESSED_SRGB" },
  { 0x8C49, "COMPRESSED_SRGB_ALPHA" },
  { 0x8C4A, "COMPRESSED_SLUMINANCE" },
  { 0x8C4B, "COMPRESSED_SLUMINANCE_ALPHA" },
/* OpenGL extension GL_ARB_multitexture */
  { 0x84C0, "TEXTURE0_ARB" },
  { 0x84C1, "TEXTURE1_ARB" },
  { 0x84C2, "TEXTURE2_ARB" },
  { 0x84C3, "TEXTURE3_ARB" },
  { 0x84C4, "TEXTURE4_ARB" },
  { 0x84C5, "TEXTURE5_ARB" },
  { 0x84C6, "TEXTURE6_ARB" },
  { 0x84C7, "TEXTURE7_ARB" },
  { 0x84C8, "TEXTURE8_ARB" },
  { 0x84C9, "TEXTURE9_ARB" },
  { 0x84CA, "TEXTURE10_ARB" },
  { 0x84CB, "TEXTURE11_ARB" },
  { 0x84CC, "TEXTURE12_ARB" },
  { 0x84CD, "TEXTURE13_ARB" },
  { 0x84CE, "TEXTURE14_ARB" },
  { 0x84CF, "TEXTURE15_ARB" },
  { 0x84D0, "TEXTURE16_ARB" },
  { 0x84D1, "TEXTURE17_ARB" },
  { 0x84D2, "TEXTURE18_ARB" },
  { 0x84D3, "TEXTURE19_ARB" },
  { 0x84D4, "TEXTURE20_ARB" },
  { 0x84D5, "TEXTURE21_ARB" },
  { 0x84D6, "TEXTURE22_ARB" },
  { 0x84D7, "TEXTURE23_ARB" },
  { 0x84D8, "TEXTURE24_ARB" },
  { 0x84D9, "TEXTURE25_ARB" },
  { 0x84DA, "TEXTURE26_ARB" },
  { 0x84DB, "TEXTURE27_ARB" },
  { 0x84DC, "TEXTURE28_ARB" },
  { 0x84DD, "TEXTURE29_ARB" },
  { 0x84DE, "TEXTURE30_ARB" },
  { 0x84DF, "TEXTURE31_ARB" },
  { 0x84E0, "ACTIVE_TEXTURE_ARB" },
  { 0x84E1, "CLIENT_ACTIVE_TEXTURE_ARB" },
  { 0x84E2, "MAX_TEXTURE_UNITS_ARB" },
/* OpenGL extension GL_ARB_transpose_matrix */
  { 0x84E3, "TRANSPOSE_MODELVIEW_MATRIX_ARB" },
  { 0x84E4, "TRANSPOSE_PROJECTION_MATRIX_ARB" },
  { 0x84E5, "TRANSPOSE_TEXTURE_MATRIX_ARB" },
  { 0x84E6, "TRANSPOSE_COLOR_MATRIX_ARB" },
/* OpenGL extension GL_ARB_multisample */
  { 0x809D, "MULTISAMPLE_ARB" },
  { 0x809E, "SAMPLE_ALPHA_TO_COVERAGE_ARB" },
  { 0x809F, "SAMPLE_ALPHA_TO_ONE_ARB" },
  { 0x80A0, "SAMPLE_COVERAGE_ARB" },
  { 0x80A8, "SAMPLE_BUFFERS_ARB" },
  { 0x80A9, "SAMPLES_ARB" },
  { 0x80AA, "SAMPLE_COVERAGE_VALUE_ARB" },
  { 0x80AB, "SAMPLE_COVERAGE_INVERT_ARB" },
/* OpenGL extension GL_ARB_texture_env_add */
/* OpenGL extension GL_ARB_texture_cube_map */
  { 0x8511, "NORMAL_MAP_ARB" },
  { 0x8512, "REFLECTION_MAP_ARB" },
  { 0x8513, "TEXTURE_CUBE_MAP_ARB" },
  { 0x8514, "TEXTURE_BINDING_CUBE_MAP_ARB" },
  { 0x8515, "TEXTURE_CUBE_MAP_POSITIVE_X_ARB" },
  { 0x8516, "TEXTURE_CUBE_MAP_NEGATIVE_X_ARB" },
  { 0x8517, "TEXTURE_CUBE_MAP_POSITIVE_Y_ARB" },
  { 0x8518, "TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB" },
  { 0x8519, "TEXTURE_CUBE_MAP_POSITIVE_Z_ARB" },
  { 0x851A, "TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB" },
  { 0x851B, "PROXY_TEXTURE_CUBE_MAP_ARB" },
  { 0x851C, "MAX_CUBE_MAP_TEXTURE_SIZE_ARB" },
/* OpenGL extension GL_ARB_texture_compression */
  { 0x84E9, "COMPRESSED_ALPHA_ARB" },
  { 0x84EA, "COMPRESSED_LUMINANCE_ARB" },
  { 0x84EB, "COMPRESSED_LUMINANCE_ALPHA_ARB" },
  { 0x84EC, "COMPRESSED_INTENSITY_ARB" },
  { 0x84ED, "COMPRESSED_RGB_ARB" },
  { 0x84EE, "COMPRESSED_RGBA_ARB" },
  { 0x84EF, "TEXTURE_COMPRESSION_HINT_ARB" },
  { 0x86A0, "TEXTURE_COMPRESSED_IMAGE_SIZE_ARB" },
  { 0x86A1, "TEXTURE_COMPRESSED_ARB" },
  { 0x86A2, "NUM_COMPRESSED_TEXTURE_FORMATS_ARB" },
  { 0x86A3, "TEXTURE_COMPRESSED_FORMATS_ARB" },
/* OpenGL extension GL_ARB_texture_border_clamp */
  { 0x812D, "CLAMP_TO_BORDER_ARB" },
/* OpenGL extension GL_ARB_point_parameters */
  { 0x8126, "POINT_SIZE_MIN_ARB" },
  { 0x8127, "POINT_SIZE_MAX_ARB" },
  { 0x8128, "POINT_FADE_THRESHOLD_SIZE_ARB" },
  { 0x8129, "POINT_DISTANCE_ATTENUATION_ARB" },
/* OpenGL extension GL_ARB_vertex_blend */
  { 0x86A4, "MAX_VERTEX_UNITS_ARB" },
  { 0x86A5, "ACTIVE_VERTEX_UNITS_ARB" },
  { 0x86A6, "WEIGHT_SUM_UNITY_ARB" },
  { 0x86A7, "VERTEX_BLEND_ARB" },
  { 0x86A8, "CURRENT_WEIGHT_ARB" },
  { 0x86A9, "WEIGHT_ARRAY_TYPE_ARB" },
  { 0x86AA, "WEIGHT_ARRAY_STRIDE_ARB" },
  { 0x86AB, "WEIGHT_ARRAY_SIZE_ARB" },
  { 0x86AC, "WEIGHT_ARRAY_POINTER_ARB" },
  { 0x86AD, "WEIGHT_ARRAY_ARB" },
  { 0x1700, "MODELVIEW0_ARB" },
  { 0x850A, "MODELVIEW1_ARB" },
  { 0x8722, "MODELVIEW2_ARB" },
  { 0x8723, "MODELVIEW3_ARB" },
  { 0x8724, "MODELVIEW4_ARB" },
  { 0x8725, "MODELVIEW5_ARB" },
  { 0x8726, "MODELVIEW6_ARB" },
  { 0x8727, "MODELVIEW7_ARB" },
  { 0x8728, "MODELVIEW8_ARB" },
  { 0x8729, "MODELVIEW9_ARB" },
  { 0x872A, "MODELVIEW10_ARB" },
  { 0x872B, "MODELVIEW11_ARB" },
  { 0x872C, "MODELVIEW12_ARB" },
  { 0x872D, "MODELVIEW13_ARB" },
  { 0x872E, "MODELVIEW14_ARB" },
  { 0x872F, "MODELVIEW15_ARB" },
  { 0x8730, "MODELVIEW16_ARB" },
  { 0x8731, "MODELVIEW17_ARB" },
  { 0x8732, "MODELVIEW18_ARB" },
  { 0x8733, "MODELVIEW19_ARB" },
  { 0x8734, "MODELVIEW20_ARB" },
  { 0x8735, "MODELVIEW21_ARB" },
  { 0x8736, "MODELVIEW22_ARB" },
  { 0x8737, "MODELVIEW23_ARB" },
  { 0x8738, "MODELVIEW24_ARB" },
  { 0x8739, "MODELVIEW25_ARB" },
  { 0x873A, "MODELVIEW26_ARB" },
  { 0x873B, "MODELVIEW27_ARB" },
  { 0x873C, "MODELVIEW28_ARB" },
  { 0x873D, "MODELVIEW29_ARB" },
  { 0x873E, "MODELVIEW30_ARB" },
  { 0x873F, "MODELVIEW31_ARB" },
/* OpenGL extension GL_ARB_matrix_palette */
  { 0x8840, "MATRIX_PALETTE_ARB" },
  { 0x8841, "MAX_MATRIX_PALETTE_STACK_DEPTH_ARB" },
  { 0x8842, "MAX_PALETTE_MATRICES_ARB" },
  { 0x8843, "CURRENT_PALETTE_MATRIX_ARB" },
  { 0x8844, "MATRIX_INDEX_ARRAY_ARB" },
  { 0x8845, "CURRENT_MATRIX_INDEX_ARB" },
  { 0x8846, "MATRIX_INDEX_ARRAY_SIZE_ARB" },
  { 0x8847, "MATRIX_INDEX_ARRAY_TYPE_ARB" },
  { 0x8848, "MATRIX_INDEX_ARRAY_STRIDE_ARB" },
  { 0x8849, "MATRIX_INDEX_ARRAY_POINTER_ARB" },
/* OpenGL extension GL_ARB_texture_env_combine */
  { 0x8570, "COMBINE_ARB" },
  { 0x8571, "COMBINE_RGB_ARB" },
  { 0x8572, "COMBINE_ALPHA_ARB" },
  { 0x8580, "SOURCE0_RGB_ARB" },
  { 0x8581, "SOURCE1_RGB_ARB" },
  { 0x8582, "SOURCE2_RGB_ARB" },
  { 0x8588, "SOURCE0_ALPHA_ARB" },
  { 0x8589, "SOURCE1_ALPHA_ARB" },
  { 0x858A, "SOURCE2_ALPHA_ARB" },
  { 0x8590, "OPERAND0_RGB_ARB" },
  { 0x8591, "OPERAND1_RGB_ARB" },
  { 0x8592, "OPERAND2_RGB_ARB" },
  { 0x8598, "OPERAND0_ALPHA_ARB" },
  { 0x8599, "OPERAND1_ALPHA_ARB" },
  { 0x859A, "OPERAND2_ALPHA_ARB" },
  { 0x8573, "RGB_SCALE_ARB" },
  { 0x8574, "ADD_SIGNED_ARB" },
  { 0x8575, "INTERPOLATE_ARB" },
  { 0x84E7, "SUBTRACT_ARB" },
  { 0x8576, "CONSTANT_ARB" },
  { 0x8577, "PRIMARY_COLOR_ARB" },
  { 0x8578, "PREVIOUS_ARB" },
/* OpenGL extension GL_ARB_texture_env_crossbar */
/* OpenGL extension GL_ARB_texture_env_dot3 */
  { 0x86AE, "DOT3_RGB_ARB" },
  { 0x86AF, "DOT3_RGBA_ARB" },
/* OpenGL extension GL_ARB_texture_mirrored_repeat */
  { 0x8370, "MIRRORED_REPEAT_ARB" },
/* OpenGL extension GL_ARB_depth_texture */
  { 0x81A5, "DEPTH_COMPONENT16_ARB" },
  { 0x81A6, "DEPTH_COMPONENT24_ARB" },
  { 0x81A7, "DEPTH_COMPONENT32_ARB" },
  { 0x884A, "TEXTURE_DEPTH_SIZE_ARB" },
  { 0x884B, "DEPTH_TEXTURE_MODE_ARB" },
/* OpenGL extension GL_ARB_shadow */
  { 0x884C, "TEXTURE_COMPARE_MODE_ARB" },
  { 0x884D, "TEXTURE_COMPARE_FUNC_ARB" },
  { 0x884E, "COMPARE_R_TO_TEXTURE_ARB" },
/* OpenGL extension GL_ARB_shadow_ambient */
  { 0x80BF, "TEXTURE_COMPARE_FAIL_VALUE_ARB" },
/* OpenGL extension GL_ARB_window_pos */
/* OpenGL extension GL_ARB_vertex_program */
  { 0x8458, "COLOR_SUM_ARB" },
  { 0x8620, "VERTEX_PROGRAM_ARB" },
  { 0x8622, "VERTEX_ATTRIB_ARRAY_ENABLED_ARB" },
  { 0x8623, "VERTEX_ATTRIB_ARRAY_SIZE_ARB" },
  { 0x8624, "VERTEX_ATTRIB_ARRAY_STRIDE_ARB" },
  { 0x8625, "VERTEX_ATTRIB_ARRAY_TYPE_ARB" },
  { 0x8626, "CURRENT_VERTEX_ATTRIB_ARB" },
  { 0x8627, "PROGRAM_LENGTH_ARB" },
  { 0x8628, "PROGRAM_STRING_ARB" },
  { 0x862E, "MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB" },
  { 0x862F, "MAX_PROGRAM_MATRICES_ARB" },
  { 0x8640, "CURRENT_MATRIX_STACK_DEPTH_ARB" },
  { 0x8641, "CURRENT_MATRIX_ARB" },
  { 0x8642, "VERTEX_PROGRAM_POINT_SIZE_ARB" },
  { 0x8643, "VERTEX_PROGRAM_TWO_SIDE_ARB" },
  { 0x8645, "VERTEX_ATTRIB_ARRAY_POINTER_ARB" },
  { 0x864B, "PROGRAM_ERROR_POSITION_ARB" },
  { 0x8677, "PROGRAM_BINDING_ARB" },
  { 0x8869, "MAX_VERTEX_ATTRIBS_ARB" },
  { 0x886A, "VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB" },
  { 0x8874, "PROGRAM_ERROR_STRING_ARB" },
  { 0x8875, "PROGRAM_FORMAT_ASCII_ARB" },
  { 0x8876, "PROGRAM_FORMAT_ARB" },
  { 0x88A0, "PROGRAM_INSTRUCTIONS_ARB" },
  { 0x88A1, "MAX_PROGRAM_INSTRUCTIONS_ARB" },
  { 0x88A2, "PROGRAM_NATIVE_INSTRUCTIONS_ARB" },
  { 0x88A3, "MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB" },
  { 0x88A4, "PROGRAM_TEMPORARIES_ARB" },
  { 0x88A5, "MAX_PROGRAM_TEMPORARIES_ARB" },
  { 0x88A6, "PROGRAM_NATIVE_TEMPORARIES_ARB" },
  { 0x88A7, "MAX_PROGRAM_NATIVE_TEMPORARIES_ARB" },
  { 0x88A8, "PROGRAM_PARAMETERS_ARB" },
  { 0x88A9, "MAX_PROGRAM_PARAMETERS_ARB" },
  { 0x88AA, "PROGRAM_NATIVE_PARAMETERS_ARB" },
  { 0x88AB, "MAX_PROGRAM_NATIVE_PARAMETERS_ARB" },
  { 0x88AC, "PROGRAM_ATTRIBS_ARB" },
  { 0x88AD, "MAX_PROGRAM_ATTRIBS_ARB" },
  { 0x88AE, "PROGRAM_NATIVE_ATTRIBS_ARB" },
  { 0x88AF, "MAX_PROGRAM_NATIVE_ATTRIBS_ARB" },
  { 0x88B0, "PROGRAM_ADDRESS_REGISTERS_ARB" },
  { 0x88B1, "MAX_PROGRAM_ADDRESS_REGISTERS_ARB" },
  { 0x88B2, "PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB" },
  { 0x88B3, "MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB" },
  { 0x88B4, "MAX_PROGRAM_LOCAL_PARAMETERS_ARB" },
  { 0x88B5, "MAX_PROGRAM_ENV_PARAMETERS_ARB" },
  { 0x88B6, "PROGRAM_UNDER_NATIVE_LIMITS_ARB" },
  { 0x88B7, "TRANSPOSE_CURRENT_MATRIX_ARB" },
  { 0x88C0, "MATRIX0_ARB" },
  { 0x88C1, "MATRIX1_ARB" },
  { 0x88C2, "MATRIX2_ARB" },
  { 0x88C3, "MATRIX3_ARB" },
  { 0x88C4, "MATRIX4_ARB" },
  { 0x88C5, "MATRIX5_ARB" },
  { 0x88C6, "MATRIX6_ARB" },
  { 0x88C7, "MATRIX7_ARB" },
  { 0x88C8, "MATRIX8_ARB" },
  { 0x88C9, "MATRIX9_ARB" },
  { 0x88CA, "MATRIX10_ARB" },
  { 0x88CB, "MATRIX11_ARB" },
  { 0x88CC, "MATRIX12_ARB" },
  { 0x88CD, "MATRIX13_ARB" },
  { 0x88CE, "MATRIX14_ARB" },
  { 0x88CF, "MATRIX15_ARB" },
  { 0x88D0, "MATRIX16_ARB" },
  { 0x88D1, "MATRIX17_ARB" },
  { 0x88D2, "MATRIX18_ARB" },
  { 0x88D3, "MATRIX19_ARB" },
  { 0x88D4, "MATRIX20_ARB" },
  { 0x88D5, "MATRIX21_ARB" },
  { 0x88D6, "MATRIX22_ARB" },
  { 0x88D7, "MATRIX23_ARB" },
  { 0x88D8, "MATRIX24_ARB" },
  { 0x88D9, "MATRIX25_ARB" },
  { 0x88DA, "MATRIX26_ARB" },
  { 0x88DB, "MATRIX27_ARB" },
  { 0x88DC, "MATRIX28_ARB" },
  { 0x88DD, "MATRIX29_ARB" },
  { 0x88DE, "MATRIX30_ARB" },
  { 0x88DF, "MATRIX31_ARB" },
/* OpenGL extension GL_ARB_fragment_program */
  { 0x8804, "FRAGMENT_PROGRAM_ARB" },
  { 0x8805, "PROGRAM_ALU_INSTRUCTIONS_ARB" },
  { 0x8806, "PROGRAM_TEX_INSTRUCTIONS_ARB" },
  { 0x8807, "PROGRAM_TEX_INDIRECTIONS_ARB" },
  { 0x8808, "PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB" },
  { 0x8809, "PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB" },
  { 0x880A, "PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB" },
  { 0x880B, "MAX_PROGRAM_ALU_INSTRUCTIONS_ARB" },
  { 0x880C, "MAX_PROGRAM_TEX_INSTRUCTIONS_ARB" },
  { 0x880D, "MAX_PROGRAM_TEX_INDIRECTIONS_ARB" },
  { 0x880E, "MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB" },
  { 0x880F, "MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB" },
  { 0x8810, "MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB" },
  { 0x8871, "MAX_TEXTURE_COORDS_ARB" },
  { 0x8872, "MAX_TEXTURE_IMAGE_UNITS_ARB" },
/* OpenGL extension GL_ARB_vertex_buffer_object */
  { 0x8764, "BUFFER_SIZE_ARB" },
  { 0x8765, "BUFFER_USAGE_ARB" },
  { 0x8894, "ARRAY_BUFFER_BINDING_ARB" },
  { 0x8895, "ELEMENT_ARRAY_BUFFER_BINDING_ARB" },
  { 0x8896, "VERTEX_ARRAY_BUFFER_BINDING_ARB" },
  { 0x8897, "NORMAL_ARRAY_BUFFER_BINDING_ARB" },
  { 0x8898, "COLOR_ARRAY_BUFFER_BINDING_ARB" },
  { 0x8899, "INDEX_ARRAY_BUFFER_BINDING_ARB" },
  { 0x889A, "TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB" },
  { 0x889B, "EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB" },
  { 0x889C, "SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB" },
  { 0x889D, "FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB" },
  { 0x889E, "WEIGHT_ARRAY_BUFFER_BINDING_ARB" },
  { 0x889F, "VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB" },
  { 0x88B8, "READ_ONLY_ARB" },
  { 0x88B9, "WRITE_ONLY_ARB" },
  { 0x88BA, "READ_WRITE_ARB" },
  { 0x88BB, "BUFFER_ACCESS_ARB" },
  { 0x88BC, "BUFFER_MAPPED_ARB" },
  { 0x88BD, "BUFFER_MAP_POINTER_ARB" },
  { 0x88E0, "STREAM_DRAW_ARB" },
  { 0x88E1, "STREAM_READ_ARB" },
  { 0x88E2, "STREAM_COPY_ARB" },
  { 0x88E4, "STATIC_DRAW_ARB" },
  { 0x88E5, "STATIC_READ_ARB" },
  { 0x88E6, "STATIC_COPY_ARB" },
  { 0x88E8, "DYNAMIC_DRAW_ARB" },
  { 0x88E9, "DYNAMIC_READ_ARB" },
  { 0x88EA, "DYNAMIC_COPY_ARB" },
/* OpenGL extension GL_ARB_occlusion_query */
  { 0x8864, "QUERY_COUNTER_BITS_ARB" },
  { 0x8865, "CURRENT_QUERY_ARB" },
  { 0x8866, "QUERY_RESULT_ARB" },
  { 0x8867, "QUERY_RESULT_AVAILABLE_ARB" },
  { 0x8914, "SAMPLES_PASSED_ARB" },
/* OpenGL extension GL_ARB_shader_objects */
  { 0x8B40, "PROGRAM_OBJECT_ARB" },
  { 0x8B48, "SHADER_OBJECT_ARB" },
  { 0x8B4E, "OBJECT_TYPE_ARB" },
  { 0x8B4F, "OBJECT_SUBTYPE_ARB" },
  { 0x8B50, "FLOAT_VEC2_ARB" },
  { 0x8B51, "FLOAT_VEC3_ARB" },
  { 0x8B52, "FLOAT_VEC4_ARB" },
  { 0x8B53, "INT_VEC2_ARB" },
  { 0x8B54, "INT_VEC3_ARB" },
  { 0x8B55, "INT_VEC4_ARB" },
  { 0x8B56, "BOOL_ARB" },
  { 0x8B57, "BOOL_VEC2_ARB" },
  { 0x8B58, "BOOL_VEC3_ARB" },
  { 0x8B59, "BOOL_VEC4_ARB" },
  { 0x8B5A, "FLOAT_MAT2_ARB" },
  { 0x8B5B, "FLOAT_MAT3_ARB" },
  { 0x8B5C, "FLOAT_MAT4_ARB" },
  { 0x8B80, "OBJECT_DELETE_STATUS_ARB" },
  { 0x8B81, "OBJECT_COMPILE_STATUS_ARB" },
  { 0x8B82, "OBJECT_LINK_STATUS_ARB" },
  { 0x8B83, "OBJECT_VALIDATE_STATUS_ARB" },
  { 0x8B84, "OBJECT_INFO_LOG_LENGTH_ARB" },
  { 0x8B85, "OBJECT_ATTACHED_OBJECTS_ARB" },
  { 0x8B86, "OBJECT_ACTIVE_UNIFORMS_ARB" },
  { 0x8B87, "OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB" },
  { 0x8B88, "OBJECT_SHADER_SOURCE_LENGTH_ARB" },
/* OpenGL extension GL_ARB_vertex_shader */
  { 0x8B31, "VERTEX_SHADER_ARB" },
  { 0x8B4A, "MAX_VERTEX_UNIFORM_COMPONENTS_ARB" },
  { 0x8B4B, "MAX_VARYING_FLOATS_ARB" },
  { 0x8B4C, "MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB" },
  { 0x8B4D, "MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB" },
  { 0x8B89, "OBJECT_ACTIVE_ATTRIBUTES_ARB" },
  { 0x8B8A, "OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB" },
/* OpenGL extension GL_ARB_fragment_shader */
  { 0x8B30, "FRAGMENT_SHADER_ARB" },
  { 0x8B49, "MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB" },
/* OpenGL extension GL_ARB_shading_language_100 */
/* OpenGL extension GL_ARB_texture_non_power_of_two */
/* OpenGL extension GL_ARB_point_sprite */
  { 0x8861, "POINT_SPRITE_ARB" },
  { 0x8862, "COORD_REPLACE_ARB" },
/* OpenGL extension GL_ARB_fragment_program_shadow */
/* OpenGL extension GL_ARB_texture_rectangle */
  { 0x84F5, "TEXTURE_RECTANGLE_ARB" },
  { 0x84F6, "TEXTURE_BINDING_RECTANGLE_ARB" },
  { 0x84F7, "PROXY_TEXTURE_RECTANGLE_ARB" },
  { 0x84F8, "MAX_RECTANGLE_TEXTURE_SIZE_ARB" },
/* OpenGL extension GL_ARB_occlusion_query2 */
  { 0x8C2F, "ANY_SAMPLES_PASSED" },
/* OpenGL extension GL_ARB_timer_query */
  { 0x88BF, "TIME_ELAPSED" },
  { 0x8E28, "TIMESTAMP" },
/* OpenGL extension GL_ARB_transform_feedback3 */
  { 0x8E70, "MAX_TRANSFORM_FEEDBACK_BUFFERS" },
  { 0x8E71, "MAX_VERTEX_STREAMS" },
/* OpenGL extension GL_ARB_shader_precision */
/* OpenGL extension GL_ARB_transform_feedback_instanced */
/* OpenGL extension GL_ARB_map_buffer_alignment */
  { 0x90BC, "MIN_MAP_BUFFER_ALIGNMENT" },
/* OpenGL extension GL_ARB_fragment_layer_viewport */
/* OpenGL extension GL_ARB_explicit_uniform_location */
  { 0x826E, "MAX_UNIFORM_LOCATIONS" },
/* OpenGL extension GL_ARB_buffer_storage */
  { 0x40, "MAP_PERSISTENT_BIT" },
  { 0x80, "MAP_COHERENT_BIT" },
  { 0x100, "DYNAMIC_STORAGE_BIT" },
  { 0x200, "CLIENT_STORAGE_BIT" },
  { 0x821F, "BUFFER_IMMUTABLE_STORAGE" },
  { 0x8220, "BUFFER_STORAGE_FLAGS" },
  { 0x4000, "CLIENT_MAPPED_BUFFER_BARRIER_BIT" },
/* OpenGL extension GL_ARB_conditional_render_inverted */
  { 0x8E17, "QUERY_WAIT_INVERTED" },
  { 0x8E18, "QUERY_NO_WAIT_INVERTED" },
  { 0x8E19, "QUERY_BY_REGION_WAIT_INVERTED" },
  { 0x8E1A, "QUERY_BY_REGION_NO_WAIT_INVERTED" },
/* OpenGL extension GL_EXT_blend_color */
  { 0x8001, "CONSTANT_COLOR_EXT" },
  { 0x8002, "ONE_MINUS_CONSTANT_COLOR_EXT" },
  { 0x8003, "CONSTANT_ALPHA_EXT" },
  { 0x8004, "ONE_MINUS_CONSTANT_ALPHA_EXT" },
  { 0x8005, "BLEND_COLOR_EXT" },
/* OpenGL extension GL_EXT_polygon_offset */
  { 0x8039, "POLYGON_OFFSET_BIAS_EXT" },
/* OpenGL extension GL_EXT_texture */
  { 0x803B, "ALPHA4_EXT" },
  { 0x803C, "ALPHA8_EXT" },
  { 0x803D, "ALPHA12_EXT" },
  { 0x803E, "ALPHA16_EXT" },
  { 0x803F, "LUMINANCE4_EXT" },
  { 0x8040, "LUMINANCE8_EXT" },
  { 0x8041, "LUMINANCE12_EXT" },
  { 0x8042, "LUMINANCE16_EXT" },
  { 0x8043, "LUMINANCE4_ALPHA4_EXT" },
  { 0x8044, "LUMINANCE6_ALPHA2_EXT" },
  { 0x8045, "LUMINANCE8_ALPHA8_EXT" },
  { 0x8046, "LUMINANCE12_ALPHA4_EXT" },
  { 0x8047, "LUMINANCE12_ALPHA12_EXT" },
  { 0x8048, "LUMINANCE16_ALPHA16_EXT" },
  { 0x8049, "INTENSITY_EXT" },
  { 0x804A, "INTENSITY4_EXT" },
  { 0x804B, "INTENSITY8_EXT" },
  { 0x804C, "INTENSITY12_EXT" },
  { 0x804D, "INTENSITY16_EXT" },
  { 0x804E, "RGB2_EXT" },
  { 0x804F, "RGB4_EXT" },
  { 0x8050, "RGB5_EXT" },
  { 0x8051, "RGB8_EXT" },
  { 0x8052, "RGB10_EXT" },
  { 0x8053, "RGB12_EXT" },
  { 0x8054, "RGB16_EXT" },
  { 0x8055, "RGBA2_EXT" },
  { 0x8056, "RGBA4_EXT" },
  { 0x8057, "RGB5_A1_EXT" },
  { 0x8058, "RGBA8_EXT" },
  { 0x8059, "RGB10_A2_EXT" },
  { 0x805A, "RGBA12_EXT" },
  { 0x805B, "RGBA16_EXT" },
  { 0x805C, "TEXTURE_RED_SIZE_EXT" },
  { 0x805D, "TEXTURE_GREEN_SIZE_EXT" },
  { 0x805E, "TEXTURE_BLUE_SIZE_EXT" },
  { 0x805F, "TEXTURE_ALPHA_SIZE_EXT" },
  { 0x8060, "TEXTURE_LUMINANCE_SIZE_EXT" },
  { 0x8061, "TEXTURE_INTENSITY_SIZE_EXT" },
  { 0x8062, "REPLACE_EXT" },
  { 0x8063, "PROXY_TEXTURE_1D_EXT" },
  { 0x8064, "PROXY_TEXTURE_2D_EXT" },
  { 0x8065, "TEXTURE_TOO_LARGE_EXT" },
/* OpenGL extension GL_EXT_texture3D */
/* OpenGL extension GL_SGIS_texture_filter4 */
/* OpenGL extension GL_EXT_subtexture */
/* OpenGL extension GL_EXT_copy_texture */
/* OpenGL extension GL_EXT_histogram */
  { 0x8024, "HISTOGRAM_EXT" },
  { 0x8025, "PROXY_HISTOGRAM_EXT" },
  { 0x8026, "HISTOGRAM_WIDTH_EXT" },
  { 0x8027, "HISTOGRAM_FORMAT_EXT" },
  { 0x8028, "HISTOGRAM_RED_SIZE_EXT" },
  { 0x8029, "HISTOGRAM_GREEN_SIZE_EXT" },
  { 0x802A, "HISTOGRAM_BLUE_SIZE_EXT" },
  { 0x802B, "HISTOGRAM_ALPHA_SIZE_EXT" },
  { 0x802C, "HISTOGRAM_LUMINANCE_SIZE_EXT" },
  { 0x802D, "HISTOGRAM_SINK_EXT" },
  { 0x802E, "MINMAX_EXT" },
  { 0x802F, "MINMAX_FORMAT_EXT" },
  { 0x8030, "MINMAX_SINK_EXT" },
  { 0x8031, "TABLE_TOO_LARGE_EXT" },
/* OpenGL extension GL_EXT_convolution */
  { 0x8013, "CONVOLUTION_BORDER_MODE_EXT" },
  { 0x8014, "CONVOLUTION_FILTER_SCALE_EXT" },
  { 0x8015, "CONVOLUTION_FILTER_BIAS_EXT" },
  { 0x8016, "REDUCE_EXT" },
  { 0x8017, "CONVOLUTION_FORMAT_EXT" },
  { 0x8018, "CONVOLUTION_WIDTH_EXT" },
  { 0x8019, "CONVOLUTION_HEIGHT_EXT" },
  { 0x801A, "MAX_CONVOLUTION_WIDTH_EXT" },
  { 0x801B, "MAX_CONVOLUTION_HEIGHT_EXT" },
  { 0x801C, "POST_CONVOLUTION_RED_SCALE_EXT" },
  { 0x801D, "POST_CONVOLUTION_GREEN_SCALE_EXT" },
  { 0x801E, "POST_CONVOLUTION_BLUE_SCALE_EXT" },
  { 0x801F, "POST_CONVOLUTION_ALPHA_SCALE_EXT" },
  { 0x8020, "POST_CONVOLUTION_RED_BIAS_EXT" },
  { 0x8021, "POST_CONVOLUTION_GREEN_BIAS_EXT" },
  { 0x8022, "POST_CONVOLUTION_BLUE_BIAS_EXT" },
  { 0x8023, "POST_CONVOLUTION_ALPHA_BIAS_EXT" },
/* OpenGL extension GL_SGI_color_matrix */
  { 0x80B1, "COLOR_MATRIX_SGI" },
  { 0x80B2, "COLOR_MATRIX_STACK_DEPTH_SGI" },
  { 0x80B3, "MAX_COLOR_MATRIX_STACK_DEPTH_SGI" },
  { 0x80B4, "POST_COLOR_MATRIX_RED_SCALE_SGI" },
  { 0x80B5, "POST_COLOR_MATRIX_GREEN_SCALE_SGI" },
  { 0x80B6, "POST_COLOR_MATRIX_BLUE_SCALE_SGI" },
  { 0x80B7, "POST_COLOR_MATRIX_ALPHA_SCALE_SGI" },
  { 0x80B8, "POST_COLOR_MATRIX_RED_BIAS_SGI" },
  { 0x80B9, "POST_COLOR_MATRIX_GREEN_BIAS_SGI" },
  { 0x80BA, "POST_COLOR_MATRIX_BLUE_BIAS_SGI" },
  { 0x80BB, "POST_COLOR_MATRIX_ALPHA_BIAS_SGI" },
/* OpenGL extension GL_SGI_color_table */
  { 0x80D6, "COLOR_TABLE_SCALE_SGI" },
  { 0x80D7, "COLOR_TABLE_BIAS_SGI" },
  { 0x80D8, "COLOR_TABLE_FORMAT_SGI" },
  { 0x80D9, "COLOR_TABLE_WIDTH_SGI" },
  { 0x80DA, "COLOR_TABLE_RED_SIZE_SGI" },
  { 0x80DB, "COLOR_TABLE_GREEN_SIZE_SGI" },
  { 0x80DC, "COLOR_TABLE_BLUE_SIZE_SGI" },
  { 0x80DD, "COLOR_TABLE_ALPHA_SIZE_SGI" },
  { 0x80DE, "COLOR_TABLE_LUMINANCE_SIZE_SGI" },
  { 0x80DF, "COLOR_TABLE_INTENSITY_SIZE_SGI" },
/* OpenGL extension GL_SGIS_pixel_texture */
/* OpenGL extension GL_SGIS_texture4D */
/* OpenGL extension GL_SGI_texture_color_table */
  { 0x80BC, "TEXTURE_COLOR_TABLE_SGI" },
  { 0x80BD, "PROXY_TEXTURE_COLOR_TABLE_SGI" },
/* OpenGL extension GL_EXT_texture_object */
/* OpenGL extension GL_SGIS_detail_texture */
/* OpenGL extension GL_SGIS_sharpen_texture */
/* OpenGL extension GL_SGIS_multisample */
/* OpenGL extension GL_EXT_rescale_normal */
  { 0x803A, "RESCALE_NORMAL_EXT" },
/* OpenGL extension GL_EXT_vertex_array */
  { 0x807D, "VERTEX_ARRAY_COUNT_EXT" },
  { 0x8080, "NORMAL_ARRAY_COUNT_EXT" },
  { 0x8084, "COLOR_ARRAY_COUNT_EXT" },
  { 0x8087, "INDEX_ARRAY_COUNT_EXT" },
  { 0x808B, "TEXTURE_COORD_ARRAY_COUNT_EXT" },
  { 0x808D, "EDGE_FLAG_ARRAY_COUNT_EXT" },
/* OpenGL extension GL_SGIS_generate_mipmap */
  { 0x8191, "GENERATE_MIPMAP_SGIS" },
  { 0x8192, "GENERATE_MIPMAP_HINT_SGIS" },
/* OpenGL extension GL_SGIX_clipmap */
  { 0x8170, "LINEAR_CLIPMAP_LINEAR_SGIX" },
  { 0x8171, "TEXTURE_CLIPMAP_CENTER_SGIX" },
  { 0x8172, "TEXTURE_CLIPMAP_FRAME_SGIX" },
  { 0x8173, "TEXTURE_CLIPMAP_OFFSET_SGIX" },
  { 0x8174, "TEXTURE_CLIPMAP_VIRTUAL_DEPTH_SGIX" },
  { 0x8175, "TEXTURE_CLIPMAP_LOD_OFFSET_SGIX" },
  { 0x8176, "TEXTURE_CLIPMAP_DEPTH_SGIX" },
  { 0x8177, "MAX_CLIPMAP_DEPTH_SGIX" },
  { 0x8178, "MAX_CLIPMAP_VIRTUAL_DEPTH_SGIX" },
  { 0x844D, "NEAREST_CLIPMAP_NEAREST_SGIX" },
  { 0x844E, "NEAREST_CLIPMAP_LINEAR_SGIX" },
  { 0x844F, "LINEAR_CLIPMAP_NEAREST_SGIX" },
/* OpenGL extension GL_SGIX_shadow */
  { 0x819A, "TEXTURE_COMPARE_SGIX" },
  { 0x819B, "TEXTURE_COMPARE_OPERATOR_SGIX" },
  { 0x819C, "TEXTURE_LEQUAL_R_SGIX" },
  { 0x819D, "TEXTURE_GEQUAL_R_SGIX" },
/* OpenGL extension GL_SGIS_texture_edge_clamp */
  { 0x812F, "CLAMP_TO_EDGE_SGIS" },
/* OpenGL extension GL_SGIS_texture_border_clamp */
  { 0x812D, "CLAMP_TO_BORDER_SGIS" },
/* OpenGL extension GL_EXT_blend_minmax */
  { 0x8006, "FUNC_ADD_EXT" },
  { 0x8007, "MIN_EXT" },
  { 0x8008, "MAX_EXT" },
  { 0x8009, "BLEND_EQUATION_EXT" },
/* OpenGL extension GL_EXT_blend_subtract */
  { 0x800A, "FUNC_SUBTRACT_EXT" },
  { 0x800B, "FUNC_REVERSE_SUBTRACT_EXT" },
/* OpenGL extension GL_SGIX_sprite */
/* OpenGL extension GL_EXT_point_parameters */
  { 0x8126, "POINT_SIZE_MIN_EXT" },
  { 0x8127, "POINT_SIZE_MAX_EXT" },
  { 0x8128, "POINT_FADE_THRESHOLD_SIZE_EXT" },
  { 0x8129, "POINT_DISTANCE_ATTENUATION_EXT" },
/* OpenGL extension GL_SGIX_instruments */
/* OpenGL extension GL_SGIX_texture_scale_bias */
  { 0x8179, "POST_TEXTURE_FILTER_BIAS_SGIX" },
  { 0x817A, "POST_TEXTURE_FILTER_SCALE_SGIX" },
  { 0x817B, "POST_TEXTURE_FILTER_BIAS_RANGE_SGIX" },
  { 0x817C, "POST_TEXTURE_FILTER_SCALE_RANGE_SGIX" },
/* OpenGL extension GL_SGIX_framezoom */
/* OpenGL extension GL_SGIX_tag_sample_buffer */
/* OpenGL extension GL_SGIX_reference_plane */
/* OpenGL extension GL_SGIX_flush_raster */
/* OpenGL extension GL_SGIX_depth_texture */
  { 0x81A5, "DEPTH_COMPONENT16_SGIX" },
  { 0x81A6, "DEPTH_COMPONENT24_SGIX" },
  { 0x81A7, "DEPTH_COMPONENT32_SGIX" },
/* OpenGL extension GL_SGIS_fog_function */
/* OpenGL extension GL_SGIX_fog_offset */
  { 0x8198, "FOG_OFFSET_SGIX" },
  { 0x8199, "FOG_OFFSET_VALUE_SGIX" },
/* OpenGL extension GL_HP_image_transform */
/* OpenGL extension GL_HP_convolution_border_modes */
  { 0x8150, "IGNORE_BORDER_HP" },
  { 0x8151, "CONSTANT_BORDER_HP" },
  { 0x8153, "REPLICATE_BORDER_HP" },
  { 0x8154, "CONVOLUTION_BORDER_COLOR_HP" },
/* OpenGL extension GL_EXT_color_subtable */
/* OpenGL extension GL_PGI_misc_hints */
/* OpenGL extension GL_EXT_paletted_texture */
  { 0x80D8, "COLOR_TABLE_FORMAT_EXT" },
  { 0x80D9, "COLOR_TABLE_WIDTH_EXT" },
  { 0x80DA, "COLOR_TABLE_RED_SIZE_EXT" },
  { 0x80DB, "COLOR_TABLE_GREEN_SIZE_EXT" },
  { 0x80DC, "COLOR_TABLE_BLUE_SIZE_EXT" },
  { 0x80DD, "COLOR_TABLE_ALPHA_SIZE_EXT" },
  { 0x80DE, "COLOR_TABLE_LUMINANCE_SIZE_EXT" },
  { 0x80DF, "COLOR_TABLE_INTENSITY_SIZE_EXT" },
  { 0x80ED, "TEXTURE_INDEX_SIZE_EXT" },
/* OpenGL extension GL_EXT_clip_volume_hint */
  { 0x80F0, "CLIP_VOLUME_CLIPPING_HINT_EXT" },
/* OpenGL extension GL_SGIX_list_priority */
/* OpenGL extension GL_SGIX_texture_lod_bias */
  { 0x818E, "TEXTURE_LOD_BIAS_S_SGIX" },
  { 0x818F, "TEXTURE_LOD_BIAS_T_SGIX" },
  { 0x8190, "TEXTURE_LOD_BIAS_R_SGIX" },
/* OpenGL extension GL_SGIX_shadow_ambient */
  { 0x80BF, "SHADOW_AMBIENT_SGIX" },
/* OpenGL extension GL_EXT_index_material */
/* OpenGL extension GL_EXT_index_func */
/* OpenGL extension GL_EXT_compiled_vertex_array */
  { 0x81A8, "ARRAY_ELEMENT_LOCK_FIRST_EXT" },
  { 0x81A9, "ARRAY_ELEMENT_LOCK_COUNT_EXT" },
/* OpenGL extension GL_EXT_cull_vertex */
  { 0x81AA, "CULL_VERTEX_EXT" },
  { 0x81AB, "CULL_VERTEX_OBJECT_POSITION_EXT" },
  { 0x81AC, "CULL_VERTEX_EYE_POSITION_EXT" },
/* OpenGL extension GL_SGIX_fragment_lighting */
/* OpenGL extension GL_IBM_rasterpos_clip */
  { 0x19262, "RASTER_POSITION_UNCLIPPED_IBM" },
/* OpenGL extension GL_EXT_draw_range_elements */
/* OpenGL extension GL_EXT_light_texture */
/* OpenGL extension GL_SGIX_async */
/* OpenGL extension GL_INTEL_parallel_arrays */
/* OpenGL extension GL_HP_occlusion_test */
  { 0x8165, "OCCLUSION_TEST_HP" },
  { 0x8166, "OCCLUSION_TEST_RESULT_HP" },
/* OpenGL extension GL_EXT_pixel_transform */
/* OpenGL extension GL_EXT_shared_texture_palette */
  { 0x81FB, "SHARED_TEXTURE_PALETTE_EXT" },
/* OpenGL extension GL_EXT_separate_specular_color */
  { 0x81F8, "LIGHT_MODEL_COLOR_CONTROL_EXT" },
  { 0x81F9, "SINGLE_COLOR_EXT" },
  { 0x81FA, "SEPARATE_SPECULAR_COLOR_EXT" },
/* OpenGL extension GL_EXT_secondary_color */
/* OpenGL extension GL_EXT_texture_perturb_normal */
/* OpenGL extension GL_EXT_multi_draw_arrays */
/* OpenGL extension GL_EXT_fog_coord */
/* OpenGL extension GL_EXT_coordinate_frame */
/* OpenGL extension GL_EXT_texture_env_combine */
  { 0x8570, "COMBINE_EXT" },
  { 0x8571, "COMBINE_RGB_EXT" },
  { 0x8572, "COMBINE_ALPHA_EXT" },
  { 0x8573, "RGB_SCALE_EXT" },
  { 0x8574, "ADD_SIGNED_EXT" },
  { 0x8575, "INTERPOLATE_EXT" },
  { 0x8576, "CONSTANT_EXT" },
  { 0x8577, "PRIMARY_COLOR_EXT" },
  { 0x8578, "PREVIOUS_EXT" },
  { 0x8580, "SOURCE0_RGB_EXT" },
  { 0x8581, "SOURCE1_RGB_EXT" },
  { 0x8582, "SOURCE2_RGB_EXT" },
  { 0x8588, "SOURCE0_ALPHA_EXT" },
  { 0x8589, "SOURCE1_ALPHA_EXT" },
  { 0x858A, "SOURCE2_ALPHA_EXT" },
  { 0x8590, "OPERAND0_RGB_EXT" },
  { 0x8591, "OPERAND1_RGB_EXT" },
  { 0x8592, "OPERAND2_RGB_EXT" },
  { 0x8598, "OPERAND0_ALPHA_EXT" },
  { 0x8599, "OPERAND1_ALPHA_EXT" },
  { 0x859A, "OPERAND2_ALPHA_EXT" },
/* OpenGL extension GL_SGIX_pixel_texture */
/* OpenGL extension GL_SUNX_constant_data */
/* OpenGL extension GL_SUN_global_alpha */
/* OpenGL extension GL_SUN_triangle_list */
/* OpenGL extension GL_SUN_vertex */
/* OpenGL extension GL_EXT_blend_func_separate */
/* OpenGL extension GL_EXT_stencil_wrap */
  { 0x8507, "INCR_WRAP_EXT" },
  { 0x8508, "DECR_WRAP_EXT" },
/* OpenGL extension GL_NV_texgen_reflection */
  { 0x8511, "NORMAL_MAP_NV" },
  { 0x8512, "REFLECTION_MAP_NV" },
/* OpenGL extension GL_SUN_convolution_border_modes */
  { 0x81D4, "WRAP_BORDER_SUN" },
/* OpenGL extension GL_EXT_texture_env_add */
/* OpenGL extension GL_EXT_texture_lod_bias */
  { 0x8501, "TEXTURE_LOD_BIAS_EXT" },
/* OpenGL extension GL_EXT_texture_filter_anisotropic */
  { 0x84FE, "TEXTURE_MAX_ANISOTROPY_EXT" },
  { 0x84FF, "MAX_TEXTURE_MAX_ANISOTROPY_EXT" },
/* OpenGL extension GL_EXT_vertex_weighting */
/* OpenGL extension GL_NV_light_max_exponent */
  { 0x8504, "MAX_SHININESS_NV" },
  { 0x8505, "MAX_SPOT_EXPONENT_NV" },
/* OpenGL extension GL_NV_vertex_array_range */
/* OpenGL extension GL_NV_register_combiners */
/* OpenGL extension GL_NV_fog_distance */
  { 0x855A, "FOG_DISTANCE_MODE_NV" },
  { 0x855B, "EYE_RADIAL_NV" },
  { 0x855C, "EYE_PLANE_ABSOLUTE_NV" },
/* OpenGL extension GL_NV_blend_square */
/* OpenGL extension GL_NV_texture_env_combine4 */
  { 0x8503, "COMBINE4_NV" },
  { 0x8583, "SOURCE3_RGB_NV" },
  { 0x858B, "SOURCE3_ALPHA_NV" },
  { 0x8593, "OPERAND3_RGB_NV" },
  { 0x859B, "OPERAND3_ALPHA_NV" },
/* OpenGL extension GL_MESA_resize_buffers */
/* OpenGL extension GL_MESA_window_pos */
/* OpenGL extension GL_EXT_texture_compression_s3tc */
  { 0x83F0, "COMPRESSED_RGB_S3TC_DXT1_EXT" },
  { 0x83F1, "COMPRESSED_RGBA_S3TC_DXT1_EXT" },
  { 0x83F2, "COMPRESSED_RGBA_S3TC_DXT3_EXT" },
  { 0x83F3, "COMPRESSED_RGBA_S3TC_DXT5_EXT" },
/* OpenGL extension GL_IBM_multimode_draw_arrays */
/* OpenGL extension GL_IBM_vertex_array_lists */
/* OpenGL extension GL_3DFX_texture_compression_FXT1 */
  { 0x86B0, "COMPRESSED_RGB_FXT1_3DFX" },
  { 0x86B1, "COMPRESSED_RGBA_FXT1_3DFX" },
/* OpenGL extension GL_3DFX_multisample */
  { 0x86B2, "MULTISAMPLE_3DFX" },
  { 0x86B3, "SAMPLE_BUFFERS_3DFX" },
  { 0x86B4, "SAMPLES_3DFX" },
/* OpenGL extension GL_3DFX_tbuffer */
/* OpenGL extension GL_EXT_multisample */
/* OpenGL extension GL_SGIS_texture_color_mask */
  { 0x81EF, "TEXTURE_COLOR_WRITEMASK_SGIS" },
/* OpenGL extension GL_EXT_texture_env_dot3 */
  { 0x8740, "DOT3_RGB_EXT" },
  { 0x8741, "DOT3_RGBA_EXT" },
/* OpenGL extension GL_ATI_texture_mirror_once */
  { 0x8742, "MIRROR_CLAMP_ATI" },
  { 0x8743, "MIRROR_CLAMP_TO_EDGE_ATI" },
/* OpenGL extension GL_NV_fence */
/* OpenGL extension GL_IBM_texture_mirrored_repeat */
  { 0x8370, "MIRRORED_REPEAT_IBM" },
/* OpenGL extension GL_NV_evaluators */
/* OpenGL extension GL_NV_packed_depth_stencil */
  { 0x84F9, "DEPTH_STENCIL_NV" },
  { 0x84FA, "UNSIGNED_INT_24_8_NV" },
/* OpenGL extension GL_NV_register_combiners2 */
/* OpenGL extension GL_NV_texture_compression_vtc */
  { 0x83F0, "COMPRESSED_RGB_S3TC_DXT1_EXT" },
  { 0x83F1, "COMPRESSED_RGBA_S3TC_DXT1_EXT" },
  { 0x83F2, "COMPRESSED_RGBA_S3TC_DXT3_EXT" },
  { 0x83F3, "COMPRESSED_RGBA_S3TC_DXT5_EXT" },
/* OpenGL extension GL_NV_texture_rectangle */
  { 0x84F5, "TEXTURE_RECTANGLE_NV" },
  { 0x84F6, "TEXTURE_BINDING_RECTANGLE_NV" },
  { 0x84F7, "PROXY_TEXTURE_RECTANGLE_NV" },
  { 0x84F8, "MAX_RECTANGLE_TEXTURE_SIZE_NV" },
/* OpenGL extension GL_NV_vertex_program */
  { 0x8620, "VERTEX_PROGRAM_NV" },
  { 0x8621, "VERTEX_STATE_PROGRAM_NV" },
  { 0x8623, "ATTRIB_ARRAY_SIZE_NV" },
  { 0x8624, "ATTRIB_ARRAY_STRIDE_NV" },
  { 0x8625, "ATTRIB_ARRAY_TYPE_NV" },
  { 0x8626, "CURRENT_ATTRIB_NV" },
  { 0x8627, "PROGRAM_LENGTH_NV" },
  { 0x8628, "PROGRAM_STRING_NV" },
  { 0x8629, "MODELVIEW_PROJECTION_NV" },
  { 0x862A, "IDENTITY_NV" },
  { 0x862B, "INVERSE_NV" },
  { 0x862C, "TRANSPOSE_NV" },
  { 0x862D, "INVERSE_TRANSPOSE_NV" },
  { 0x862E, "MAX_TRACK_MATRIX_STACK_DEPTH_NV" },
  { 0x862F, "MAX_TRACK_MATRICES_NV" },
  { 0x8630, "MATRIX0_NV" },
  { 0x8631, "MATRIX1_NV" },
  { 0x8632, "MATRIX2_NV" },
  { 0x8633, "MATRIX3_NV" },
  { 0x8634, "MATRIX4_NV" },
  { 0x8635, "MATRIX5_NV" },
  { 0x8636, "MATRIX6_NV" },
  { 0x8637, "MATRIX7_NV" },
  { 0x8640, "CURRENT_MATRIX_STACK_DEPTH_NV" },
  { 0x8641, "CURRENT_MATRIX_NV" },
  { 0x8642, "VERTEX_PROGRAM_POINT_SIZE_NV" },
  { 0x8643, "VERTEX_PROGRAM_TWO_SIDE_NV" },
  { 0x8644, "PROGRAM_PARAMETER_NV" },
  { 0x8645, "ATTRIB_ARRAY_POINTER_NV" },
  { 0x8646, "PROGRAM_TARGET_NV" },
  { 0x8647, "PROGRAM_RESIDENT_NV" },
  { 0x8648, "TRACK_MATRIX_NV" },
  { 0x8649, "TRACK_MATRIX_TRANSFORM_NV" },
  { 0x864A, "VERTEX_PROGRAM_BINDING_NV" },
  { 0x864B, "PROGRAM_ERROR_POSITION_NV" },
  { 0x8650, "VERTEX_ATTRIB_ARRAY0_NV" },
  { 0x8651, "VERTEX_ATTRIB_ARRAY1_NV" },
  { 0x8652, "VERTEX_ATTRIB_ARRAY2_NV" },
  { 0x8653, "VERTEX_ATTRIB_ARRAY3_NV" },
  { 0x8654, "VERTEX_ATTRIB_ARRAY4_NV" },
  { 0x8655, "VERTEX_ATTRIB_ARRAY5_NV" },
  { 0x8656, "VERTEX_ATTRIB_ARRAY6_NV" },
  { 0x8657, "VERTEX_ATTRIB_ARRAY7_NV" },
  { 0x8658, "VERTEX_ATTRIB_ARRAY8_NV" },
  { 0x8659, "VERTEX_ATTRIB_ARRAY9_NV" },
  { 0x865A, "VERTEX_ATTRIB_ARRAY10_NV" },
  { 0x865B, "VERTEX_ATTRIB_ARRAY11_NV" },
  { 0x865C, "VERTEX_ATTRIB_ARRAY12_NV" },
  { 0x865D, "VERTEX_ATTRIB_ARRAY13_NV" },
  { 0x865E, "VERTEX_ATTRIB_ARRAY14_NV" },
  { 0x865F, "VERTEX_ATTRIB_ARRAY15_NV" },
  { 0x8660, "MAP1_VERTEX_ATTRIB0_4_NV" },
  { 0x8661, "MAP1_VERTEX_ATTRIB1_4_NV" },
  { 0x8662, "MAP1_VERTEX_ATTRIB2_4_NV" },
  { 0x8663, "MAP1_VERTEX_ATTRIB3_4_NV" },
  { 0x8664, "MAP1_VERTEX_ATTRIB4_4_NV" },
  { 0x8665, "MAP1_VERTEX_ATTRIB5_4_NV" },
  { 0x8666, "MAP1_VERTEX_ATTRIB6_4_NV" },
  { 0x8667, "MAP1_VERTEX_ATTRIB7_4_NV" },
  { 0x8668, "MAP1_VERTEX_ATTRIB8_4_NV" },
  { 0x8669, "MAP1_VERTEX_ATTRIB9_4_NV" },
  { 0x866A, "MAP1_VERTEX_ATTRIB10_4_NV" },
  { 0x866B, "MAP1_VERTEX_ATTRIB11_4_NV" },
  { 0x866C, "MAP1_VERTEX_ATTRIB12_4_NV" },
  { 0x866D, "MAP1_VERTEX_ATTRIB13_4_NV" },
  { 0x866E, "MAP1_VERTEX_ATTRIB14_4_NV" },
  { 0x866F, "MAP1_VERTEX_ATTRIB15_4_NV" },
  { 0x8670, "MAP2_VERTEX_ATTRIB0_4_NV" },
  { 0x8671, "MAP2_VERTEX_ATTRIB1_4_NV" },
  { 0x8672, "MAP2_VERTEX_ATTRIB2_4_NV" },
  { 0x8673, "MAP2_VERTEX_ATTRIB3_4_NV" },
  { 0x8674, "MAP2_VERTEX_ATTRIB4_4_NV" },
  { 0x8675, "MAP2_VERTEX_ATTRIB5_4_NV" },
  { 0x8676, "MAP2_VERTEX_ATTRIB6_4_NV" },
  { 0x8677, "MAP2_VERTEX_ATTRIB7_4_NV" },
  { 0x8678, "MAP2_VERTEX_ATTRIB8_4_NV" },
  { 0x8679, "MAP2_VERTEX_ATTRIB9_4_NV" },
  { 0x867A, "MAP2_VERTEX_ATTRIB10_4_NV" },
  { 0x867B, "MAP2_VERTEX_ATTRIB11_4_NV" },
  { 0x867C, "MAP2_VERTEX_ATTRIB12_4_NV" },
  { 0x867D, "MAP2_VERTEX_ATTRIB13_4_NV" },
  { 0x867E, "MAP2_VERTEX_ATTRIB14_4_NV" },
  { 0x867F, "MAP2_VERTEX_ATTRIB15_4_NV" },
/* OpenGL extension GL_SGIX_texture_coordinate_clamp */
  { 0x8369, "TEXTURE_MAX_CLAMP_S_SGIX" },
  { 0x836A, "TEXTURE_MAX_CLAMP_T_SGIX" },
  { 0x836B, "TEXTURE_MAX_CLAMP_R_SGIX" },
/* OpenGL extension GL_NV_copy_depth_to_color */
  { 0x886E, "DEPTH_STENCIL_TO_RGBA_NV" },
  { 0x886F, "DEPTH_STENCIL_TO_BGRA_NV" },
/* OpenGL extension GL_ATI_envmap_bumpmap */
  { 0x8775, "BUMP_ROT_MATRIX_ATI" },
  { 0x8776, "BUMP_ROT_MATRIX_SIZE_ATI" },
  { 0x8777, "BUMP_NUM_TEX_UNITS_ATI" },
  { 0x8778, "BUMP_TEX_UNITS_ATI" },
  { 0x8779, "DUDV_ATI" },
  { 0x877A, "DU8DV8_ATI" },
  { 0x877B, "BUMP_ENVMAP_ATI" },
  { 0x877C, "BUMP_TARGET_ATI" },
/* OpenGL extension GL_ATI_fragment_shader */
  { 0x8920, "FRAGMENT_SHADER_ATI" },
  { 0x8921, "REG_0_ATI" },
  { 0x8922, "REG_1_ATI" },
  { 0x8923, "REG_2_ATI" },
  { 0x8924, "REG_3_ATI" },
  { 0x8925, "REG_4_ATI" },
  { 0x8926, "REG_5_ATI" },
  { 0x8927, "REG_6_ATI" },
  { 0x8928, "REG_7_ATI" },
  { 0x8929, "REG_8_ATI" },
  { 0x892A, "REG_9_ATI" },
  { 0x892B, "REG_10_ATI" },
  { 0x892C, "REG_11_ATI" },
  { 0x892D, "REG_12_ATI" },
  { 0x892E, "REG_13_ATI" },
  { 0x892F, "REG_14_ATI" },
  { 0x8930, "REG_15_ATI" },
  { 0x8931, "REG_16_ATI" },
  { 0x8932, "REG_17_ATI" },
  { 0x8933, "REG_18_ATI" },
  { 0x8934, "REG_19_ATI" },
  { 0x8935, "REG_20_ATI" },
  { 0x8936, "REG_21_ATI" },
  { 0x8937, "REG_22_ATI" },
  { 0x8938, "REG_23_ATI" },
  { 0x8939, "REG_24_ATI" },
  { 0x893A, "REG_25_ATI" },
  { 0x893B, "REG_26_ATI" },
  { 0x893C, "REG_27_ATI" },
  { 0x893D, "REG_28_ATI" },
  { 0x893E, "REG_29_ATI" },
  { 0x893F, "REG_30_ATI" },
  { 0x8940, "REG_31_ATI" },
  { 0x8941, "CON_0_ATI" },
  { 0x8942, "CON_1_ATI" },
  { 0x8943, "CON_2_ATI" },
  { 0x8944, "CON_3_ATI" },
  { 0x8945, "CON_4_ATI" },
  { 0x8946, "CON_5_ATI" },
  { 0x8947, "CON_6_ATI" },
  { 0x8948, "CON_7_ATI" },
  { 0x8949, "CON_8_ATI" },
  { 0x894A, "CON_9_ATI" },
  { 0x894B, "CON_10_ATI" },
  { 0x894C, "CON_11_ATI" },
  { 0x894D, "CON_12_ATI" },
  { 0x894E, "CON_13_ATI" },
  { 0x894F, "CON_14_ATI" },
  { 0x8950, "CON_15_ATI" },
  { 0x8951, "CON_16_ATI" },
  { 0x8952, "CON_17_ATI" },
  { 0x8953, "CON_18_ATI" },
  { 0x8954, "CON_19_ATI" },
  { 0x8955, "CON_20_ATI" },
  { 0x8956, "CON_21_ATI" },
  { 0x8957, "CON_22_ATI" },
  { 0x8958, "CON_23_ATI" },
  { 0x8959, "CON_24_ATI" },
  { 0x895A, "CON_25_ATI" },
  { 0x895B, "CON_26_ATI" },
  { 0x895C, "CON_27_ATI" },
  { 0x895D, "CON_28_ATI" },
  { 0x895E, "CON_29_ATI" },
  { 0x895F, "CON_30_ATI" },
  { 0x8960, "CON_31_ATI" },
  { 0x8961, "MOV_ATI" },
  { 0x8963, "ADD_ATI" },
  { 0x8964, "MUL_ATI" },
  { 0x8965, "SUB_ATI" },
  { 0x8966, "DOT3_ATI" },
  { 0x8967, "DOT4_ATI" },
  { 0x8968, "MAD_ATI" },
  { 0x8969, "LERP_ATI" },
  { 0x896A, "CND_ATI" },
  { 0x896B, "CND0_ATI" },
  { 0x896C, "DOT2_ADD_ATI" },
  { 0x896D, "SECONDARY_INTERPOLATOR_ATI" },
  { 0x896E, "NUM_FRAGMENT_REGISTERS_ATI" },
  { 0x896F, "NUM_FRAGMENT_CONSTANTS_ATI" },
  { 0x8970, "NUM_PASSES_ATI" },
  { 0x8971, "NUM_INSTRUCTIONS_PER_PASS_ATI" },
  { 0x8972, "NUM_INSTRUCTIONS_TOTAL_ATI" },
  { 0x8973, "NUM_INPUT_INTERPOLATOR_COMPONENTS_ATI" },
  { 0x8974, "NUM_LOOPBACK_COMPONENTS_ATI" },
  { 0x8975, "COLOR_ALPHA_PAIRING_ATI" },
  { 0x8976, "SWIZZLE_STR_ATI" },
  { 0x8977, "SWIZZLE_STQ_ATI" },
  { 0x8978, "SWIZZLE_STR_DR_ATI" },
  { 0x8979, "SWIZZLE_STQ_DQ_ATI" },
  { 0x897A, "SWIZZLE_STRQ_ATI" },
  { 0x897B, "SWIZZLE_STRQ_DQ_ATI" },
/* OpenGL extension GL_SUN_mesh_array */
  { 0x8614, "QUAD_MESH_SUN" },
  { 0x8615, "TRIANGLE_MESH_SUN" },
/* OpenGL extension GL_SUN_slice_accum */
  { 0x85CC, "SLICE_ACCUM_SUN" },
/* OpenGL extension GL_NV_multisample_filter_hint */
  { 0x8534, "MULTISAMPLE_FILTER_HINT_NV" },
/* OpenGL extension GL_NV_depth_clamp */
  { 0x864F, "DEPTH_CLAMP_NV" },
/* OpenGL extension GL_NV_point_sprite */
  { 0x8126, "POINT_SIZE_MIN_EXT" },
  { 0x8127, "POINT_SIZE_MAX_EXT" },
  { 0x8128, "POINT_FADE_THRESHOLD_SIZE_EXT" },
  { 0x8129, "POINT_DISTANCE_ATTENUATION_EXT" },
  { 0x8861, "POINT_SPRITE_NV" },
  { 0x8862, "COORD_REPLACE_NV" },
  { 0x8863, "POINT_SPRITE_R_MODE_NV" },
/* OpenGL extension GL_EXT_shadow_funcs */
/* OpenGL extension GL_EXT_stencil_two_side */
  { 0x8910, "STENCIL_TEST_TWO_SIDE_EXT" },
  { 0x8911, "ACTIVE_STENCIL_FACE_EXT" },
/* OpenGL extension GL_APPLE_ycbcr_422 */
  { 0x85B9, "YCBCR_422_APPLE" },
  { 0x85BA, "UNSIGNED_SHORT_8_8_APPLE" },
  { 0x85BB, "UNSIGNED_SHORT_8_8_REV_APPLE" },
/* OpenGL extension GL_S3_s3tc */
  { 0x83A0, "RGB_S3TC" },
  { 0x83A1, "RGB4_S3TC" },
  { 0x83A2, "RGBA_S3TC" },
  { 0x83A3, "RGBA4_S3TC" },
  { 0x83A4, "RGBA_DXT5_S3TC" },
  { 0x83A5, "RGBA4_DXT5_S3TC" },
/* OpenGL extension GL_ATI_texture_env_combine3 */
  { 0x8744, "MODULATE_ADD_ATI" },
  { 0x8745, "MODULATE_SIGNED_ADD_ATI" },
  { 0x8746, "MODULATE_SUBTRACT_ATI" },
/* OpenGL extension GL_NV_fragment_program */
  { 0x8870, "FRAGMENT_PROGRAM_NV" },
  { 0x8871, "MAX_TEXTURE_COORDS_NV" },
  { 0x8872, "MAX_TEXTURE_IMAGE_UNITS_NV" },
  { 0x8873, "FRAGMENT_PROGRAM_BINDING_NV" },
  { 0x8868, "MAX_FRAGMENT_PROGRAM_LOCAL_PARAMETERS_NV" },
  { 0x8874, "PROGRAM_ERROR_STRING_NV" },
/* OpenGL extension GL_NV_texture_expand_normal */
  { 0x888F, "TEXTURE_UNSIGNED_REMAP_MODE_NV" },
/* OpenGL extension GL_OES_compressed_paletted_texture */
  { 0x8B90, "PALETTE4_RGB8_OES" },
  { 0x8B91, "PALETTE4_RGBA8_OES" },
  { 0x8B92, "PALETTE4_R5_G6_B5_OES" },
  { 0x8B93, "PALETTE4_RGBA4_OES" },
  { 0x8B94, "PALETTE4_RGB5_A1_OES" },
  { 0x8B95, "PALETTE8_RGB8_OES" },
  { 0x8B96, "PALETTE8_RGBA8_OES" },
  { 0x8B97, "PALETTE8_R5_G6_B5_OES" },
  { 0x8B98, "PALETTE8_RGBA4_OES" },
  { 0x8B99, "PALETTE8_RGB5_A1_OES" },
/* OpenGL extension GL_OES_read_format */
  { 0x8B9A, "IMPLEMENTATION_COLOR_READ_TYPE_OES" },
  { 0x8B9B, "IMPLEMENTATION_COLOR_READ_FORMAT_OES" },
/* OpenGL extension GL_EXT_depth_bounds_test */
  { 0x8890, "DEPTH_BOUNDS_TEST_EXT" },
  { 0x8891, "DEPTH_BOUNDS_EXT" },
/* OpenGL extension GL_EXT_texture_mirror_clamp */
  { 0x8742, "MIRROR_CLAMP_EXT" },
  { 0x8743, "MIRROR_CLAMP_TO_EDGE_EXT" },
  { 0x8912, "MIRROR_CLAMP_TO_BORDER_EXT" },
/* OpenGL extension GL_EXT_blend_equation_separate */
  { 0x8009, "BLEND_EQUATION_RGB_EXT" },
  { 0x883D, "BLEND_EQUATION_ALPHA_EXT" },
/* OpenGL extension GL_MESA_pack_invert */
  { 0x8758, "PACK_INVERT_MESA" },
/* OpenGL extension GL_MESA_ycbcr_texture */
  { 0x8757, "YCBCR_MESA" },
  { 0x85BA, "UNSIGNED_SHORT_8_8_MESA" },
  { 0x85BB, "UNSIGNED_SHORT_8_8_REV_MESA" },
/* OpenGL extension GL_EXT_pixel_buffer_object */
  { 0x88EB, "PIXEL_PACK_BUFFER_EXT" },
  { 0x88EC, "PIXEL_UNPACK_BUFFER_EXT" },
  { 0x88ED, "PIXEL_PACK_BUFFER_BINDING_EXT" },
  { 0x88EF, "PIXEL_UNPACK_BUFFER_BINDING_EXT" },
/* OpenGL extension GL_NV_fragment_program_option */
/* OpenGL extension GL_NV_fragment_program2 */
  { 0x88F4, "MAX_PROGRAM_EXEC_INSTRUCTIONS_NV" },
  { 0x88F5, "MAX_PROGRAM_CALL_DEPTH_NV" },
  { 0x88F6, "MAX_PROGRAM_IF_DEPTH_NV" },
  { 0x88F7, "MAX_PROGRAM_LOOP_DEPTH_NV" },
  { 0x88F8, "MAX_PROGRAM_LOOP_COUNT_NV" },
/* OpenGL extension GL_NV_vertex_program2_option */
  { 0x88F4, "MAX_PROGRAM_EXEC_INSTRUCTIONS_NV" },
  { 0x88F5, "MAX_PROGRAM_CALL_DEPTH_NV" },
/* OpenGL extension GL_NV_vertex_program3 */
  { 0x8B4C, "MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB" },
/* OpenGL extension GL_EXT_texture_compression_dxt1 */
  { 0x83F0, "COMPRESSED_RGB_S3TC_DXT1_EXT" },
  { 0x83F1, "COMPRESSED_RGBA_S3TC_DXT1_EXT" },
/* OpenGL extension GL_APPLE_flush_buffer_range */
  { 0x8A12, "BUFFER_SERIALIZED_MODIFY_APPLE" },
  { 0x8A13, "BUFFER_FLUSHING_UNMAP_APPLE" },
/* OpenGL extension GL_EXT_packed_float */
  { 0x8C3A, "R11F_G11F_B10F_EXT" },
  { 0x8C3B, "UNSIGNED_INT_10F_11F_11F_REV" },
  { 0x8C3C, "RGBA_SIGNED_COMPONENTS_EXT" },
/* OpenGL extension GL_EXT_framebuffer_sRGB */
  { 0x8DB9, "FRAMEBUFFER_SRGB_EXT" },
  { 0x8DBA, "FRAMEBUFFER_SRGB_CAPABLE_EXT" },
/* OpenGL extension GL_APPLE_texture_range */
  { 0x85BC, "TEXTURE_STORAGE_HINT_APPLE" },
  { 0x85BD, "STORAGE_PRIVATE_APPLE" },
  { 0x85BE, "STORAGE_CACHED_APPLE" },
  { 0x85BF, "STORAGE_SHARED_APPLE" },
  { 0x85B7, "TEXTURE_RANGE_LENGTH_APPLE" },
  { 0x85B8, "TEXTURE_RANGE_POINTER_APPLE" },
/* OpenGL extension GL_EXT_texture_sRGB_decode */
  { 0x8A48, "TEXTURE_SRGB_DECODE_EXT" },
  { 0x8A49, "DECODE_EXT" },
  { 0x8A4A, "SKIP_DECODE_EXT" },
/* OpenGL extension GL_AMD_pinned_memory */
  { 0x9160, "EXTERNAL_VIRTUAL_MEMORY_BUFFER_AMD" },
/* OpenGL extension GL_EXT_polygon_offset_clamp */
  { 0x8E1B, "POLYGON_OFFSET_CLAMP_EXT" },
/* OpenGL extension GL_ATI_blend_equation_separate */
/* OpenGL extension GL_ATI_separate_stencil */
  { 0x8800, "STENCIL_BACK_FUNC_ATI" },
  { 0x8801, "STENCIL_BACK_FAIL_ATI" },
  { 0x8802, "STENCIL_BACK_PASS_DEPTH_FAIL_ATI" },
  { 0x8803, "STENCIL_BACK_PASS_DEPTH_PASS_ATI" },
/* OpenGL extension GL_EXT_gpu_program_parameters */
/* OpenGL extension GL_EXT_timer_query */
  { 0x88BF, "TIME_ELAPSED_EXT" },
/* OpenGL extension GL_INGR_blend_func_separate */
/* OpenGL extension GL_MESA_texture_signed_rgba */
  { 0x8F9C, "SIGNED_NORMALIZED" },
  { 0x8F93, "RGBA_SNORM" },
  { 0x8F97, "RGBA8_SNORM" },
/* OpenGL extension GL_SGIS_point_parameters */
  { 0x8126, "POINT_SIZE_MIN_SGIS" },
  { 0x8127, "POINT_SIZE_MAX_SGIS" },
  { 0x8128, "POINT_FADE_THRESHOLD_SIZE_SGIS" },
  { 0x8129, "POINT_DISTANCE_ATTENUATION_SGIS" },
/* OpenGL extension GL_SGIX_igloo_interface */
/* OpenGL extension GL_SGIX_polynomial_ffd */
    { 0, NULL }
};
