# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protoShark.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protoShark.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x10protoShark.proto\"\xe3\n\n\tAttribute\x12\x0e\n\x06\x61\x62\x62rev\x18\x01 \x01(\x0c\x12\x0c\n\x04name\x18\x02 \x01(\x0c\x12\r\n\x05\x62lurb\x18\x03 \x01(\x0c\x12\x16\n\x0erepresentation\x18\x04 \x01(\x0c\x12\x0e\n\x06\x66value\x18\x05 \x01(\x0c\x12\x0c\n\x04\x64\x61ta\x18\x06 \x01(\x0c\x12\r\n\x05level\x18\x07 \x01(\r\x12\n\n\x02id\x18\x08 \x01(\r\x12\x10\n\x08parentId\x18\t \x01(\r\x12\x0e\n\x06offset\x18\n \x01(\r\x12$\n\x05\x65type\x18\x0b \x01(\x0e\x32\x15.Attribute.exportType\x12#\n\x05\x66type\x18\x0c \x01(\x0e\x32\x14.Attribute.fieldType\x12\r\n\x05start\x18\r \x01(\x05\x12\x1a\n\x12\x63hildAttributesIds\x18\x0e \x03(\r\"\x94\x03\n\nexportType\x12\x16\n\x12\x45XPORTED_NODE_TYPE\x10\x00\x12\x0f\n\x0b\x45XPORTED_ID\x10\x01\x12\x16\n\x12\x45XPORTED_PARENT_ID\x10\x02\x12\x15\n\x11\x45XPORTED_PROTOCOL\x10\x03\x12\x12\n\x0e\x45XPORTED_FIELD\x10\x04\x12\x17\n\x13\x45XPORTED_TEXT_LABEL\x10\x05\x12\x1a\n\x16\x45XPORTED_UNINTERPRETED\x10\x06\x12\x11\n\rEXPORTED_DATA\x10\x07\x12\x13\n\x0f\x45XPORTED_OFFSET\x10\x08\x12\x12\n\x0e\x45XPORTED_LEVEL\x10\t\x12\x11\n\rEXPORTED_NAME\x10\n\x12\x13\n\x0f\x45XPORTED_ABBREV\x10\x0b\x12\x12\n\x0e\x45XPORTED_BLURB\x10\x0c\x12\x14\n\x10\x45XPORTED_STRINGS\x10\r\x12\x1b\n\x17\x45XPORTED_REPRESENTATION\x10\x0e\x12\x12\n\x0e\x45XPORTED_FTYPE\x10\x0f\x12\x13\n\x0f\x45XPORTED_FVALUE\x10\x10\x12\x11\n\rEXPORTED_FINI\x10\x11\"\xa8\x05\n\tfieldType\x12\x0b\n\x07\x46T_NONE\x10\x00\x12\x0f\n\x0b\x46T_PROTOCOL\x10\x01\x12\x0e\n\nFT_BOOLEAN\x10\x02\x12\x0c\n\x08\x46T_UINT8\x10\x03\x12\r\n\tFT_UINT16\x10\x04\x12\r\n\tFT_UINT24\x10\x05\x12\r\n\tFT_UINT32\x10\x06\x12\r\n\tFT_UINT40\x10\x07\x12\r\n\tFT_UINT48\x10\x08\x12\r\n\tFT_UINT56\x10\t\x12\r\n\tFT_UINT64\x10\n\x12\x0b\n\x07\x46T_INT8\x10\x0b\x12\x0c\n\x08\x46T_INT16\x10\x0c\x12\x0c\n\x08\x46T_INT24\x10\r\x12\x0c\n\x08\x46T_INT32\x10\x0e\x12\x0c\n\x08\x46T_INT40\x10\x0f\x12\x0c\n\x08\x46T_INT48\x10\x10\x12\x0c\n\x08\x46T_INT56\x10\x11\x12\x0c\n\x08\x46T_INT64\x10\x12\x12\x0c\n\x08\x46T_FLOAT\x10\x13\x12\r\n\tFT_DOUBLE\x10\x14\x12\x14\n\x10\x46T_ABSOLUTE_TIME\x10\x15\x12\x14\n\x10\x46T_RELATIVE_TIME\x10\x16\x12\r\n\tFT_STRING\x10\x17\x12\x0e\n\nFT_STRINGZ\x10\x18\x12\x12\n\x0e\x46T_UINT_STRING\x10\x19\x12\x0c\n\x08\x46T_ETHER\x10\x1a\x12\x0c\n\x08\x46T_BYTES\x10\x1b\x12\x11\n\rFT_UINT_BYTES\x10\x1c\x12\x0b\n\x07\x46T_IPv4\x10\x1d\x12\x0b\n\x07\x46T_IPv6\x10\x1e\x12\r\n\tFT_IPXNET\x10\x1f\x12\x0f\n\x0b\x46T_FRAMENUM\x10 \x12\x0b\n\x07\x46T_PCRE\x10!\x12\x0b\n\x07\x46T_GUID\x10\"\x12\n\n\x06\x46T_OID\x10#\x12\x0c\n\x08\x46T_EUI64\x10$\x12\x0b\n\x07\x46T_AX25\x10%\x12\x0c\n\x08\x46T_VINES\x10&\x12\x0e\n\nFT_REL_OID\x10\'\x12\x10\n\x0c\x46T_SYSTEM_ID\x10(\x12\x11\n\rFT_STRINGZPAD\x10)\x12\x0c\n\x08\x46T_FCWWN\x10*\x12\x10\n\x0c\x46T_NUM_TYPES\x10+\"\xb9\x01\n\x13PacketAttributeTree\x12\x0e\n\x06rootId\x18\x01 \x01(\r\x12J\n\x13\x61ttributeDictionary\x18\x02 \x03(\x0b\x32-.PacketAttributeTree.AttributeDictionaryEntry\x1a\x46\n\x18\x41ttributeDictionaryEntry\x12\x0b\n\x03key\x18\x01 \x01(\r\x12\x19\n\x05value\x18\x02 \x01(\x0b\x32\n.Attribute:\x02\x38\x01\x62\x06proto3')
)



_ATTRIBUTE_EXPORTTYPE = _descriptor.EnumDescriptor(
  name='exportType',
  full_name='Attribute.exportType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_NODE_TYPE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_ID', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_PARENT_ID', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_PROTOCOL', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_FIELD', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_TEXT_LABEL', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_UNINTERPRETED', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_DATA', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_OFFSET', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_LEVEL', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_NAME', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_ABBREV', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_BLURB', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_STRINGS', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_REPRESENTATION', index=14, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_FTYPE', index=15, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_FVALUE', index=16, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXPORTED_FINI', index=17, number=17,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=313,
  serialized_end=717,
)
_sym_db.RegisterEnumDescriptor(_ATTRIBUTE_EXPORTTYPE)

_ATTRIBUTE_FIELDTYPE = _descriptor.EnumDescriptor(
  name='fieldType',
  full_name='Attribute.fieldType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FT_NONE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_PROTOCOL', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_BOOLEAN', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_UINT8', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_UINT16', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_UINT24', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_UINT32', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_UINT40', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_UINT48', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_UINT56', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_UINT64', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_INT8', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_INT16', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_INT24', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_INT32', index=14, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_INT40', index=15, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_INT48', index=16, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_INT56', index=17, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_INT64', index=18, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_FLOAT', index=19, number=19,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_DOUBLE', index=20, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_ABSOLUTE_TIME', index=21, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_RELATIVE_TIME', index=22, number=22,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_STRING', index=23, number=23,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_STRINGZ', index=24, number=24,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_UINT_STRING', index=25, number=25,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_ETHER', index=26, number=26,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_BYTES', index=27, number=27,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_UINT_BYTES', index=28, number=28,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_IPv4', index=29, number=29,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_IPv6', index=30, number=30,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_IPXNET', index=31, number=31,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_FRAMENUM', index=32, number=32,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_PCRE', index=33, number=33,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_GUID', index=34, number=34,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_OID', index=35, number=35,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_EUI64', index=36, number=36,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_AX25', index=37, number=37,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_VINES', index=38, number=38,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_REL_OID', index=39, number=39,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_SYSTEM_ID', index=40, number=40,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_STRINGZPAD', index=41, number=41,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_FCWWN', index=42, number=42,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FT_NUM_TYPES', index=43, number=43,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=720,
  serialized_end=1400,
)
_sym_db.RegisterEnumDescriptor(_ATTRIBUTE_FIELDTYPE)


_ATTRIBUTE = _descriptor.Descriptor(
  name='Attribute',
  full_name='Attribute',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='abbrev', full_name='Attribute.abbrev', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='Attribute.name', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='blurb', full_name='Attribute.blurb', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='representation', full_name='Attribute.representation', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fvalue', full_name='Attribute.fvalue', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='Attribute.data', index=5,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='level', full_name='Attribute.level', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='id', full_name='Attribute.id', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='parentId', full_name='Attribute.parentId', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offset', full_name='Attribute.offset', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='etype', full_name='Attribute.etype', index=10,
      number=11, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ftype', full_name='Attribute.ftype', index=11,
      number=12, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start', full_name='Attribute.start', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='childAttributesIds', full_name='Attribute.childAttributesIds', index=13,
      number=14, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ATTRIBUTE_EXPORTTYPE,
    _ATTRIBUTE_FIELDTYPE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=21,
  serialized_end=1400,
)


_PACKETATTRIBUTETREE_ATTRIBUTEDICTIONARYENTRY = _descriptor.Descriptor(
  name='AttributeDictionaryEntry',
  full_name='PacketAttributeTree.AttributeDictionaryEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='PacketAttributeTree.AttributeDictionaryEntry.key', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='PacketAttributeTree.AttributeDictionaryEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1518,
  serialized_end=1588,
)

_PACKETATTRIBUTETREE = _descriptor.Descriptor(
  name='PacketAttributeTree',
  full_name='PacketAttributeTree',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rootId', full_name='PacketAttributeTree.rootId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attributeDictionary', full_name='PacketAttributeTree.attributeDictionary', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_PACKETATTRIBUTETREE_ATTRIBUTEDICTIONARYENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1403,
  serialized_end=1588,
)

_ATTRIBUTE.fields_by_name['etype'].enum_type = _ATTRIBUTE_EXPORTTYPE
_ATTRIBUTE.fields_by_name['ftype'].enum_type = _ATTRIBUTE_FIELDTYPE
_ATTRIBUTE_EXPORTTYPE.containing_type = _ATTRIBUTE
_ATTRIBUTE_FIELDTYPE.containing_type = _ATTRIBUTE
_PACKETATTRIBUTETREE_ATTRIBUTEDICTIONARYENTRY.fields_by_name['value'].message_type = _ATTRIBUTE
_PACKETATTRIBUTETREE_ATTRIBUTEDICTIONARYENTRY.containing_type = _PACKETATTRIBUTETREE
_PACKETATTRIBUTETREE.fields_by_name['attributeDictionary'].message_type = _PACKETATTRIBUTETREE_ATTRIBUTEDICTIONARYENTRY
DESCRIPTOR.message_types_by_name['Attribute'] = _ATTRIBUTE
DESCRIPTOR.message_types_by_name['PacketAttributeTree'] = _PACKETATTRIBUTETREE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Attribute = _reflection.GeneratedProtocolMessageType('Attribute', (_message.Message,), dict(
  DESCRIPTOR = _ATTRIBUTE,
  __module__ = 'protoShark_pb2'
  # @@protoc_insertion_point(class_scope:Attribute)
  ))
_sym_db.RegisterMessage(Attribute)

PacketAttributeTree = _reflection.GeneratedProtocolMessageType('PacketAttributeTree', (_message.Message,), dict(

  AttributeDictionaryEntry = _reflection.GeneratedProtocolMessageType('AttributeDictionaryEntry', (_message.Message,), dict(
    DESCRIPTOR = _PACKETATTRIBUTETREE_ATTRIBUTEDICTIONARYENTRY,
    __module__ = 'protoShark_pb2'
    # @@protoc_insertion_point(class_scope:PacketAttributeTree.AttributeDictionaryEntry)
    ))
  ,
  DESCRIPTOR = _PACKETATTRIBUTETREE,
  __module__ = 'protoShark_pb2'
  # @@protoc_insertion_point(class_scope:PacketAttributeTree)
  ))
_sym_db.RegisterMessage(PacketAttributeTree)
_sym_db.RegisterMessage(PacketAttributeTree.AttributeDictionaryEntry)


_PACKETATTRIBUTETREE_ATTRIBUTEDICTIONARYENTRY.has_options = True
_PACKETATTRIBUTETREE_ATTRIBUTEDICTIONARYENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
# @@protoc_insertion_point(module_scope)
