// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoShark.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "protoShark.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
class AttributeDefaultTypeInternal {
public:
 ::google::protobuf::internal::ExplicitlyConstructed<Attribute>
     _instance;
} _Attribute_default_instance_;
class PacketAttributeTree_AttributeDictionaryEntryDefaultTypeInternal {
public:
 ::google::protobuf::internal::ExplicitlyConstructed<PacketAttributeTree::PacketAttributeTree_AttributeDictionaryEntry>
     _instance;
} _PacketAttributeTree_AttributeDictionaryEntry_default_instance_;
class PacketAttributeTreeDefaultTypeInternal {
public:
 ::google::protobuf::internal::ExplicitlyConstructed<PacketAttributeTree>
     _instance;
} _PacketAttributeTree_default_instance_;

namespace protobuf_protoShark_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[3];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[2];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] GOOGLE_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] GOOGLE_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] GOOGLE_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { NULL, NULL, 0, -1, -1, -1, -1, NULL, false },
  { NULL, NULL, 0, -1, -1, -1, -1, NULL, false },
  { NULL, NULL, 0, -1, -1, -1, -1, NULL, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, abbrev_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, name_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, blurb_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, representation_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, fvalue_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, data_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, level_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, parentid_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, offset_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, etype_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, ftype_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, start_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Attribute, childattributesids_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PacketAttributeTree, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PacketAttributeTree, rootid_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PacketAttributeTree, attributedictionary_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(Attribute)},
  { 19, -1, sizeof(PacketAttributeTree)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_Attribute_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_PacketAttributeTree_AttributeDictionaryEntry_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_PacketAttributeTree_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "protoShark.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, file_level_enum_descriptors, NULL);
file_level_metadata[1].reflection = PacketAttributeTree::PacketAttributeTree_AttributeDictionaryEntry::CreateReflection(file_level_metadata[1].descriptor, _PacketAttributeTree_AttributeDictionaryEntry_default_instance_._instance.get_mutable());
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

}  // namespace
void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _Attribute_default_instance_._instance.DefaultConstruct();
  ::google::protobuf::internal::OnShutdownDestroyMessage(
      &_Attribute_default_instance_);_PacketAttributeTree_AttributeDictionaryEntry_default_instance_._instance.DefaultConstruct();
  ::google::protobuf::internal::OnShutdownDestroyMessage(
      &_PacketAttributeTree_AttributeDictionaryEntry_default_instance_);_PacketAttributeTree_default_instance_._instance.DefaultConstruct();
  ::google::protobuf::internal::OnShutdownDestroyMessage(
      &_PacketAttributeTree_default_instance_);_PacketAttributeTree_AttributeDictionaryEntry_default_instance_._instance.get_mutable()->set_default_instance(_PacketAttributeTree_AttributeDictionaryEntry_default_instance_._instance.get_mutable());
  _PacketAttributeTree_AttributeDictionaryEntry_default_instance_._instance.get_mutable()->InitAsDefaultInstance();
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
namespace {
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\020protoShark.proto\"\343\n\n\tAttribute\022\016\n\006abbr"
      "ev\030\001 \001(\014\022\014\n\004name\030\002 \001(\014\022\r\n\005blurb\030\003 \001(\014\022\026\n"
      "\016representation\030\004 \001(\014\022\016\n\006fvalue\030\005 \001(\014\022\014\n"
      "\004data\030\006 \001(\014\022\r\n\005level\030\007 \001(\r\022\n\n\002id\030\010 \001(\r\022\020"
      "\n\010parentId\030\t \001(\r\022\016\n\006offset\030\n \001(\r\022$\n\005etyp"
      "e\030\013 \001(\0162\025.Attribute.exportType\022#\n\005ftype\030"
      "\014 \001(\0162\024.Attribute.fieldType\022\r\n\005start\030\r \001"
      "(\005\022\032\n\022childAttributesIds\030\016 \003(\r\"\224\003\n\nexpor"
      "tType\022\026\n\022EXPORTED_NODE_TYPE\020\000\022\017\n\013EXPORTE"
      "D_ID\020\001\022\026\n\022EXPORTED_PARENT_ID\020\002\022\025\n\021EXPORT"
      "ED_PROTOCOL\020\003\022\022\n\016EXPORTED_FIELD\020\004\022\027\n\023EXP"
      "ORTED_TEXT_LABEL\020\005\022\032\n\026EXPORTED_UNINTERPR"
      "ETED\020\006\022\021\n\rEXPORTED_DATA\020\007\022\023\n\017EXPORTED_OF"
      "FSET\020\010\022\022\n\016EXPORTED_LEVEL\020\t\022\021\n\rEXPORTED_N"
      "AME\020\n\022\023\n\017EXPORTED_ABBREV\020\013\022\022\n\016EXPORTED_B"
      "LURB\020\014\022\024\n\020EXPORTED_STRINGS\020\r\022\033\n\027EXPORTED"
      "_REPRESENTATION\020\016\022\022\n\016EXPORTED_FTYPE\020\017\022\023\n"
      "\017EXPORTED_FVALUE\020\020\022\021\n\rEXPORTED_FINI\020\021\"\250\005"
      "\n\tfieldType\022\013\n\007FT_NONE\020\000\022\017\n\013FT_PROTOCOL\020"
      "\001\022\016\n\nFT_BOOLEAN\020\002\022\014\n\010FT_UINT8\020\003\022\r\n\tFT_UI"
      "NT16\020\004\022\r\n\tFT_UINT24\020\005\022\r\n\tFT_UINT32\020\006\022\r\n\t"
      "FT_UINT40\020\007\022\r\n\tFT_UINT48\020\010\022\r\n\tFT_UINT56\020"
      "\t\022\r\n\tFT_UINT64\020\n\022\013\n\007FT_INT8\020\013\022\014\n\010FT_INT1"
      "6\020\014\022\014\n\010FT_INT24\020\r\022\014\n\010FT_INT32\020\016\022\014\n\010FT_IN"
      "T40\020\017\022\014\n\010FT_INT48\020\020\022\014\n\010FT_INT56\020\021\022\014\n\010FT_"
      "INT64\020\022\022\014\n\010FT_FLOAT\020\023\022\r\n\tFT_DOUBLE\020\024\022\024\n\020"
      "FT_ABSOLUTE_TIME\020\025\022\024\n\020FT_RELATIVE_TIME\020\026"
      "\022\r\n\tFT_STRING\020\027\022\016\n\nFT_STRINGZ\020\030\022\022\n\016FT_UI"
      "NT_STRING\020\031\022\014\n\010FT_ETHER\020\032\022\014\n\010FT_BYTES\020\033\022"
      "\021\n\rFT_UINT_BYTES\020\034\022\013\n\007FT_IPv4\020\035\022\013\n\007FT_IP"
      "v6\020\036\022\r\n\tFT_IPXNET\020\037\022\017\n\013FT_FRAMENUM\020 \022\013\n\007"
      "FT_PCRE\020!\022\013\n\007FT_GUID\020\"\022\n\n\006FT_OID\020#\022\014\n\010FT"
      "_EUI64\020$\022\013\n\007FT_AX25\020%\022\014\n\010FT_VINES\020&\022\016\n\nF"
      "T_REL_OID\020\'\022\020\n\014FT_SYSTEM_ID\020(\022\021\n\rFT_STRI"
      "NGZPAD\020)\022\014\n\010FT_FCWWN\020*\022\020\n\014FT_NUM_TYPES\020+"
      "\"\271\001\n\023PacketAttributeTree\022\016\n\006rootId\030\001 \001(\r"
      "\022J\n\023attributeDictionary\030\002 \003(\0132-.PacketAt"
      "tributeTree.AttributeDictionaryEntry\032F\n\030"
      "AttributeDictionaryEntry\022\013\n\003key\030\001 \001(\r\022\031\n"
      "\005value\030\002 \001(\0132\n.Attribute:\0028\001b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1596);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "protoShark.proto", &protobuf_RegisterTypes);
}
} // anonymous namespace

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_protoShark_2eproto

const ::google::protobuf::EnumDescriptor* Attribute_exportType_descriptor() {
  protobuf_protoShark_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_protoShark_2eproto::file_level_enum_descriptors[0];
}
bool Attribute_exportType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const Attribute_exportType Attribute::EXPORTED_NODE_TYPE;
const Attribute_exportType Attribute::EXPORTED_ID;
const Attribute_exportType Attribute::EXPORTED_PARENT_ID;
const Attribute_exportType Attribute::EXPORTED_PROTOCOL;
const Attribute_exportType Attribute::EXPORTED_FIELD;
const Attribute_exportType Attribute::EXPORTED_TEXT_LABEL;
const Attribute_exportType Attribute::EXPORTED_UNINTERPRETED;
const Attribute_exportType Attribute::EXPORTED_DATA;
const Attribute_exportType Attribute::EXPORTED_OFFSET;
const Attribute_exportType Attribute::EXPORTED_LEVEL;
const Attribute_exportType Attribute::EXPORTED_NAME;
const Attribute_exportType Attribute::EXPORTED_ABBREV;
const Attribute_exportType Attribute::EXPORTED_BLURB;
const Attribute_exportType Attribute::EXPORTED_STRINGS;
const Attribute_exportType Attribute::EXPORTED_REPRESENTATION;
const Attribute_exportType Attribute::EXPORTED_FTYPE;
const Attribute_exportType Attribute::EXPORTED_FVALUE;
const Attribute_exportType Attribute::EXPORTED_FINI;
const Attribute_exportType Attribute::exportType_MIN;
const Attribute_exportType Attribute::exportType_MAX;
const int Attribute::exportType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900
const ::google::protobuf::EnumDescriptor* Attribute_fieldType_descriptor() {
  protobuf_protoShark_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_protoShark_2eproto::file_level_enum_descriptors[1];
}
bool Attribute_fieldType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
    case 25:
    case 26:
    case 27:
    case 28:
    case 29:
    case 30:
    case 31:
    case 32:
    case 33:
    case 34:
    case 35:
    case 36:
    case 37:
    case 38:
    case 39:
    case 40:
    case 41:
    case 42:
    case 43:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const Attribute_fieldType Attribute::FT_NONE;
const Attribute_fieldType Attribute::FT_PROTOCOL;
const Attribute_fieldType Attribute::FT_BOOLEAN;
const Attribute_fieldType Attribute::FT_UINT8;
const Attribute_fieldType Attribute::FT_UINT16;
const Attribute_fieldType Attribute::FT_UINT24;
const Attribute_fieldType Attribute::FT_UINT32;
const Attribute_fieldType Attribute::FT_UINT40;
const Attribute_fieldType Attribute::FT_UINT48;
const Attribute_fieldType Attribute::FT_UINT56;
const Attribute_fieldType Attribute::FT_UINT64;
const Attribute_fieldType Attribute::FT_INT8;
const Attribute_fieldType Attribute::FT_INT16;
const Attribute_fieldType Attribute::FT_INT24;
const Attribute_fieldType Attribute::FT_INT32;
const Attribute_fieldType Attribute::FT_INT40;
const Attribute_fieldType Attribute::FT_INT48;
const Attribute_fieldType Attribute::FT_INT56;
const Attribute_fieldType Attribute::FT_INT64;
const Attribute_fieldType Attribute::FT_FLOAT;
const Attribute_fieldType Attribute::FT_DOUBLE;
const Attribute_fieldType Attribute::FT_ABSOLUTE_TIME;
const Attribute_fieldType Attribute::FT_RELATIVE_TIME;
const Attribute_fieldType Attribute::FT_STRING;
const Attribute_fieldType Attribute::FT_STRINGZ;
const Attribute_fieldType Attribute::FT_UINT_STRING;
const Attribute_fieldType Attribute::FT_ETHER;
const Attribute_fieldType Attribute::FT_BYTES;
const Attribute_fieldType Attribute::FT_UINT_BYTES;
const Attribute_fieldType Attribute::FT_IPv4;
const Attribute_fieldType Attribute::FT_IPv6;
const Attribute_fieldType Attribute::FT_IPXNET;
const Attribute_fieldType Attribute::FT_FRAMENUM;
const Attribute_fieldType Attribute::FT_PCRE;
const Attribute_fieldType Attribute::FT_GUID;
const Attribute_fieldType Attribute::FT_OID;
const Attribute_fieldType Attribute::FT_EUI64;
const Attribute_fieldType Attribute::FT_AX25;
const Attribute_fieldType Attribute::FT_VINES;
const Attribute_fieldType Attribute::FT_REL_OID;
const Attribute_fieldType Attribute::FT_SYSTEM_ID;
const Attribute_fieldType Attribute::FT_STRINGZPAD;
const Attribute_fieldType Attribute::FT_FCWWN;
const Attribute_fieldType Attribute::FT_NUM_TYPES;
const Attribute_fieldType Attribute::fieldType_MIN;
const Attribute_fieldType Attribute::fieldType_MAX;
const int Attribute::fieldType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Attribute::kAbbrevFieldNumber;
const int Attribute::kNameFieldNumber;
const int Attribute::kBlurbFieldNumber;
const int Attribute::kRepresentationFieldNumber;
const int Attribute::kFvalueFieldNumber;
const int Attribute::kDataFieldNumber;
const int Attribute::kLevelFieldNumber;
const int Attribute::kIdFieldNumber;
const int Attribute::kParentIdFieldNumber;
const int Attribute::kOffsetFieldNumber;
const int Attribute::kEtypeFieldNumber;
const int Attribute::kFtypeFieldNumber;
const int Attribute::kStartFieldNumber;
const int Attribute::kChildAttributesIdsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Attribute::Attribute()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_protoShark_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:Attribute)
}
Attribute::Attribute(const Attribute& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      childattributesids_(from.childattributesids_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  abbrev_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.abbrev().size() > 0) {
    abbrev_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.abbrev_);
  }
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.name().size() > 0) {
    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  blurb_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.blurb().size() > 0) {
    blurb_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.blurb_);
  }
  representation_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.representation().size() > 0) {
    representation_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.representation_);
  }
  fvalue_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.fvalue().size() > 0) {
    fvalue_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.fvalue_);
  }
  data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.data().size() > 0) {
    data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.data_);
  }
  ::memcpy(&level_, &from.level_,
    static_cast<size_t>(reinterpret_cast<char*>(&start_) -
    reinterpret_cast<char*>(&level_)) + sizeof(start_));
  // @@protoc_insertion_point(copy_constructor:Attribute)
}

void Attribute::SharedCtor() {
  abbrev_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  blurb_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  representation_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  fvalue_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&level_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&start_) -
      reinterpret_cast<char*>(&level_)) + sizeof(start_));
  _cached_size_ = 0;
}

Attribute::~Attribute() {
  // @@protoc_insertion_point(destructor:Attribute)
  SharedDtor();
}

void Attribute::SharedDtor() {
  abbrev_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  blurb_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  representation_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  fvalue_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void Attribute::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Attribute::descriptor() {
  protobuf_protoShark_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_protoShark_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Attribute& Attribute::default_instance() {
  protobuf_protoShark_2eproto::InitDefaults();
  return *internal_default_instance();
}

Attribute* Attribute::New(::google::protobuf::Arena* arena) const {
  Attribute* n = new Attribute;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Attribute::Clear() {
// @@protoc_insertion_point(message_clear_start:Attribute)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  childattributesids_.Clear();
  abbrev_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  blurb_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  representation_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  fvalue_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&level_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&start_) -
      reinterpret_cast<char*>(&level_)) + sizeof(start_));
  _internal_metadata_.Clear();
}

bool Attribute::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Attribute)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // bytes abbrev = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_abbrev()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes name = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_name()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes blurb = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_blurb()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes representation = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u /* 34 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_representation()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes fvalue = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_fvalue()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes data = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u /* 50 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_data()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 level = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(56u /* 56 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &level_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 id = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(64u /* 64 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 parentId = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(72u /* 72 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &parentid_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 offset = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(80u /* 80 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &offset_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .Attribute.exportType etype = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(88u /* 88 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_etype(static_cast< ::Attribute_exportType >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .Attribute.fieldType ftype = 12;
      case 12: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(96u /* 96 & 0xFF */)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_ftype(static_cast< ::Attribute_fieldType >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 start = 13;
      case 13: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(104u /* 104 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &start_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated uint32 childAttributesIds = 14;
      case 14: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(114u /* 114 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_childattributesids())));
        } else if (
            static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(112u /* 112 & 0xFF */)) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 1, 114u, input, this->mutable_childattributesids())));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Attribute)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Attribute)
  return false;
#undef DO_
}

void Attribute::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Attribute)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes abbrev = 1;
  if (this->abbrev().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->abbrev(), output);
  }

  // bytes name = 2;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->name(), output);
  }

  // bytes blurb = 3;
  if (this->blurb().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      3, this->blurb(), output);
  }

  // bytes representation = 4;
  if (this->representation().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      4, this->representation(), output);
  }

  // bytes fvalue = 5;
  if (this->fvalue().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      5, this->fvalue(), output);
  }

  // bytes data = 6;
  if (this->data().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      6, this->data(), output);
  }

  // uint32 level = 7;
  if (this->level() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(7, this->level(), output);
  }

  // uint32 id = 8;
  if (this->id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(8, this->id(), output);
  }

  // uint32 parentId = 9;
  if (this->parentid() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(9, this->parentid(), output);
  }

  // uint32 offset = 10;
  if (this->offset() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(10, this->offset(), output);
  }

  // .Attribute.exportType etype = 11;
  if (this->etype() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      11, this->etype(), output);
  }

  // .Attribute.fieldType ftype = 12;
  if (this->ftype() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      12, this->ftype(), output);
  }

  // int32 start = 13;
  if (this->start() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(13, this->start(), output);
  }

  // repeated uint32 childAttributesIds = 14;
  if (this->childattributesids_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(14, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(static_cast< ::google::protobuf::uint32>(
        _childattributesids_cached_byte_size_));
  }
  for (int i = 0, n = this->childattributesids_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32NoTag(
      this->childattributesids(i), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:Attribute)
}

::google::protobuf::uint8* Attribute::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Attribute)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes abbrev = 1;
  if (this->abbrev().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->abbrev(), target);
  }

  // bytes name = 2;
  if (this->name().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->name(), target);
  }

  // bytes blurb = 3;
  if (this->blurb().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        3, this->blurb(), target);
  }

  // bytes representation = 4;
  if (this->representation().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        4, this->representation(), target);
  }

  // bytes fvalue = 5;
  if (this->fvalue().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        5, this->fvalue(), target);
  }

  // bytes data = 6;
  if (this->data().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        6, this->data(), target);
  }

  // uint32 level = 7;
  if (this->level() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(7, this->level(), target);
  }

  // uint32 id = 8;
  if (this->id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(8, this->id(), target);
  }

  // uint32 parentId = 9;
  if (this->parentid() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(9, this->parentid(), target);
  }

  // uint32 offset = 10;
  if (this->offset() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(10, this->offset(), target);
  }

  // .Attribute.exportType etype = 11;
  if (this->etype() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      11, this->etype(), target);
  }

  // .Attribute.fieldType ftype = 12;
  if (this->ftype() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      12, this->ftype(), target);
  }

  // int32 start = 13;
  if (this->start() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(13, this->start(), target);
  }

  // repeated uint32 childAttributesIds = 14;
  if (this->childattributesids_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      14,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
        static_cast< ::google::protobuf::uint32>(
            _childattributesids_cached_byte_size_), target);
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32NoTagToArray(this->childattributesids_, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Attribute)
  return target;
}

size_t Attribute::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Attribute)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // repeated uint32 childAttributesIds = 14;
  {
    size_t data_size = ::google::protobuf::internal::WireFormatLite::
      UInt32Size(this->childattributesids_);
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
            static_cast< ::google::protobuf::int32>(data_size));
    }
    int cached_size = ::google::protobuf::internal::ToCachedSize(data_size);
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _childattributesids_cached_byte_size_ = cached_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  // bytes abbrev = 1;
  if (this->abbrev().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->abbrev());
  }

  // bytes name = 2;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->name());
  }

  // bytes blurb = 3;
  if (this->blurb().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->blurb());
  }

  // bytes representation = 4;
  if (this->representation().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->representation());
  }

  // bytes fvalue = 5;
  if (this->fvalue().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->fvalue());
  }

  // bytes data = 6;
  if (this->data().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->data());
  }

  // uint32 level = 7;
  if (this->level() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->level());
  }

  // uint32 id = 8;
  if (this->id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->id());
  }

  // uint32 parentId = 9;
  if (this->parentid() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->parentid());
  }

  // uint32 offset = 10;
  if (this->offset() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->offset());
  }

  // .Attribute.exportType etype = 11;
  if (this->etype() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->etype());
  }

  // .Attribute.fieldType ftype = 12;
  if (this->ftype() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->ftype());
  }

  // int32 start = 13;
  if (this->start() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->start());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Attribute::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Attribute)
  GOOGLE_DCHECK_NE(&from, this);
  const Attribute* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Attribute>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Attribute)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Attribute)
    MergeFrom(*source);
  }
}

void Attribute::MergeFrom(const Attribute& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Attribute)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  childattributesids_.MergeFrom(from.childattributesids_);
  if (from.abbrev().size() > 0) {

    abbrev_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.abbrev_);
  }
  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.blurb().size() > 0) {

    blurb_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.blurb_);
  }
  if (from.representation().size() > 0) {

    representation_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.representation_);
  }
  if (from.fvalue().size() > 0) {

    fvalue_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.fvalue_);
  }
  if (from.data().size() > 0) {

    data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.data_);
  }
  if (from.level() != 0) {
    set_level(from.level());
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
  if (from.parentid() != 0) {
    set_parentid(from.parentid());
  }
  if (from.offset() != 0) {
    set_offset(from.offset());
  }
  if (from.etype() != 0) {
    set_etype(from.etype());
  }
  if (from.ftype() != 0) {
    set_ftype(from.ftype());
  }
  if (from.start() != 0) {
    set_start(from.start());
  }
}

void Attribute::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Attribute)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Attribute::CopyFrom(const Attribute& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Attribute)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Attribute::IsInitialized() const {
  return true;
}

void Attribute::Swap(Attribute* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Attribute::InternalSwap(Attribute* other) {
  using std::swap;
  childattributesids_.InternalSwap(&other->childattributesids_);
  abbrev_.Swap(&other->abbrev_);
  name_.Swap(&other->name_);
  blurb_.Swap(&other->blurb_);
  representation_.Swap(&other->representation_);
  fvalue_.Swap(&other->fvalue_);
  data_.Swap(&other->data_);
  swap(level_, other->level_);
  swap(id_, other->id_);
  swap(parentid_, other->parentid_);
  swap(offset_, other->offset_);
  swap(etype_, other->etype_);
  swap(ftype_, other->ftype_);
  swap(start_, other->start_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Attribute::GetMetadata() const {
  protobuf_protoShark_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_protoShark_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Attribute

// bytes abbrev = 1;
void Attribute::clear_abbrev() {
  abbrev_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Attribute::abbrev() const {
  // @@protoc_insertion_point(field_get:Attribute.abbrev)
  return abbrev_.GetNoArena();
}
void Attribute::set_abbrev(const ::std::string& value) {
  
  abbrev_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.abbrev)
}
#if LANG_CXX11
void Attribute::set_abbrev(::std::string&& value) {
  
  abbrev_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.abbrev)
}
#endif
void Attribute::set_abbrev(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  abbrev_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.abbrev)
}
void Attribute::set_abbrev(const void* value, size_t size) {
  
  abbrev_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.abbrev)
}
::std::string* Attribute::mutable_abbrev() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.abbrev)
  return abbrev_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Attribute::release_abbrev() {
  // @@protoc_insertion_point(field_release:Attribute.abbrev)
  
  return abbrev_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Attribute::set_allocated_abbrev(::std::string* abbrev) {
  if (abbrev != NULL) {
    
  } else {
    
  }
  abbrev_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), abbrev);
  // @@protoc_insertion_point(field_set_allocated:Attribute.abbrev)
}

// bytes name = 2;
void Attribute::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Attribute::name() const {
  // @@protoc_insertion_point(field_get:Attribute.name)
  return name_.GetNoArena();
}
void Attribute::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.name)
}
#if LANG_CXX11
void Attribute::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.name)
}
#endif
void Attribute::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.name)
}
void Attribute::set_name(const void* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.name)
}
::std::string* Attribute::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Attribute::release_name() {
  // @@protoc_insertion_point(field_release:Attribute.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Attribute::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:Attribute.name)
}

// bytes blurb = 3;
void Attribute::clear_blurb() {
  blurb_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Attribute::blurb() const {
  // @@protoc_insertion_point(field_get:Attribute.blurb)
  return blurb_.GetNoArena();
}
void Attribute::set_blurb(const ::std::string& value) {
  
  blurb_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.blurb)
}
#if LANG_CXX11
void Attribute::set_blurb(::std::string&& value) {
  
  blurb_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.blurb)
}
#endif
void Attribute::set_blurb(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  blurb_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.blurb)
}
void Attribute::set_blurb(const void* value, size_t size) {
  
  blurb_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.blurb)
}
::std::string* Attribute::mutable_blurb() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.blurb)
  return blurb_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Attribute::release_blurb() {
  // @@protoc_insertion_point(field_release:Attribute.blurb)
  
  return blurb_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Attribute::set_allocated_blurb(::std::string* blurb) {
  if (blurb != NULL) {
    
  } else {
    
  }
  blurb_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), blurb);
  // @@protoc_insertion_point(field_set_allocated:Attribute.blurb)
}

// bytes representation = 4;
void Attribute::clear_representation() {
  representation_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Attribute::representation() const {
  // @@protoc_insertion_point(field_get:Attribute.representation)
  return representation_.GetNoArena();
}
void Attribute::set_representation(const ::std::string& value) {
  
  representation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.representation)
}
#if LANG_CXX11
void Attribute::set_representation(::std::string&& value) {
  
  representation_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.representation)
}
#endif
void Attribute::set_representation(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  representation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.representation)
}
void Attribute::set_representation(const void* value, size_t size) {
  
  representation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.representation)
}
::std::string* Attribute::mutable_representation() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.representation)
  return representation_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Attribute::release_representation() {
  // @@protoc_insertion_point(field_release:Attribute.representation)
  
  return representation_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Attribute::set_allocated_representation(::std::string* representation) {
  if (representation != NULL) {
    
  } else {
    
  }
  representation_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), representation);
  // @@protoc_insertion_point(field_set_allocated:Attribute.representation)
}

// bytes fvalue = 5;
void Attribute::clear_fvalue() {
  fvalue_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Attribute::fvalue() const {
  // @@protoc_insertion_point(field_get:Attribute.fvalue)
  return fvalue_.GetNoArena();
}
void Attribute::set_fvalue(const ::std::string& value) {
  
  fvalue_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.fvalue)
}
#if LANG_CXX11
void Attribute::set_fvalue(::std::string&& value) {
  
  fvalue_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.fvalue)
}
#endif
void Attribute::set_fvalue(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  fvalue_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.fvalue)
}
void Attribute::set_fvalue(const void* value, size_t size) {
  
  fvalue_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.fvalue)
}
::std::string* Attribute::mutable_fvalue() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.fvalue)
  return fvalue_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Attribute::release_fvalue() {
  // @@protoc_insertion_point(field_release:Attribute.fvalue)
  
  return fvalue_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Attribute::set_allocated_fvalue(::std::string* fvalue) {
  if (fvalue != NULL) {
    
  } else {
    
  }
  fvalue_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), fvalue);
  // @@protoc_insertion_point(field_set_allocated:Attribute.fvalue)
}

// bytes data = 6;
void Attribute::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Attribute::data() const {
  // @@protoc_insertion_point(field_get:Attribute.data)
  return data_.GetNoArena();
}
void Attribute::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.data)
}
#if LANG_CXX11
void Attribute::set_data(::std::string&& value) {
  
  data_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.data)
}
#endif
void Attribute::set_data(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.data)
}
void Attribute::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.data)
}
::std::string* Attribute::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Attribute::release_data() {
  // @@protoc_insertion_point(field_release:Attribute.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Attribute::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:Attribute.data)
}

// uint32 level = 7;
void Attribute::clear_level() {
  level_ = 0u;
}
::google::protobuf::uint32 Attribute::level() const {
  // @@protoc_insertion_point(field_get:Attribute.level)
  return level_;
}
void Attribute::set_level(::google::protobuf::uint32 value) {
  
  level_ = value;
  // @@protoc_insertion_point(field_set:Attribute.level)
}

// uint32 id = 8;
void Attribute::clear_id() {
  id_ = 0u;
}
::google::protobuf::uint32 Attribute::id() const {
  // @@protoc_insertion_point(field_get:Attribute.id)
  return id_;
}
void Attribute::set_id(::google::protobuf::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:Attribute.id)
}

// uint32 parentId = 9;
void Attribute::clear_parentid() {
  parentid_ = 0u;
}
::google::protobuf::uint32 Attribute::parentid() const {
  // @@protoc_insertion_point(field_get:Attribute.parentId)
  return parentid_;
}
void Attribute::set_parentid(::google::protobuf::uint32 value) {
  
  parentid_ = value;
  // @@protoc_insertion_point(field_set:Attribute.parentId)
}

// uint32 offset = 10;
void Attribute::clear_offset() {
  offset_ = 0u;
}
::google::protobuf::uint32 Attribute::offset() const {
  // @@protoc_insertion_point(field_get:Attribute.offset)
  return offset_;
}
void Attribute::set_offset(::google::protobuf::uint32 value) {
  
  offset_ = value;
  // @@protoc_insertion_point(field_set:Attribute.offset)
}

// .Attribute.exportType etype = 11;
void Attribute::clear_etype() {
  etype_ = 0;
}
::Attribute_exportType Attribute::etype() const {
  // @@protoc_insertion_point(field_get:Attribute.etype)
  return static_cast< ::Attribute_exportType >(etype_);
}
void Attribute::set_etype(::Attribute_exportType value) {
  
  etype_ = value;
  // @@protoc_insertion_point(field_set:Attribute.etype)
}

// .Attribute.fieldType ftype = 12;
void Attribute::clear_ftype() {
  ftype_ = 0;
}
::Attribute_fieldType Attribute::ftype() const {
  // @@protoc_insertion_point(field_get:Attribute.ftype)
  return static_cast< ::Attribute_fieldType >(ftype_);
}
void Attribute::set_ftype(::Attribute_fieldType value) {
  
  ftype_ = value;
  // @@protoc_insertion_point(field_set:Attribute.ftype)
}

// int32 start = 13;
void Attribute::clear_start() {
  start_ = 0;
}
::google::protobuf::int32 Attribute::start() const {
  // @@protoc_insertion_point(field_get:Attribute.start)
  return start_;
}
void Attribute::set_start(::google::protobuf::int32 value) {
  
  start_ = value;
  // @@protoc_insertion_point(field_set:Attribute.start)
}

// repeated uint32 childAttributesIds = 14;
int Attribute::childattributesids_size() const {
  return childattributesids_.size();
}
void Attribute::clear_childattributesids() {
  childattributesids_.Clear();
}
::google::protobuf::uint32 Attribute::childattributesids(int index) const {
  // @@protoc_insertion_point(field_get:Attribute.childAttributesIds)
  return childattributesids_.Get(index);
}
void Attribute::set_childattributesids(int index, ::google::protobuf::uint32 value) {
  childattributesids_.Set(index, value);
  // @@protoc_insertion_point(field_set:Attribute.childAttributesIds)
}
void Attribute::add_childattributesids(::google::protobuf::uint32 value) {
  childattributesids_.Add(value);
  // @@protoc_insertion_point(field_add:Attribute.childAttributesIds)
}
const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
Attribute::childattributesids() const {
  // @@protoc_insertion_point(field_list:Attribute.childAttributesIds)
  return childattributesids_;
}
::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
Attribute::mutable_childattributesids() {
  // @@protoc_insertion_point(field_mutable_list:Attribute.childAttributesIds)
  return &childattributesids_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

PacketAttributeTree::PacketAttributeTree_AttributeDictionaryEntry::PacketAttributeTree_AttributeDictionaryEntry() {}
PacketAttributeTree::PacketAttributeTree_AttributeDictionaryEntry::PacketAttributeTree_AttributeDictionaryEntry(::google::protobuf::Arena* arena) : SuperType(arena) {}
::google::protobuf::Metadata PacketAttributeTree::PacketAttributeTree_AttributeDictionaryEntry::GetMetadata() const {
  protobuf_protoShark_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_protoShark_2eproto::file_level_metadata[1];
}
void PacketAttributeTree::PacketAttributeTree_AttributeDictionaryEntry::MergeFrom(
    const ::google::protobuf::Message& other) {
  ::google::protobuf::Message::MergeFrom(other);
}
void PacketAttributeTree::PacketAttributeTree_AttributeDictionaryEntry::MergeFrom(const PacketAttributeTree_AttributeDictionaryEntry& other) {
  MergeFromInternal(other);
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PacketAttributeTree::kRootIdFieldNumber;
const int PacketAttributeTree::kAttributeDictionaryFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PacketAttributeTree::PacketAttributeTree()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_protoShark_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:PacketAttributeTree)
}
PacketAttributeTree::PacketAttributeTree(const PacketAttributeTree& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  attributedictionary_.MergeFrom(from.attributedictionary_);
  rootid_ = from.rootid_;
  // @@protoc_insertion_point(copy_constructor:PacketAttributeTree)
}

void PacketAttributeTree::SharedCtor() {
  rootid_ = 0u;
  _cached_size_ = 0;
}

PacketAttributeTree::~PacketAttributeTree() {
  // @@protoc_insertion_point(destructor:PacketAttributeTree)
  SharedDtor();
}

void PacketAttributeTree::SharedDtor() {
}

void PacketAttributeTree::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PacketAttributeTree::descriptor() {
  protobuf_protoShark_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_protoShark_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const PacketAttributeTree& PacketAttributeTree::default_instance() {
  protobuf_protoShark_2eproto::InitDefaults();
  return *internal_default_instance();
}

PacketAttributeTree* PacketAttributeTree::New(::google::protobuf::Arena* arena) const {
  PacketAttributeTree* n = new PacketAttributeTree;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PacketAttributeTree::Clear() {
// @@protoc_insertion_point(message_clear_start:PacketAttributeTree)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  attributedictionary_.Clear();
  rootid_ = 0u;
  _internal_metadata_.Clear();
}

bool PacketAttributeTree::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:PacketAttributeTree)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint32 rootId = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &rootid_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // map<uint32, .Attribute> attributeDictionary = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          PacketAttributeTree_AttributeDictionaryEntry::Parser< ::google::protobuf::internal::MapField<
              PacketAttributeTree_AttributeDictionaryEntry,
              ::google::protobuf::uint32, ::Attribute,
              ::google::protobuf::internal::WireFormatLite::TYPE_UINT32,
              ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
              0 >,
            ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute > > parser(&attributedictionary_);
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
              input, &parser));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:PacketAttributeTree)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:PacketAttributeTree)
  return false;
#undef DO_
}

void PacketAttributeTree::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:PacketAttributeTree)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 rootId = 1;
  if (this->rootid() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->rootid(), output);
  }

  // map<uint32, .Attribute> attributeDictionary = 2;
  if (!this->attributedictionary().empty()) {
    typedef ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >::const_pointer
        ConstPtr;
    typedef ::google::protobuf::internal::SortItem< ::google::protobuf::uint32, ConstPtr > SortItem;
    typedef ::google::protobuf::internal::CompareByFirstField<SortItem> Less;

    if (output->IsSerializationDeterministic() &&
        this->attributedictionary().size() > 1) {
      ::google::protobuf::scoped_array<SortItem> items(
          new SortItem[this->attributedictionary().size()]);
      typedef ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >::const_iterator
          it = this->attributedictionary().begin();
          it != this->attributedictionary().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::google::protobuf::scoped_ptr<PacketAttributeTree_AttributeDictionaryEntry> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(attributedictionary_.NewEntryWrapper(
            items[static_cast<ptrdiff_t>(i)].second->first, items[static_cast<ptrdiff_t>(i)].second->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            2, *entry, output);
      }
    } else {
      ::google::protobuf::scoped_ptr<PacketAttributeTree_AttributeDictionaryEntry> entry;
      for (::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >::const_iterator
          it = this->attributedictionary().begin();
          it != this->attributedictionary().end(); ++it) {
        entry.reset(attributedictionary_.NewEntryWrapper(
            it->first, it->second));
        ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
            2, *entry, output);
      }
    }
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:PacketAttributeTree)
}

::google::protobuf::uint8* PacketAttributeTree::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:PacketAttributeTree)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 rootId = 1;
  if (this->rootid() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->rootid(), target);
  }

  // map<uint32, .Attribute> attributeDictionary = 2;
  if (!this->attributedictionary().empty()) {
    typedef ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >::const_pointer
        ConstPtr;
    typedef ::google::protobuf::internal::SortItem< ::google::protobuf::uint32, ConstPtr > SortItem;
    typedef ::google::protobuf::internal::CompareByFirstField<SortItem> Less;

    if (deterministic &&
        this->attributedictionary().size() > 1) {
      ::google::protobuf::scoped_array<SortItem> items(
          new SortItem[this->attributedictionary().size()]);
      typedef ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >::size_type size_type;
      size_type n = 0;
      for (::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >::const_iterator
          it = this->attributedictionary().begin();
          it != this->attributedictionary().end(); ++it, ++n) {
        items[static_cast<ptrdiff_t>(n)] = SortItem(&*it);
      }
      ::std::sort(&items[0], &items[static_cast<ptrdiff_t>(n)], Less());
      ::google::protobuf::scoped_ptr<PacketAttributeTree_AttributeDictionaryEntry> entry;
      for (size_type i = 0; i < n; i++) {
        entry.reset(attributedictionary_.NewEntryWrapper(
            items[static_cast<ptrdiff_t>(i)].second->first, items[static_cast<ptrdiff_t>(i)].second->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       2, *entry, deterministic, target);
;
      }
    } else {
      ::google::protobuf::scoped_ptr<PacketAttributeTree_AttributeDictionaryEntry> entry;
      for (::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >::const_iterator
          it = this->attributedictionary().begin();
          it != this->attributedictionary().end(); ++it) {
        entry.reset(attributedictionary_.NewEntryWrapper(
            it->first, it->second));
        target = ::google::protobuf::internal::WireFormatLite::
                   InternalWriteMessageNoVirtualToArray(
                       2, *entry, deterministic, target);
;
      }
    }
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:PacketAttributeTree)
  return target;
}

size_t PacketAttributeTree::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:PacketAttributeTree)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // map<uint32, .Attribute> attributeDictionary = 2;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->attributedictionary_size());
  {
    ::google::protobuf::scoped_ptr<PacketAttributeTree_AttributeDictionaryEntry> entry;
    for (::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >::const_iterator
        it = this->attributedictionary().begin();
        it != this->attributedictionary().end(); ++it) {
      entry.reset(attributedictionary_.NewEntryWrapper(it->first, it->second));
      total_size += ::google::protobuf::internal::WireFormatLite::
          MessageSizeNoVirtual(*entry);
    }
  }

  // uint32 rootId = 1;
  if (this->rootid() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->rootid());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PacketAttributeTree::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:PacketAttributeTree)
  GOOGLE_DCHECK_NE(&from, this);
  const PacketAttributeTree* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const PacketAttributeTree>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:PacketAttributeTree)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:PacketAttributeTree)
    MergeFrom(*source);
  }
}

void PacketAttributeTree::MergeFrom(const PacketAttributeTree& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:PacketAttributeTree)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  attributedictionary_.MergeFrom(from.attributedictionary_);
  if (from.rootid() != 0) {
    set_rootid(from.rootid());
  }
}

void PacketAttributeTree::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:PacketAttributeTree)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PacketAttributeTree::CopyFrom(const PacketAttributeTree& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:PacketAttributeTree)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PacketAttributeTree::IsInitialized() const {
  return true;
}

void PacketAttributeTree::Swap(PacketAttributeTree* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PacketAttributeTree::InternalSwap(PacketAttributeTree* other) {
  using std::swap;
  attributedictionary_.Swap(&other->attributedictionary_);
  swap(rootid_, other->rootid_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PacketAttributeTree::GetMetadata() const {
  protobuf_protoShark_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_protoShark_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PacketAttributeTree

// uint32 rootId = 1;
void PacketAttributeTree::clear_rootid() {
  rootid_ = 0u;
}
::google::protobuf::uint32 PacketAttributeTree::rootid() const {
  // @@protoc_insertion_point(field_get:PacketAttributeTree.rootId)
  return rootid_;
}
void PacketAttributeTree::set_rootid(::google::protobuf::uint32 value) {
  
  rootid_ = value;
  // @@protoc_insertion_point(field_set:PacketAttributeTree.rootId)
}

// map<uint32, .Attribute> attributeDictionary = 2;
int PacketAttributeTree::attributedictionary_size() const {
  return attributedictionary_.size();
}
void PacketAttributeTree::clear_attributedictionary() {
  attributedictionary_.Clear();
}
 const ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >&
PacketAttributeTree::attributedictionary() const {
  // @@protoc_insertion_point(field_map:PacketAttributeTree.attributeDictionary)
  return attributedictionary_.GetMap();
}
 ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >*
PacketAttributeTree::mutable_attributedictionary() {
  // @@protoc_insertion_point(field_mutable_map:PacketAttributeTree.attributeDictionary)
  return attributedictionary_.MutableMap();
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
