// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protoShark.proto

#ifndef PROTOBUF_protoShark_2eproto__INCLUDED
#define PROTOBUF_protoShark_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3004000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_entry.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
class Attribute;
class AttributeDefaultTypeInternal;
extern AttributeDefaultTypeInternal _Attribute_default_instance_;
class PacketAttributeTree;
class PacketAttributeTreeDefaultTypeInternal;
extern PacketAttributeTreeDefaultTypeInternal _PacketAttributeTree_default_instance_;
class PacketAttributeTree_AttributeDictionaryEntry;
class PacketAttributeTree_AttributeDictionaryEntryDefaultTypeInternal;
extern PacketAttributeTree_AttributeDictionaryEntryDefaultTypeInternal _PacketAttributeTree_AttributeDictionaryEntry_default_instance_;

namespace protobuf_protoShark_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static void InitDefaultsImpl();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_protoShark_2eproto

enum Attribute_exportType {
  Attribute_exportType_EXPORTED_NODE_TYPE = 0,
  Attribute_exportType_EXPORTED_ID = 1,
  Attribute_exportType_EXPORTED_PARENT_ID = 2,
  Attribute_exportType_EXPORTED_PROTOCOL = 3,
  Attribute_exportType_EXPORTED_FIELD = 4,
  Attribute_exportType_EXPORTED_TEXT_LABEL = 5,
  Attribute_exportType_EXPORTED_UNINTERPRETED = 6,
  Attribute_exportType_EXPORTED_DATA = 7,
  Attribute_exportType_EXPORTED_OFFSET = 8,
  Attribute_exportType_EXPORTED_LEVEL = 9,
  Attribute_exportType_EXPORTED_NAME = 10,
  Attribute_exportType_EXPORTED_ABBREV = 11,
  Attribute_exportType_EXPORTED_BLURB = 12,
  Attribute_exportType_EXPORTED_STRINGS = 13,
  Attribute_exportType_EXPORTED_REPRESENTATION = 14,
  Attribute_exportType_EXPORTED_FTYPE = 15,
  Attribute_exportType_EXPORTED_FVALUE = 16,
  Attribute_exportType_EXPORTED_FINI = 17,
  Attribute_exportType_Attribute_exportType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Attribute_exportType_Attribute_exportType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Attribute_exportType_IsValid(int value);
const Attribute_exportType Attribute_exportType_exportType_MIN = Attribute_exportType_EXPORTED_NODE_TYPE;
const Attribute_exportType Attribute_exportType_exportType_MAX = Attribute_exportType_EXPORTED_FINI;
const int Attribute_exportType_exportType_ARRAYSIZE = Attribute_exportType_exportType_MAX + 1;

const ::google::protobuf::EnumDescriptor* Attribute_exportType_descriptor();
inline const ::std::string& Attribute_exportType_Name(Attribute_exportType value) {
  return ::google::protobuf::internal::NameOfEnum(
    Attribute_exportType_descriptor(), value);
}
inline bool Attribute_exportType_Parse(
    const ::std::string& name, Attribute_exportType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Attribute_exportType>(
    Attribute_exportType_descriptor(), name, value);
}
enum Attribute_fieldType {
  Attribute_fieldType_FT_NONE = 0,
  Attribute_fieldType_FT_PROTOCOL = 1,
  Attribute_fieldType_FT_BOOLEAN = 2,
  Attribute_fieldType_FT_UINT8 = 3,
  Attribute_fieldType_FT_UINT16 = 4,
  Attribute_fieldType_FT_UINT24 = 5,
  Attribute_fieldType_FT_UINT32 = 6,
  Attribute_fieldType_FT_UINT40 = 7,
  Attribute_fieldType_FT_UINT48 = 8,
  Attribute_fieldType_FT_UINT56 = 9,
  Attribute_fieldType_FT_UINT64 = 10,
  Attribute_fieldType_FT_INT8 = 11,
  Attribute_fieldType_FT_INT16 = 12,
  Attribute_fieldType_FT_INT24 = 13,
  Attribute_fieldType_FT_INT32 = 14,
  Attribute_fieldType_FT_INT40 = 15,
  Attribute_fieldType_FT_INT48 = 16,
  Attribute_fieldType_FT_INT56 = 17,
  Attribute_fieldType_FT_INT64 = 18,
  Attribute_fieldType_FT_FLOAT = 19,
  Attribute_fieldType_FT_DOUBLE = 20,
  Attribute_fieldType_FT_ABSOLUTE_TIME = 21,
  Attribute_fieldType_FT_RELATIVE_TIME = 22,
  Attribute_fieldType_FT_STRING = 23,
  Attribute_fieldType_FT_STRINGZ = 24,
  Attribute_fieldType_FT_UINT_STRING = 25,
  Attribute_fieldType_FT_ETHER = 26,
  Attribute_fieldType_FT_BYTES = 27,
  Attribute_fieldType_FT_UINT_BYTES = 28,
  Attribute_fieldType_FT_IPv4 = 29,
  Attribute_fieldType_FT_IPv6 = 30,
  Attribute_fieldType_FT_IPXNET = 31,
  Attribute_fieldType_FT_FRAMENUM = 32,
  Attribute_fieldType_FT_PCRE = 33,
  Attribute_fieldType_FT_GUID = 34,
  Attribute_fieldType_FT_OID = 35,
  Attribute_fieldType_FT_EUI64 = 36,
  Attribute_fieldType_FT_AX25 = 37,
  Attribute_fieldType_FT_VINES = 38,
  Attribute_fieldType_FT_REL_OID = 39,
  Attribute_fieldType_FT_SYSTEM_ID = 40,
  Attribute_fieldType_FT_STRINGZPAD = 41,
  Attribute_fieldType_FT_FCWWN = 42,
  Attribute_fieldType_FT_NUM_TYPES = 43,
  Attribute_fieldType_Attribute_fieldType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  Attribute_fieldType_Attribute_fieldType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool Attribute_fieldType_IsValid(int value);
const Attribute_fieldType Attribute_fieldType_fieldType_MIN = Attribute_fieldType_FT_NONE;
const Attribute_fieldType Attribute_fieldType_fieldType_MAX = Attribute_fieldType_FT_NUM_TYPES;
const int Attribute_fieldType_fieldType_ARRAYSIZE = Attribute_fieldType_fieldType_MAX + 1;

const ::google::protobuf::EnumDescriptor* Attribute_fieldType_descriptor();
inline const ::std::string& Attribute_fieldType_Name(Attribute_fieldType value) {
  return ::google::protobuf::internal::NameOfEnum(
    Attribute_fieldType_descriptor(), value);
}
inline bool Attribute_fieldType_Parse(
    const ::std::string& name, Attribute_fieldType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Attribute_fieldType>(
    Attribute_fieldType_descriptor(), name, value);
}
// ===================================================================

class Attribute : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Attribute) */ {
 public:
  Attribute();
  virtual ~Attribute();

  Attribute(const Attribute& from);

  inline Attribute& operator=(const Attribute& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Attribute(Attribute&& from) noexcept
    : Attribute() {
    *this = ::std::move(from);
  }

  inline Attribute& operator=(Attribute&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Attribute& default_instance();

  static inline const Attribute* internal_default_instance() {
    return reinterpret_cast<const Attribute*>(
               &_Attribute_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(Attribute* other);
  friend void swap(Attribute& a, Attribute& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Attribute* New() const PROTOBUF_FINAL { return New(NULL); }

  Attribute* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Attribute& from);
  void MergeFrom(const Attribute& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Attribute* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef Attribute_exportType exportType;
  static const exportType EXPORTED_NODE_TYPE =
    Attribute_exportType_EXPORTED_NODE_TYPE;
  static const exportType EXPORTED_ID =
    Attribute_exportType_EXPORTED_ID;
  static const exportType EXPORTED_PARENT_ID =
    Attribute_exportType_EXPORTED_PARENT_ID;
  static const exportType EXPORTED_PROTOCOL =
    Attribute_exportType_EXPORTED_PROTOCOL;
  static const exportType EXPORTED_FIELD =
    Attribute_exportType_EXPORTED_FIELD;
  static const exportType EXPORTED_TEXT_LABEL =
    Attribute_exportType_EXPORTED_TEXT_LABEL;
  static const exportType EXPORTED_UNINTERPRETED =
    Attribute_exportType_EXPORTED_UNINTERPRETED;
  static const exportType EXPORTED_DATA =
    Attribute_exportType_EXPORTED_DATA;
  static const exportType EXPORTED_OFFSET =
    Attribute_exportType_EXPORTED_OFFSET;
  static const exportType EXPORTED_LEVEL =
    Attribute_exportType_EXPORTED_LEVEL;
  static const exportType EXPORTED_NAME =
    Attribute_exportType_EXPORTED_NAME;
  static const exportType EXPORTED_ABBREV =
    Attribute_exportType_EXPORTED_ABBREV;
  static const exportType EXPORTED_BLURB =
    Attribute_exportType_EXPORTED_BLURB;
  static const exportType EXPORTED_STRINGS =
    Attribute_exportType_EXPORTED_STRINGS;
  static const exportType EXPORTED_REPRESENTATION =
    Attribute_exportType_EXPORTED_REPRESENTATION;
  static const exportType EXPORTED_FTYPE =
    Attribute_exportType_EXPORTED_FTYPE;
  static const exportType EXPORTED_FVALUE =
    Attribute_exportType_EXPORTED_FVALUE;
  static const exportType EXPORTED_FINI =
    Attribute_exportType_EXPORTED_FINI;
  static inline bool exportType_IsValid(int value) {
    return Attribute_exportType_IsValid(value);
  }
  static const exportType exportType_MIN =
    Attribute_exportType_exportType_MIN;
  static const exportType exportType_MAX =
    Attribute_exportType_exportType_MAX;
  static const int exportType_ARRAYSIZE =
    Attribute_exportType_exportType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  exportType_descriptor() {
    return Attribute_exportType_descriptor();
  }
  static inline const ::std::string& exportType_Name(exportType value) {
    return Attribute_exportType_Name(value);
  }
  static inline bool exportType_Parse(const ::std::string& name,
      exportType* value) {
    return Attribute_exportType_Parse(name, value);
  }

  typedef Attribute_fieldType fieldType;
  static const fieldType FT_NONE =
    Attribute_fieldType_FT_NONE;
  static const fieldType FT_PROTOCOL =
    Attribute_fieldType_FT_PROTOCOL;
  static const fieldType FT_BOOLEAN =
    Attribute_fieldType_FT_BOOLEAN;
  static const fieldType FT_UINT8 =
    Attribute_fieldType_FT_UINT8;
  static const fieldType FT_UINT16 =
    Attribute_fieldType_FT_UINT16;
  static const fieldType FT_UINT24 =
    Attribute_fieldType_FT_UINT24;
  static const fieldType FT_UINT32 =
    Attribute_fieldType_FT_UINT32;
  static const fieldType FT_UINT40 =
    Attribute_fieldType_FT_UINT40;
  static const fieldType FT_UINT48 =
    Attribute_fieldType_FT_UINT48;
  static const fieldType FT_UINT56 =
    Attribute_fieldType_FT_UINT56;
  static const fieldType FT_UINT64 =
    Attribute_fieldType_FT_UINT64;
  static const fieldType FT_INT8 =
    Attribute_fieldType_FT_INT8;
  static const fieldType FT_INT16 =
    Attribute_fieldType_FT_INT16;
  static const fieldType FT_INT24 =
    Attribute_fieldType_FT_INT24;
  static const fieldType FT_INT32 =
    Attribute_fieldType_FT_INT32;
  static const fieldType FT_INT40 =
    Attribute_fieldType_FT_INT40;
  static const fieldType FT_INT48 =
    Attribute_fieldType_FT_INT48;
  static const fieldType FT_INT56 =
    Attribute_fieldType_FT_INT56;
  static const fieldType FT_INT64 =
    Attribute_fieldType_FT_INT64;
  static const fieldType FT_FLOAT =
    Attribute_fieldType_FT_FLOAT;
  static const fieldType FT_DOUBLE =
    Attribute_fieldType_FT_DOUBLE;
  static const fieldType FT_ABSOLUTE_TIME =
    Attribute_fieldType_FT_ABSOLUTE_TIME;
  static const fieldType FT_RELATIVE_TIME =
    Attribute_fieldType_FT_RELATIVE_TIME;
  static const fieldType FT_STRING =
    Attribute_fieldType_FT_STRING;
  static const fieldType FT_STRINGZ =
    Attribute_fieldType_FT_STRINGZ;
  static const fieldType FT_UINT_STRING =
    Attribute_fieldType_FT_UINT_STRING;
  static const fieldType FT_ETHER =
    Attribute_fieldType_FT_ETHER;
  static const fieldType FT_BYTES =
    Attribute_fieldType_FT_BYTES;
  static const fieldType FT_UINT_BYTES =
    Attribute_fieldType_FT_UINT_BYTES;
  static const fieldType FT_IPv4 =
    Attribute_fieldType_FT_IPv4;
  static const fieldType FT_IPv6 =
    Attribute_fieldType_FT_IPv6;
  static const fieldType FT_IPXNET =
    Attribute_fieldType_FT_IPXNET;
  static const fieldType FT_FRAMENUM =
    Attribute_fieldType_FT_FRAMENUM;
  static const fieldType FT_PCRE =
    Attribute_fieldType_FT_PCRE;
  static const fieldType FT_GUID =
    Attribute_fieldType_FT_GUID;
  static const fieldType FT_OID =
    Attribute_fieldType_FT_OID;
  static const fieldType FT_EUI64 =
    Attribute_fieldType_FT_EUI64;
  static const fieldType FT_AX25 =
    Attribute_fieldType_FT_AX25;
  static const fieldType FT_VINES =
    Attribute_fieldType_FT_VINES;
  static const fieldType FT_REL_OID =
    Attribute_fieldType_FT_REL_OID;
  static const fieldType FT_SYSTEM_ID =
    Attribute_fieldType_FT_SYSTEM_ID;
  static const fieldType FT_STRINGZPAD =
    Attribute_fieldType_FT_STRINGZPAD;
  static const fieldType FT_FCWWN =
    Attribute_fieldType_FT_FCWWN;
  static const fieldType FT_NUM_TYPES =
    Attribute_fieldType_FT_NUM_TYPES;
  static inline bool fieldType_IsValid(int value) {
    return Attribute_fieldType_IsValid(value);
  }
  static const fieldType fieldType_MIN =
    Attribute_fieldType_fieldType_MIN;
  static const fieldType fieldType_MAX =
    Attribute_fieldType_fieldType_MAX;
  static const int fieldType_ARRAYSIZE =
    Attribute_fieldType_fieldType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  fieldType_descriptor() {
    return Attribute_fieldType_descriptor();
  }
  static inline const ::std::string& fieldType_Name(fieldType value) {
    return Attribute_fieldType_Name(value);
  }
  static inline bool fieldType_Parse(const ::std::string& name,
      fieldType* value) {
    return Attribute_fieldType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // repeated uint32 childAttributesIds = 14;
  int childattributesids_size() const;
  void clear_childattributesids();
  static const int kChildAttributesIdsFieldNumber = 14;
  ::google::protobuf::uint32 childattributesids(int index) const;
  void set_childattributesids(int index, ::google::protobuf::uint32 value);
  void add_childattributesids(::google::protobuf::uint32 value);
  const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      childattributesids() const;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_childattributesids();

  // bytes abbrev = 1;
  void clear_abbrev();
  static const int kAbbrevFieldNumber = 1;
  const ::std::string& abbrev() const;
  void set_abbrev(const ::std::string& value);
  #if LANG_CXX11
  void set_abbrev(::std::string&& value);
  #endif
  void set_abbrev(const char* value);
  void set_abbrev(const void* value, size_t size);
  ::std::string* mutable_abbrev();
  ::std::string* release_abbrev();
  void set_allocated_abbrev(::std::string* abbrev);

  // bytes name = 2;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const void* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // bytes blurb = 3;
  void clear_blurb();
  static const int kBlurbFieldNumber = 3;
  const ::std::string& blurb() const;
  void set_blurb(const ::std::string& value);
  #if LANG_CXX11
  void set_blurb(::std::string&& value);
  #endif
  void set_blurb(const char* value);
  void set_blurb(const void* value, size_t size);
  ::std::string* mutable_blurb();
  ::std::string* release_blurb();
  void set_allocated_blurb(::std::string* blurb);

  // bytes representation = 4;
  void clear_representation();
  static const int kRepresentationFieldNumber = 4;
  const ::std::string& representation() const;
  void set_representation(const ::std::string& value);
  #if LANG_CXX11
  void set_representation(::std::string&& value);
  #endif
  void set_representation(const char* value);
  void set_representation(const void* value, size_t size);
  ::std::string* mutable_representation();
  ::std::string* release_representation();
  void set_allocated_representation(::std::string* representation);

  // bytes fvalue = 5;
  void clear_fvalue();
  static const int kFvalueFieldNumber = 5;
  const ::std::string& fvalue() const;
  void set_fvalue(const ::std::string& value);
  #if LANG_CXX11
  void set_fvalue(::std::string&& value);
  #endif
  void set_fvalue(const char* value);
  void set_fvalue(const void* value, size_t size);
  ::std::string* mutable_fvalue();
  ::std::string* release_fvalue();
  void set_allocated_fvalue(::std::string* fvalue);

  // bytes data = 6;
  void clear_data();
  static const int kDataFieldNumber = 6;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  #if LANG_CXX11
  void set_data(::std::string&& value);
  #endif
  void set_data(const char* value);
  void set_data(const void* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // uint32 level = 7;
  void clear_level();
  static const int kLevelFieldNumber = 7;
  ::google::protobuf::uint32 level() const;
  void set_level(::google::protobuf::uint32 value);

  // uint32 id = 8;
  void clear_id();
  static const int kIdFieldNumber = 8;
  ::google::protobuf::uint32 id() const;
  void set_id(::google::protobuf::uint32 value);

  // uint32 parentId = 9;
  void clear_parentid();
  static const int kParentIdFieldNumber = 9;
  ::google::protobuf::uint32 parentid() const;
  void set_parentid(::google::protobuf::uint32 value);

  // uint32 offset = 10;
  void clear_offset();
  static const int kOffsetFieldNumber = 10;
  ::google::protobuf::uint32 offset() const;
  void set_offset(::google::protobuf::uint32 value);

  // .Attribute.exportType etype = 11;
  void clear_etype();
  static const int kEtypeFieldNumber = 11;
  ::Attribute_exportType etype() const;
  void set_etype(::Attribute_exportType value);

  // .Attribute.fieldType ftype = 12;
  void clear_ftype();
  static const int kFtypeFieldNumber = 12;
  ::Attribute_fieldType ftype() const;
  void set_ftype(::Attribute_fieldType value);

  // int32 start = 13;
  void clear_start();
  static const int kStartFieldNumber = 13;
  ::google::protobuf::int32 start() const;
  void set_start(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:Attribute)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > childattributesids_;
  mutable int _childattributesids_cached_byte_size_;
  ::google::protobuf::internal::ArenaStringPtr abbrev_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr blurb_;
  ::google::protobuf::internal::ArenaStringPtr representation_;
  ::google::protobuf::internal::ArenaStringPtr fvalue_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  ::google::protobuf::uint32 level_;
  ::google::protobuf::uint32 id_;
  ::google::protobuf::uint32 parentid_;
  ::google::protobuf::uint32 offset_;
  int etype_;
  int ftype_;
  ::google::protobuf::int32 start_;
  mutable int _cached_size_;
  friend struct protobuf_protoShark_2eproto::TableStruct;
};
// -------------------------------------------------------------------


// -------------------------------------------------------------------

class PacketAttributeTree : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:PacketAttributeTree) */ {
 public:
  PacketAttributeTree();
  virtual ~PacketAttributeTree();

  PacketAttributeTree(const PacketAttributeTree& from);

  inline PacketAttributeTree& operator=(const PacketAttributeTree& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PacketAttributeTree(PacketAttributeTree&& from) noexcept
    : PacketAttributeTree() {
    *this = ::std::move(from);
  }

  inline PacketAttributeTree& operator=(PacketAttributeTree&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const PacketAttributeTree& default_instance();

  static inline const PacketAttributeTree* internal_default_instance() {
    return reinterpret_cast<const PacketAttributeTree*>(
               &_PacketAttributeTree_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(PacketAttributeTree* other);
  friend void swap(PacketAttributeTree& a, PacketAttributeTree& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PacketAttributeTree* New() const PROTOBUF_FINAL { return New(NULL); }

  PacketAttributeTree* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const PacketAttributeTree& from);
  void MergeFrom(const PacketAttributeTree& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(PacketAttributeTree* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // map<uint32, .Attribute> attributeDictionary = 2;
  int attributedictionary_size() const;
  void clear_attributedictionary();
  static const int kAttributeDictionaryFieldNumber = 2;
  const ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >&
      attributedictionary() const;
  ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >*
      mutable_attributedictionary();

  // uint32 rootId = 1;
  void clear_rootid();
  static const int kRootIdFieldNumber = 1;
  ::google::protobuf::uint32 rootid() const;
  void set_rootid(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:PacketAttributeTree)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  public:
  class PacketAttributeTree_AttributeDictionaryEntry : public ::google::protobuf::internal::MapEntry<PacketAttributeTree_AttributeDictionaryEntry, 
      ::google::protobuf::uint32, ::Attribute,
      ::google::protobuf::internal::WireFormatLite::TYPE_UINT32,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > {
  public:
    typedef ::google::protobuf::internal::MapEntry<PacketAttributeTree_AttributeDictionaryEntry, 
      ::google::protobuf::uint32, ::Attribute,
      ::google::protobuf::internal::WireFormatLite::TYPE_UINT32,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > SuperType;
    PacketAttributeTree_AttributeDictionaryEntry();
    PacketAttributeTree_AttributeDictionaryEntry(::google::protobuf::Arena* arena);
    void MergeFrom(const ::google::protobuf::Message& other) PROTOBUF_FINAL;
    void MergeFrom(const PacketAttributeTree_AttributeDictionaryEntry& other);
    static const Message* internal_default_instance() { return reinterpret_cast<const Message*>(&_PacketAttributeTree_AttributeDictionaryEntry_default_instance_); }
    ::google::protobuf::Metadata GetMetadata() const;
  };
  private:
  ::google::protobuf::internal::MapField<
      PacketAttributeTree_AttributeDictionaryEntry,
      ::google::protobuf::uint32, ::Attribute,
      ::google::protobuf::internal::WireFormatLite::TYPE_UINT32,
      ::google::protobuf::internal::WireFormatLite::TYPE_MESSAGE,
      0 > attributedictionary_;
  private:
  ::google::protobuf::uint32 rootid_;
  mutable int _cached_size_;
  friend struct protobuf_protoShark_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Attribute

// bytes abbrev = 1;
inline void Attribute::clear_abbrev() {
  abbrev_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Attribute::abbrev() const {
  // @@protoc_insertion_point(field_get:Attribute.abbrev)
  return abbrev_.GetNoArena();
}
inline void Attribute::set_abbrev(const ::std::string& value) {
  
  abbrev_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.abbrev)
}
#if LANG_CXX11
inline void Attribute::set_abbrev(::std::string&& value) {
  
  abbrev_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.abbrev)
}
#endif
inline void Attribute::set_abbrev(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  abbrev_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.abbrev)
}
inline void Attribute::set_abbrev(const void* value, size_t size) {
  
  abbrev_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.abbrev)
}
inline ::std::string* Attribute::mutable_abbrev() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.abbrev)
  return abbrev_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Attribute::release_abbrev() {
  // @@protoc_insertion_point(field_release:Attribute.abbrev)
  
  return abbrev_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Attribute::set_allocated_abbrev(::std::string* abbrev) {
  if (abbrev != NULL) {
    
  } else {
    
  }
  abbrev_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), abbrev);
  // @@protoc_insertion_point(field_set_allocated:Attribute.abbrev)
}

// bytes name = 2;
inline void Attribute::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Attribute::name() const {
  // @@protoc_insertion_point(field_get:Attribute.name)
  return name_.GetNoArena();
}
inline void Attribute::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.name)
}
#if LANG_CXX11
inline void Attribute::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.name)
}
#endif
inline void Attribute::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.name)
}
inline void Attribute::set_name(const void* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.name)
}
inline ::std::string* Attribute::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Attribute::release_name() {
  // @@protoc_insertion_point(field_release:Attribute.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Attribute::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:Attribute.name)
}

// bytes blurb = 3;
inline void Attribute::clear_blurb() {
  blurb_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Attribute::blurb() const {
  // @@protoc_insertion_point(field_get:Attribute.blurb)
  return blurb_.GetNoArena();
}
inline void Attribute::set_blurb(const ::std::string& value) {
  
  blurb_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.blurb)
}
#if LANG_CXX11
inline void Attribute::set_blurb(::std::string&& value) {
  
  blurb_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.blurb)
}
#endif
inline void Attribute::set_blurb(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  blurb_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.blurb)
}
inline void Attribute::set_blurb(const void* value, size_t size) {
  
  blurb_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.blurb)
}
inline ::std::string* Attribute::mutable_blurb() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.blurb)
  return blurb_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Attribute::release_blurb() {
  // @@protoc_insertion_point(field_release:Attribute.blurb)
  
  return blurb_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Attribute::set_allocated_blurb(::std::string* blurb) {
  if (blurb != NULL) {
    
  } else {
    
  }
  blurb_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), blurb);
  // @@protoc_insertion_point(field_set_allocated:Attribute.blurb)
}

// bytes representation = 4;
inline void Attribute::clear_representation() {
  representation_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Attribute::representation() const {
  // @@protoc_insertion_point(field_get:Attribute.representation)
  return representation_.GetNoArena();
}
inline void Attribute::set_representation(const ::std::string& value) {
  
  representation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.representation)
}
#if LANG_CXX11
inline void Attribute::set_representation(::std::string&& value) {
  
  representation_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.representation)
}
#endif
inline void Attribute::set_representation(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  representation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.representation)
}
inline void Attribute::set_representation(const void* value, size_t size) {
  
  representation_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.representation)
}
inline ::std::string* Attribute::mutable_representation() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.representation)
  return representation_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Attribute::release_representation() {
  // @@protoc_insertion_point(field_release:Attribute.representation)
  
  return representation_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Attribute::set_allocated_representation(::std::string* representation) {
  if (representation != NULL) {
    
  } else {
    
  }
  representation_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), representation);
  // @@protoc_insertion_point(field_set_allocated:Attribute.representation)
}

// bytes fvalue = 5;
inline void Attribute::clear_fvalue() {
  fvalue_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Attribute::fvalue() const {
  // @@protoc_insertion_point(field_get:Attribute.fvalue)
  return fvalue_.GetNoArena();
}
inline void Attribute::set_fvalue(const ::std::string& value) {
  
  fvalue_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.fvalue)
}
#if LANG_CXX11
inline void Attribute::set_fvalue(::std::string&& value) {
  
  fvalue_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.fvalue)
}
#endif
inline void Attribute::set_fvalue(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  fvalue_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.fvalue)
}
inline void Attribute::set_fvalue(const void* value, size_t size) {
  
  fvalue_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.fvalue)
}
inline ::std::string* Attribute::mutable_fvalue() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.fvalue)
  return fvalue_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Attribute::release_fvalue() {
  // @@protoc_insertion_point(field_release:Attribute.fvalue)
  
  return fvalue_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Attribute::set_allocated_fvalue(::std::string* fvalue) {
  if (fvalue != NULL) {
    
  } else {
    
  }
  fvalue_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), fvalue);
  // @@protoc_insertion_point(field_set_allocated:Attribute.fvalue)
}

// bytes data = 6;
inline void Attribute::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Attribute::data() const {
  // @@protoc_insertion_point(field_get:Attribute.data)
  return data_.GetNoArena();
}
inline void Attribute::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Attribute.data)
}
#if LANG_CXX11
inline void Attribute::set_data(::std::string&& value) {
  
  data_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Attribute.data)
}
#endif
inline void Attribute::set_data(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Attribute.data)
}
inline void Attribute::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Attribute.data)
}
inline ::std::string* Attribute::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:Attribute.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Attribute::release_data() {
  // @@protoc_insertion_point(field_release:Attribute.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Attribute::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:Attribute.data)
}

// uint32 level = 7;
inline void Attribute::clear_level() {
  level_ = 0u;
}
inline ::google::protobuf::uint32 Attribute::level() const {
  // @@protoc_insertion_point(field_get:Attribute.level)
  return level_;
}
inline void Attribute::set_level(::google::protobuf::uint32 value) {
  
  level_ = value;
  // @@protoc_insertion_point(field_set:Attribute.level)
}

// uint32 id = 8;
inline void Attribute::clear_id() {
  id_ = 0u;
}
inline ::google::protobuf::uint32 Attribute::id() const {
  // @@protoc_insertion_point(field_get:Attribute.id)
  return id_;
}
inline void Attribute::set_id(::google::protobuf::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:Attribute.id)
}

// uint32 parentId = 9;
inline void Attribute::clear_parentid() {
  parentid_ = 0u;
}
inline ::google::protobuf::uint32 Attribute::parentid() const {
  // @@protoc_insertion_point(field_get:Attribute.parentId)
  return parentid_;
}
inline void Attribute::set_parentid(::google::protobuf::uint32 value) {
  
  parentid_ = value;
  // @@protoc_insertion_point(field_set:Attribute.parentId)
}

// uint32 offset = 10;
inline void Attribute::clear_offset() {
  offset_ = 0u;
}
inline ::google::protobuf::uint32 Attribute::offset() const {
  // @@protoc_insertion_point(field_get:Attribute.offset)
  return offset_;
}
inline void Attribute::set_offset(::google::protobuf::uint32 value) {
  
  offset_ = value;
  // @@protoc_insertion_point(field_set:Attribute.offset)
}

// .Attribute.exportType etype = 11;
inline void Attribute::clear_etype() {
  etype_ = 0;
}
inline ::Attribute_exportType Attribute::etype() const {
  // @@protoc_insertion_point(field_get:Attribute.etype)
  return static_cast< ::Attribute_exportType >(etype_);
}
inline void Attribute::set_etype(::Attribute_exportType value) {
  
  etype_ = value;
  // @@protoc_insertion_point(field_set:Attribute.etype)
}

// .Attribute.fieldType ftype = 12;
inline void Attribute::clear_ftype() {
  ftype_ = 0;
}
inline ::Attribute_fieldType Attribute::ftype() const {
  // @@protoc_insertion_point(field_get:Attribute.ftype)
  return static_cast< ::Attribute_fieldType >(ftype_);
}
inline void Attribute::set_ftype(::Attribute_fieldType value) {
  
  ftype_ = value;
  // @@protoc_insertion_point(field_set:Attribute.ftype)
}

// int32 start = 13;
inline void Attribute::clear_start() {
  start_ = 0;
}
inline ::google::protobuf::int32 Attribute::start() const {
  // @@protoc_insertion_point(field_get:Attribute.start)
  return start_;
}
inline void Attribute::set_start(::google::protobuf::int32 value) {
  
  start_ = value;
  // @@protoc_insertion_point(field_set:Attribute.start)
}

// repeated uint32 childAttributesIds = 14;
inline int Attribute::childattributesids_size() const {
  return childattributesids_.size();
}
inline void Attribute::clear_childattributesids() {
  childattributesids_.Clear();
}
inline ::google::protobuf::uint32 Attribute::childattributesids(int index) const {
  // @@protoc_insertion_point(field_get:Attribute.childAttributesIds)
  return childattributesids_.Get(index);
}
inline void Attribute::set_childattributesids(int index, ::google::protobuf::uint32 value) {
  childattributesids_.Set(index, value);
  // @@protoc_insertion_point(field_set:Attribute.childAttributesIds)
}
inline void Attribute::add_childattributesids(::google::protobuf::uint32 value) {
  childattributesids_.Add(value);
  // @@protoc_insertion_point(field_add:Attribute.childAttributesIds)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
Attribute::childattributesids() const {
  // @@protoc_insertion_point(field_list:Attribute.childAttributesIds)
  return childattributesids_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
Attribute::mutable_childattributesids() {
  // @@protoc_insertion_point(field_mutable_list:Attribute.childAttributesIds)
  return &childattributesids_;
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// PacketAttributeTree

// uint32 rootId = 1;
inline void PacketAttributeTree::clear_rootid() {
  rootid_ = 0u;
}
inline ::google::protobuf::uint32 PacketAttributeTree::rootid() const {
  // @@protoc_insertion_point(field_get:PacketAttributeTree.rootId)
  return rootid_;
}
inline void PacketAttributeTree::set_rootid(::google::protobuf::uint32 value) {
  
  rootid_ = value;
  // @@protoc_insertion_point(field_set:PacketAttributeTree.rootId)
}

// map<uint32, .Attribute> attributeDictionary = 2;
inline int PacketAttributeTree::attributedictionary_size() const {
  return attributedictionary_.size();
}
inline void PacketAttributeTree::clear_attributedictionary() {
  attributedictionary_.Clear();
}
inline const ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >&
PacketAttributeTree::attributedictionary() const {
  // @@protoc_insertion_point(field_map:PacketAttributeTree.attributeDictionary)
  return attributedictionary_.GetMap();
}
inline ::google::protobuf::Map< ::google::protobuf::uint32, ::Attribute >*
PacketAttributeTree::mutable_attributedictionary() {
  // @@protoc_insertion_point(field_mutable_map:PacketAttributeTree.attributeDictionary)
  return attributedictionary_.MutableMap();
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::Attribute_exportType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Attribute_exportType>() {
  return ::Attribute_exportType_descriptor();
}
template <> struct is_proto_enum< ::Attribute_fieldType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::Attribute_fieldType>() {
  return ::Attribute_fieldType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_protoShark_2eproto__INCLUDED
